public/data/aircraft-galley-market.json (before)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [1719.4,1815.8,1831.5,1983.9,1138.9,869.4,1081.9,1368.4,1519.4,1672.5,1803.9,1892.9,1950.2,2008.3,1942.7,1971.2,2026.5,2074.3,2120.6],
  "endUser": {
    "OE": [1176.3,1211.1,1199.9,1262.8,717.8,538.2,618.6,719.2,779.9,911.9,1030.6,1105.4,1145.5,1177.0,1134.0,1151.4,1194.5,1227.3,1253.9],
    "Aftermarket": [543.1,604.7,631.6,721.1,421.2,331.2,463.3,649.2,739.5,760.6,773.2,787.5,804.8,831.3,808.7,819.8,832.0,847.1,866.7]
  },
  "aircraftType": {
    "Narrow-Body Aircraft": [568.9,619.1,656.0,718.1,345.9,342.9,483.9,584.0,647.9,705.5,740.0,779.2,806.3,833.7,809.1,823.8,850.7,875.4,896.8],
    "Wide-Body Aircraft": [1080.1,1123.1,1102.8,1184.5,740.7,476.3,540.2,720.0,801.2,893.9,988.4,1036.2,1065.0,1095.1,1058.1,1071.0,1097.1,1118.5,1141.8],
    "Regional Aircraft": [41.8,42.6,40.7,39.7,25.8,24.3,28.8,32.8,36.2,37.9,39.2,40.5,41.4,42.4,40.3,40.8,41.7,42.7,43.5],
    "Business Jets": [28.6,31.0,31.9,41.6,26.5,25.9,29.0,31.6,34.1,35.2,36.2,37.0,37.5,37.1,35.1,35.6,37.0,37.8,38.5]
  },
  "region": {
    "North America": [717.6,761.9,772.7,835.4,470.8,352.0,438.9,555.7,618.7,682.3,737.2,775.1,800.0,824.9,798.9,811.5,835.2,855.4,874.8],
    "Europe": [540.7,563.8,562.1,606.7,341.9,268.0,333.2,414.0,453.4,491.8,521.8,540.2,549.1,558.0,532.5,533.1,540.7,546.2,550.8],
    "Asia-Pacific": [331.2,354.4,361.8,397.7,243.5,188.3,235.9,305.3,344.3,385.6,423.6,451.3,471.9,493.3,484.4,498.8,520.2,540.2,560.5],
    "Rest of the World": [129.9,135.7,134.9,144.2,82.7,61.1,74.0,93.4,103.1,112.8,121.3,126.3,129.2,132.1,126.9,127.8,130.4,132.5,134.6]
  },
  "application": {
    "Standard Galley": [340.4,339.2,322.7,329.8,175.3,126.3,148.2,176.9,185.3,192.4,195.7,193.8,188.3,183.0,167.0,159.8,155.0,149.7,144.4],
    "Modular Galley": [1339.4,1434.9,1466.8,1608.7,937.6,723.3,909.1,1160.5,1299.7,1442.3,1567.5,1656.5,1718.1,1780.4,1732.2,1767.3,1826.4,1878.5,1929.1],
    "Customized Galley": [39.5,41.7,42.0,45.4,26.0,19.8,24.6,31.0,34.4,37.8,40.7,42.6,43.8,45.0,43.4,44.0,45.1,46.1,47.0]
  },
  "furnishedEquipment": {
    "BFE": [655.1,688.4,690.9,744.6,425.4,323.1,400.1,503.5,556.2,609.2,653.8,682.7,699.9,717.1,690.2,696.9,712.9,726.1,738.6],
    "SFE (OEM)": [1064.3,1127.4,1140.6,1239.3,713.6,546.3,681.8,864.9,963.2,1063.2,1150.0,1210.2,1250.4,1291.2,1252.4,1274.3,1313.6,1348.3,1382.0]
  },
  "processType": {
    "Electric Insert": [1291.3,1365.9,1380.0,1497.3,860.9,658.2,820.4,1039.4,1155.9,1274.3,1376.6,1446.7,1492.8,1539.7,1491.6,1515.7,1560.6,1599.8,1637.9],
    "Non-Electric Insert": [428.1,449.9,451.5,486.7,278.0,211.1,261.5,329.0,363.5,398.2,427.3,446.2,457.4,468.7,451.1,455.4,465.9,474.5,482.7]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [641.5,681.3,691.1,747.3,420.4,313.9,391.6,496.2,552.8,610.1,659.6,693.9,716.7,739.4,716.5,728.4,750.1,768.7,786.6],
      "Canada": [56.0,59.1,59.7,64.2,36.7,27.7,34.4,43.3,48.0,52.7,56.6,59.3,60.9,62.4,60.2,60.8,62.3,63.5,64.6],
      "Mexico": [20.1,21.5,21.9,23.9,13.7,10.4,12.9,16.2,17.9,19.6,21.0,21.9,22.5,23.0,22.1,22.3,22.8,23.2,23.6]
    },
    "Europe": {
      "Germany": [148.2,154.0,153.1,164.7,95.6,78.0,97.8,122.6,135.5,148.3,158.7,165.8,170.1,174.4,167.9,169.6,173.6,176.9,180.0],
      "France": [207.1,218.2,219.7,239.5,135.6,104.1,131.0,164.3,181.4,197.0,209.2,216.8,220.6,224.2,214.1,214.4,217.5,219.6,221.5],
      "UK": [45.4,47.0,46.6,49.9,27.0,21.0,26.0,32.1,34.9,37.6,39.6,40.7,41.1,41.5,39.3,39.0,39.3,39.5,39.5],
      "Russia": [54.6,56.4,55.7,59.5,32.7,25.4,29.8,35.2,36.7,39.3,41.0,41.9,41.9,42.0,39.5,38.9,38.9,38.7,38.5],
      "Others": [85.4,88.2,87.1,93.0,50.9,39.5,48.6,59.8,64.9,69.7,73.2,75.0,75.5,76.0,71.8,71.1,71.4,71.4,71.3]
    },
    "Asia-Pacific": {
      "China": [134.1,144.7,148.9,164.9,112.3,87.4,110.3,143.7,163.0,183.7,203.0,217.5,228.7,240.3,237.1,245.3,256.9,268.0,279.1],
      "Japan": [71.2,74.7,74.8,80.6,47.2,35.8,44.0,55.8,61.7,67.7,72.9,76.2,78.1,80.0,77.0,77.8,79.5,81.0,82.4],
      "India": [38.1,41.4,43.0,48.1,21.8,17.2,21.9,28.8,33.0,37.6,42.0,45.5,48.4,51.4,51.4,53.8,57.1,60.3,63.6],
      "RoAP": [87.8,93.5,95.1,104.1,62.2,47.9,59.8,77.1,86.6,96.6,105.7,112.1,116.8,121.6,118.9,121.9,126.7,131.0,135.4]
    },
    "Rest of the World": {
      "Saudi Arabia": [20.1,21.1,21.1,22.6,12.9,9.6,11.7,14.8,16.4,18.0,19.4,20.3,20.9,21.4,20.7,20.9,21.4,21.9,22.3],
      "Brazil": [42.2,44.4,44.5,48.0,27.6,20.6,25.1,32.0,35.6,39.2,42.5,44.6,46.0,47.4,45.9,46.6,48.0,49.1,50.3],
      "Others": [67.6,70.1,69.3,73.6,42.2,30.9,37.2,46.7,51.1,55.6,59.3,61.3,62.3,63.3,60.3,60.3,61.0,61.6,62.0]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow-Body Aircraft": [341.3,365.4,410.9,431.4,174.8,205.5,290.3,313.9,342.5,391.1,421.0,454.9,476.3,494.0,477.1,486.9,508.8,526.8,539.7],
      "Wide-Body Aircraft": [794.3,806.0,750.9,792.8,516.9,304.2,297.5,371.9,400.3,481.5,568.8,608.4,626.3,639.2,616.0,623.3,642.8,656.7,669.5],
      "Regional Aircraft": [26.7,25.4,23.1,21.3,12.6,13.6,15.1,17.1,19.5,20.9,21.9,22.8,23.4,23.8,22.5,22.7,23.3,23.9,24.4],
      "Business Jets": [14.0,14.3,15.0,17.3,13.5,14.9,15.7,16.4,17.5,18.3,18.9,19.3,19.6,20.0,18.4,18.6,19.5,19.9,20.3]
    },
    "Aftermarket": {
      "Narrow-Body Aircraft": [227.6,253.7,245.1,286.7,171.1,137.5,193.7,270.2,305.4,314.4,319.0,324.3,330.0,339.7,332.1,336.9,341.9,348.6,357.1],
      "Wide-Body Aircraft": [285.8,317.2,352.0,391.7,223.8,172.1,242.7,348.1,400.9,412.3,419.6,427.8,438.7,455.9,442.1,447.7,454.3,461.8,472.2],
      "Regional Aircraft": [15.1,17.2,17.5,18.4,13.2,10.7,13.6,15.7,16.7,17.0,17.3,17.6,18.1,18.6,17.9,18.1,18.4,18.8,19.1],
      "Business Jets": [14.6,16.6,16.9,24.3,13.0,11.0,13.3,15.3,16.5,16.9,17.4,17.7,17.9,17.1,16.7,17.0,17.4,17.8,18.2]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [496.5,514.9,513.7,540.7,303.4,222.7,257.7,302.6,330.5,386.4,437.0,469.6,488.2,503.3,486.6,495.5,515.1,530.3,543.0],
      "Europe": [395.5,404.2,397.3,419.2,234.4,181.2,211.9,247.0,265.8,301.7,331.7,349.2,356.5,361.7,344.1,344.6,352.0,356.6,359.4],
      "Asia-Pacific": [205.7,212.8,212.1,224.2,135.5,102.2,114.7,131.5,143.2,175.2,205.7,226.0,238.2,248.3,242.4,249.8,263.9,275.5,285.6],
      "Rest of the World": [78.6,79.2,76.7,78.7,44.5,32.0,34.4,38.0,40.4,48.7,56.3,60.6,62.6,63.8,60.8,61.4,63.5,64.9,65.8]
    },
    "Aftermarket": {
      "North America": [221.1,247.0,259.0,294.7,167.4,129.3,181.2,253.0,288.2,295.9,300.2,305.5,311.8,321.6,312.3,316.0,320.1,325.1,331.7],
      "Europe": [145.2,159.6,164.8,187.4,107.5,86.8,121.3,166.9,187.6,190.1,190.1,191.0,192.6,196.3,188.4,188.4,188.7,189.6,191.3],
      "Asia-Pacific": [125.5,141.6,149.7,173.4,108.1,86.1,121.2,173.8,201.1,210.4,217.9,225.3,233.7,245.0,242.0,248.9,256.3,264.7,274.9],
      "Rest of the World": [51.3,56.5,58.1,65.5,38.2,29.1,39.6,55.4,62.7,64.1,65.0,65.7,66.6,68.4,66.0,66.4,66.9,67.7,68.7]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow-Body Aircraft": {
      "North America": [241.8,264.6,281.9,303.4,136.5,136.1,193.0,234.1,260.9,285.4,300.6,317.7,329.9,342.3,333.2,340.1,352.1,363.1,372.8],
      "Europe": [196.8,211.5,221.2,245.3,124.1,121.4,169.1,201.5,220.6,237.2,245.6,255.3,260.8,266.2,255.0,256.3,261.3,265.4,268.4],
      "Asia-Pacific": [98.4,108.7,116.9,130.4,67.2,67.6,96.9,118.7,133.6,147.7,157.2,168.0,176.5,185.2,182.5,188.6,197.7,206.4,214.7],
      "Rest of the World": [31.9,34.3,36.0,39.0,18.2,17.8,24.9,29.8,32.7,35.3,36.6,38.2,39.1,40.0,38.5,38.8,39.6,40.4,41.0]
    },
    "Wide-Body Aircraft": {
      "North America": [440.7,460.3,453.8,489.3,306.7,189.3,215.3,287.5,320.6,358.3,396.7,416.3,428.2,440.5,425.6,430.7,441.1,449.3,458.2],
      "Europe": [325.1,333.1,322.2,340.9,205.0,134.5,150.3,197.3,216.3,237.8,259.0,267.5,270.9,274.4,261.3,260.5,262.9,264.1,265.6],
      "Asia-Pacific": [225.7,238.3,237.5,258.9,170.8,115.3,132.7,179.6,202.8,229.7,257.8,274.3,286.2,298.7,292.9,300.9,312.9,323.8,335.5],
      "Rest of the World": [88.6,91.5,89.4,95.4,58.2,37.2,41.9,55.6,61.5,68.2,74.9,78.1,79.8,81.5,78.3,78.8,80.2,81.3,82.5]
    },
    "Regional Aircraft": {
      "North America": [17.4,17.8,17.1,16.8,11.0,10.4,12.3,14.1,15.6,16.3,16.9,17.5,18.0,18.4,17.5,17.8,18.2,18.6,19.0],
      "Europe": [11.9,11.9,11.2,10.8,6.9,6.4,7.4,8.3,9.1,9.4,9.5,9.7,9.8,9.9,9.2,9.2,9.3,9.4,9.4],
      "Asia-Pacific": [4.3,4.4,4.2,4.2,2.8,2.6,3.2,3.7,4.1,4.3,4.5,4.7,4.9,5.1,4.9,5.0,5.2,5.4,5.6],
      "Rest of the World": [8.2,8.4,8.1,7.9,5.2,4.9,5.9,6.7,7.5,7.9,8.2,8.5,8.8,9.0,8.6,8.8,9.0,9.3,9.5]
    },
    "Business Jets": {
      "North America": [17.7,19.2,19.8,25.9,16.6,16.3,18.3,20.0,21.6,22.4,23.1,23.6,23.9,23.8,22.5,22.9,23.8,24.3,24.8],
      "Europe": [6.8,7.3,7.4,9.6,6.0,5.8,6.4,6.9,7.3,7.5,7.6,7.7,7.7,7.5,7.0,7.0,7.2,7.3,7.3],
      "Asia-Pacific": [2.8,3.0,3.2,4.2,2.7,2.7,3.1,3.4,3.7,3.9,4.0,4.2,4.3,4.3,4.1,4.2,4.5,4.6,4.8],
      "Rest of the World": [1.3,1.4,1.4,1.9,1.2,1.1,1.3,1.4,1.5,1.5,1.5,1.6,1.6,1.5,1.5,1.5,1.5,1.5,1.5]
    }
  },
  "applicationByRegion": {
    "Standard Galley": {
      "North America": [137.8,137.8,131.7,134.2,69.6,49.1,57.8,68.8,72.1,74.9,76.1,75.4,73.2,71.1,64.8,62.0,60.1,57.9,55.8],
      "Europe": [96.4,94.8,89.1,90.8,47.4,35.0,41.1,48.2,49.7,50.9,51.0,49.8,47.7,45.8,41.2,38.9,37.2,35.5,33.7],
      "Asia-Pacific": [75.4,76.1,73.3,76.0,43.1,31.4,37.2,45.4,48.3,51.0,52.9,53.1,52.4,51.7,47.9,46.5,45.8,44.8,43.9],
      "Rest of the World": [30.9,30.4,28.5,28.8,15.3,10.6,12.2,14.5,15.1,15.6,15.8,15.5,15.0,14.4,13.1,12.4,12.0,11.5,11.0]
    },
    "Modular Galley": {
      "North America": [563.0,606.3,622.9,681.7,390.2,294.7,370.8,473.9,532.1,591.5,643.9,681.7,708.1,734.6,715.4,730.6,755.6,777.6,798.6],
      "Europe": [430.4,454.5,458.5,500.4,285.8,226.1,283.6,355.3,392.1,428.4,457.6,476.8,487.6,498.2,478.0,480.8,490.0,497.1,503.3],
      "Asia-Pacific": [249.3,271.4,281.4,313.9,195.7,153.2,194.2,254.0,289.4,327.2,362.6,389.5,410.5,432.2,427.3,442.8,464.6,485.2,506.0],
      "Rest of the World": [96.7,102.8,103.9,112.8,66.0,49.3,60.5,77.2,86.2,95.2,103.3,108.5,111.9,115.3,111.5,113.1,116.1,118.7,121.2]
    },
    "Customized Galley": {
      "North America": [16.8,17.8,18.0,19.5,11.0,8.2,10.2,12.9,14.4,15.9,17.2,18.1,18.7,19.2,18.6,18.9,19.5,20.0,20.4],
      "Europe": [13.9,14.5,14.4,15.5,8.7,6.8,8.5,10.5,11.5,12.4,13.2,13.6,13.8,14.0,13.3,13.3,13.5,13.6,13.7],
      "Asia-Pacific": [6.5,6.9,7.0,7.7,4.7,3.6,4.6,5.9,6.6,7.4,8.1,8.6,9.0,9.4,9.2,9.5,9.9,10.2,10.6],
      "Rest of the World": [2.4,2.5,2.5,2.6,1.5,1.1,1.3,1.7,1.9,2.0,2.2,2.3,2.3,2.4,2.3,2.3,2.3,2.4,2.4]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [247.6,261.2,263.3,282.8,156.6,116.5,144.6,181.3,200.3,219.0,234.6,244.7,250.6,256.3,246.2,248.1,253.3,257.3,261.0],
      "Europe": [185.4,192.4,190.8,204.9,114.9,89.6,110.9,137.1,149.4,161.2,170.2,175.3,177.4,179.3,170.3,169.6,171.2,172.1,172.6],
      "Asia-Pacific": [157.7,167.9,170.6,186.6,113.7,87.5,109.0,140.4,157.5,175.6,191.9,203.5,211.7,220.2,215.1,220.4,228.7,236.4,244.0],
      "Rest of the World": [64.4,66.9,66.1,70.4,40.2,29.5,35.6,44.7,49.1,53.4,57.1,59.2,60.3,61.3,58.6,58.7,59.6,60.3,60.9]
    },
    "SFE (OEM)": {
      "North America": [470.0,500.7,509.4,552.6,314.2,235.5,294.3,374.4,418.4,463.3,502.7,530.4,549.4,568.6,552.7,563.4,581.9,598.1,613.8],
      "Europe": [355.3,371.4,371.3,401.7,227.0,178.4,222.3,276.9,304.0,330.5,351.5,364.8,371.8,378.7,362.2,363.5,369.5,374.1,378.1],
      "Asia-Pacific": [173.5,186.5,191.2,211.1,129.8,100.8,126.8,164.9,186.7,210.0,231.7,247.8,260.2,273.1,269.3,278.3,291.5,303.9,316.5],
      "Rest of the World": [65.6,68.8,68.7,73.9,42.6,31.6,38.4,48.7,54.0,59.4,64.1,67.1,68.9,70.8,68.3,69.1,70.8,72.2,73.6]
    }
  },
  "processTypeByRegion": {
    "Electric Insert": {
      "North America": [539.2,573.5,582.6,631.0,356.3,266.8,333.2,422.6,471.3,520.6,563.5,593.4,613.5,633.6,614.6,625.3,644.6,661.2,677.3],
      "Europe": [408.8,426.9,426.3,460.8,260.1,204.2,254.3,316.4,347.1,377.0,400.6,415.4,422.9,430.4,411.3,412.4,418.9,423.7,427.9],
      "Asia-Pacific": [246.7,264.4,270.4,297.7,182.6,141.4,177.4,230.0,259.8,291.5,320.8,342.3,358.4,375.3,369.1,380.6,397.6,413.6,429.7],
      "Rest of the World": [96.6,101.1,100.6,107.8,61.9,45.8,55.6,70.3,77.7,85.1,91.7,95.7,98.0,100.4,96.5,97.4,99.5,101.3,103.0]
    },
    "Non-Electric Insert": {
      "North America": [178.3,188.4,190.0,204.4,114.5,85.2,105.7,133.1,147.4,161.7,173.7,181.7,186.5,191.3,184.3,186.2,190.6,194.2,197.5],
      "Europe": [131.9,136.9,135.8,145.8,81.8,63.8,78.9,97.6,106.3,114.7,121.1,124.8,126.2,127.6,121.2,120.7,121.8,122.4,122.9],
      "Asia-Pacific": [84.5,90.0,91.4,100.0,60.9,46.9,58.4,75.2,84.4,94.1,102.9,109.0,113.4,118.0,115.3,118.1,122.6,126.7,130.8],
      "Rest of the World": [33.3,34.6,34.3,36.4,20.8,15.3,18.4,23.1,25.4,27.7,29.6,30.7,31.2,31.8,30.3,30.4,30.9,31.2,31.5]
    }
  }
}

public/data/aircraft-galley-market.json (after)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [1719.4,1815.8,1831.5,1983.9,1138.9,869.4,1081.9,1368.4,1519.4,1672.5,1803.9,1892.9,1950.2,2008.3,1942.7,1971.2,2026.5,2074.3,2120.6],
  "endUser": {
    "OE": [1176.3,1211.1,1199.9,1262.8,717.8,538.2,618.6,719.2,779.9,911.9,1030.6,1105.4,1145.5,1177.0,1134.0,1151.4,1194.5,1227.3,1253.9],
    "Aftermarket": [543.1,604.7,631.6,721.1,421.2,331.2,463.3,649.2,739.5,760.6,773.2,787.5,804.8,831.3,808.7,819.8,832.0,847.1,866.7]
  },
  "aircraftType": {
    "Narrow-Body Aircraft": [568.9,619.1,656.0,718.1,345.9,342.9,483.9,584.0,647.9,705.5,740.0,779.2,806.3,833.7,809.1,823.8,850.7,875.4,896.8],
    "Wide-Body Aircraft": [1080.1,1123.1,1102.8,1184.5,740.7,476.3,540.2,720.0,801.2,893.9,988.4,1036.2,1065.0,1095.1,1058.1,1071.0,1097.1,1118.5,1141.8],
    "Regional Aircraft": [41.8,42.6,40.7,39.7,25.8,24.3,28.8,32.8,36.2,37.9,39.2,40.5,41.4,42.4,40.3,40.8,41.7,42.7,43.5],
    "Business Jets": [28.6,31.0,31.9,41.6,26.5,25.9,29.0,31.6,34.1,35.2,36.2,37.0,37.5,37.1,35.1,35.6,37.0,37.8,38.5]
  },
  "region": {
    "North America": [717.6,761.9,772.7,835.4,470.8,352.0,438.9,555.7,618.7,682.3,737.2,775.1,800.0,824.9,798.9,811.5,835.2,855.4,874.8],
    "Europe": [540.7,563.8,562.1,606.7,341.9,268.0,333.2,414.0,453.4,491.8,521.8,540.2,549.1,558.0,532.5,533.1,540.7,546.2,550.8],
    "Asia-Pacific": [331.2,354.4,361.8,397.7,243.5,188.3,235.9,305.3,344.3,385.6,423.6,451.3,471.9,493.3,484.4,498.8,520.2,540.2,560.5],
    "Rest of the World": [129.9,135.7,134.9,144.2,82.7,61.1,74.0,93.4,103.1,112.8,121.3,126.3,129.2,132.1,126.9,127.8,130.4,132.5,134.6]
  },
  "application": {
    "Standard Galley": [340.4,339.2,322.7,329.8,175.3,126.3,148.2,176.9,185.3,192.4,195.7,193.8,188.3,183.0,167.0,159.8,155.0,149.7,144.4],
    "Modular Galley": [1339.4,1434.9,1466.8,1608.7,937.6,723.3,909.1,1160.5,1299.7,1442.3,1567.5,1656.5,1718.1,1780.4,1732.2,1767.3,1826.4,1878.5,1929.1],
    "Customized Galley": [39.5,41.7,42.0,45.4,26.0,19.8,24.6,31.0,34.4,37.8,40.7,42.6,43.8,45.0,43.4,44.0,45.1,46.1,47.0]
  },
  "furnishedEquipment": {
    "BFE": [655.1,688.4,690.9,744.6,425.4,323.1,400.1,503.5,556.2,609.2,653.8,682.7,699.9,717.1,690.2,696.9,712.9,726.1,738.6],
    "SFE (OEM)": [1064.3,1127.4,1140.6,1239.3,713.6,546.3,681.8,864.9,963.2,1063.2,1150.0,1210.2,1250.4,1291.2,1252.4,1274.3,1313.6,1348.3,1382.0]
  },
  "processType": {
    "Electric Insert": [1291.3,1365.9,1380.0,1497.3,860.9,658.2,820.4,1039.4,1155.9,1274.3,1376.6,1446.7,1492.8,1539.7,1491.6,1515.7,1560.6,1599.8,1637.9],
    "Non-Electric Insert": [428.1,449.9,451.5,486.7,278.0,211.1,261.5,329.0,363.5,398.2,427.3,446.2,457.4,468.7,451.1,455.4,465.9,474.5,482.7]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [641.5,681.3,691.1,747.3,420.4,313.9,391.6,496.2,552.8,610.1,659.6,693.9,716.7,739.4,716.5,728.4,750.1,768.7,786.6],
      "Canada": [56.0,59.1,59.7,64.2,36.7,27.7,34.4,43.3,48.0,52.7,56.6,59.3,60.9,62.4,60.2,60.8,62.3,63.5,64.6],
      "Mexico": [20.1,21.5,21.9,23.9,13.7,10.4,12.9,16.2,17.9,19.6,21.0,21.9,22.5,23.0,22.1,22.3,22.8,23.2,23.6]
    },
    "Europe": {
      "Germany": [148.2,154.0,153.1,164.7,95.6,78.0,97.8,122.6,135.5,148.3,158.7,165.8,170.1,174.4,167.9,169.6,173.6,176.9,180.0],
      "France": [207.1,218.2,219.7,239.5,135.6,104.1,131.0,164.3,181.4,197.0,209.2,216.8,220.6,224.2,214.1,214.4,217.5,219.6,221.5],
      "UK": [45.4,47.0,46.6,49.9,27.0,21.0,26.0,32.1,34.9,37.6,39.6,40.7,41.1,41.5,39.3,39.0,39.3,39.5,39.5],
      "Russia": [54.6,56.4,55.7,59.5,32.7,25.4,29.8,35.2,36.7,39.3,41.0,41.9,41.9,42.0,39.5,38.9,38.9,38.7,38.5],
      "Others": [85.4,88.2,87.1,93.0,50.9,39.5,48.6,59.8,64.9,69.7,73.2,75.0,75.5,76.0,71.8,71.1,71.4,71.4,71.3]
    },
    "Asia-Pacific": {
      "China": [134.1,144.7,148.9,164.9,112.3,87.4,110.3,143.7,163.0,183.7,203.0,217.5,228.7,240.3,237.1,245.3,256.9,268.0,279.1],
      "Japan": [71.2,74.7,74.8,80.6,47.2,35.8,44.0,55.8,61.7,67.7,72.9,76.2,78.1,80.0,77.0,77.8,79.5,81.0,82.4],
      "India": [38.1,41.4,43.0,48.1,21.8,17.2,21.9,28.8,33.0,37.6,42.0,45.5,48.4,51.4,51.4,53.8,57.1,60.3,63.6],
      "RoAP": [87.8,93.5,95.1,104.1,62.2,47.9,59.8,77.1,86.6,96.6,105.7,112.1,116.8,121.6,118.9,121.9,126.7,131.0,135.4]
    },
    "Rest of the World": {
      "Saudi Arabia": [20.1,21.1,21.1,22.6,12.9,9.6,11.7,14.8,16.4,18.0,19.4,20.3,20.9,21.4,20.7,20.9,21.4,21.9,22.3],
      "Brazil": [42.2,44.4,44.5,48.0,27.6,20.6,25.1,32.0,35.6,39.2,42.5,44.6,46.0,47.4,45.9,46.6,48.0,49.1,50.3],
      "Others": [67.6,70.1,69.3,73.6,42.2,30.9,37.2,46.7,51.1,55.6,59.3,61.3,62.3,63.3,60.3,60.3,61.0,61.6,62.0]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow-Body Aircraft": [341.3,365.4,410.9,431.4,174.8,205.5,290.3,313.9,342.5,391.1,421.0,454.9,476.3,494.0,477.1,486.9,508.8,526.8,539.7],
      "Wide-Body Aircraft": [794.3,806.0,750.9,792.8,516.9,304.2,297.5,371.9,400.3,481.5,568.8,608.4,626.3,639.2,616.0,623.3,642.8,656.7,669.5],
      "Regional Aircraft": [26.7,25.4,23.1,21.3,12.6,13.6,15.1,17.1,19.5,20.9,21.9,22.8,23.4,23.8,22.5,22.7,23.3,23.9,24.4],
      "Business Jets": [14.0,14.3,15.0,17.3,13.5,14.9,15.7,16.4,17.5,18.3,18.9,19.3,19.6,20.0,18.4,18.6,19.5,19.9,20.3]
    },
    "Aftermarket": {
      "Narrow-Body Aircraft": [227.6,253.7,245.1,286.7,171.1,137.5,193.7,270.2,305.4,314.4,319.0,324.3,330.0,339.7,332.1,336.9,341.9,348.6,357.1],
      "Wide-Body Aircraft": [285.8,317.2,352.0,391.7,223.8,172.1,242.7,348.1,400.9,412.3,419.6,427.8,438.7,455.9,442.1,447.7,454.3,461.8,472.2],
      "Regional Aircraft": [15.1,17.2,17.5,18.4,13.2,10.7,13.6,15.7,16.7,17.0,17.3,17.6,18.1,18.6,17.9,18.1,18.4,18.8,19.1],
      "Business Jets": [14.6,16.6,16.9,24.3,13.0,11.0,13.3,15.3,16.5,16.9,17.4,17.7,17.9,17.1,16.7,17.0,17.4,17.8,18.2]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [496.5,514.9,513.7,540.7,303.4,222.7,257.7,302.6,330.5,386.4,437.0,469.6,488.2,503.3,486.6,495.5,515.1,530.3,543.0],
      "Europe": [395.5,404.2,397.3,419.2,234.4,181.2,211.9,247.0,265.8,301.7,331.7,349.2,356.5,361.7,344.1,344.6,352.0,356.6,359.4],
      "Asia-Pacific": [205.7,212.8,212.1,224.2,135.5,102.2,114.7,131.5,143.2,175.2,205.7,226.0,238.2,248.3,242.4,249.8,263.9,275.5,285.6],
      "Rest of the World": [78.6,79.2,76.7,78.7,44.5,32.0,34.4,38.0,40.4,48.7,56.3,60.6,62.6,63.8,60.8,61.4,63.5,64.9,65.8]
    },
    "Aftermarket": {
      "North America": [221.1,247.0,259.0,294.7,167.4,129.3,181.2,253.0,288.2,295.9,300.2,305.5,311.8,321.6,312.3,316.0,320.1,325.1,331.7],
      "Europe": [145.2,159.6,164.8,187.4,107.5,86.8,121.3,166.9,187.6,190.1,190.1,191.0,192.6,196.3,188.4,188.4,188.7,189.6,191.3],
      "Asia-Pacific": [125.5,141.6,149.7,173.4,108.1,86.1,121.2,173.8,201.1,210.4,217.9,225.3,233.7,245.0,242.0,248.9,256.3,264.7,274.9],
      "Rest of the World": [51.3,56.5,58.1,65.5,38.2,29.1,39.6,55.4,62.7,64.1,65.0,65.7,66.6,68.4,66.0,66.4,66.9,67.7,68.7]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow-Body Aircraft": {
      "North America": [241.8,264.6,281.9,303.4,136.5,136.1,193.0,234.1,260.9,285.4,300.6,317.7,329.9,342.3,333.2,340.1,352.1,363.1,372.8],
      "Europe": [196.8,211.5,221.2,245.3,124.1,121.4,169.1,201.5,220.6,237.2,245.6,255.3,260.8,266.2,255.0,256.3,261.3,265.4,268.4],
      "Asia-Pacific": [98.4,108.7,116.9,130.4,67.2,67.6,96.9,118.7,133.6,147.7,157.2,168.0,176.5,185.2,182.5,188.6,197.7,206.4,214.7],
      "Rest of the World": [31.9,34.3,36.0,39.0,18.2,17.8,24.9,29.8,32.7,35.3,36.6,38.2,39.1,40.0,38.5,38.8,39.6,40.4,41.0]
    },
    "Wide-Body Aircraft": {
      "North America": [440.7,460.3,453.8,489.3,306.7,189.3,215.3,287.5,320.6,358.3,396.7,416.3,428.2,440.5,425.6,430.7,441.1,449.3,458.2],
      "Europe": [325.1,333.1,322.2,340.9,205.0,134.5,150.3,197.3,216.3,237.8,259.0,267.5,270.9,274.4,261.3,260.5,262.9,264.1,265.6],
      "Asia-Pacific": [225.7,238.3,237.5,258.9,170.8,115.3,132.7,179.6,202.8,229.7,257.8,274.3,286.2,298.7,292.9,300.9,312.9,323.8,335.5],
      "Rest of the World": [88.6,91.5,89.4,95.4,58.2,37.2,41.9,55.6,61.5,68.2,74.9,78.1,79.8,81.5,78.3,78.8,80.2,81.3,82.5]
    },
    "Regional Aircraft": {
      "North America": [17.4,17.8,17.1,16.8,11.0,10.4,12.3,14.1,15.6,16.3,16.9,17.5,18.0,18.4,17.5,17.8,18.2,18.6,19.0],
      "Europe": [11.9,11.9,11.2,10.8,6.9,6.4,7.4,8.3,9.1,9.4,9.5,9.7,9.8,9.9,9.2,9.2,9.3,9.4,9.4],
      "Asia-Pacific": [4.3,4.4,4.2,4.2,2.8,2.6,3.2,3.7,4.1,4.3,4.5,4.7,4.9,5.1,4.9,5.0,5.2,5.4,5.6],
      "Rest of the World": [8.2,8.4,8.1,7.9,5.2,4.9,5.9,6.7,7.5,7.9,8.2,8.5,8.8,9.0,8.6,8.8,9.0,9.3,9.5]
    },
    "Business Jets": {
      "North America": [17.7,19.2,19.8,25.9,16.6,16.3,18.3,20.0,21.6,22.4,23.1,23.6,23.9,23.8,22.5,22.9,23.8,24.3,24.8],
      "Europe": [6.8,7.3,7.4,9.6,6.0,5.8,6.4,6.9,7.3,7.5,7.6,7.7,7.7,7.5,7.0,7.0,7.2,7.3,7.3],
      "Asia-Pacific": [2.8,3.0,3.2,4.2,2.7,2.7,3.1,3.4,3.7,3.9,4.0,4.2,4.3,4.3,4.1,4.2,4.5,4.6,4.8],
      "Rest of the World": [1.3,1.4,1.4,1.9,1.2,1.1,1.3,1.4,1.5,1.5,1.5,1.6,1.6,1.5,1.5,1.5,1.5,1.5,1.5]
    }
  },
  "applicationByRegion": {
    "Standard Galley": {
      "North America": [137.8,137.8,131.7,134.2,69.6,49.1,57.8,68.8,72.1,74.9,76.1,75.4,73.2,71.1,64.8,62.0,60.1,57.9,55.8],
      "Europe": [96.4,94.8,89.1,90.8,47.4,35.0,41.1,48.2,49.7,50.9,51.0,49.8,47.7,45.8,41.2,38.9,37.2,35.5,33.7],
      "Asia-Pacific": [75.4,76.1,73.3,76.0,43.1,31.4,37.2,45.4,48.3,51.0,52.9,53.1,52.4,51.7,47.9,46.5,45.8,44.8,43.9],
      "Rest of the World": [30.9,30.4,28.5,28.8,15.3,10.6,12.2,14.5,15.1,15.6,15.8,15.5,15.0,14.4,13.1,12.4,12.0,11.5,11.0]
    },
    "Modular Galley": {
      "North America": [563.0,606.3,622.9,681.7,390.2,294.7,370.8,473.9,532.1,591.5,643.9,681.7,708.1,734.6,715.4,730.6,755.6,777.6,798.6],
      "Europe": [430.4,454.5,458.5,500.4,285.8,226.1,283.6,355.3,392.1,428.4,457.6,476.8,487.6,498.2,478.0,480.8,490.0,497.1,503.3],
      "Asia-Pacific": [249.3,271.4,281.4,313.9,195.7,153.2,194.2,254.0,289.4,327.2,362.6,389.5,410.5,432.2,427.3,442.8,464.6,485.2,506.0],
      "Rest of the World": [96.7,102.8,103.9,112.8,66.0,49.3,60.5,77.2,86.2,95.2,103.3,108.5,111.9,115.3,111.5,113.1,116.1,118.7,121.2]
    },
    "Customized Galley": {
      "North America": [16.8,17.8,18.0,19.5,11.0,8.2,10.2,12.9,14.4,15.9,17.2,18.1,18.7,19.2,18.6,18.9,19.5,20.0,20.4],
      "Europe": [13.9,14.5,14.4,15.5,8.7,6.8,8.5,10.5,11.5,12.4,13.2,13.6,13.8,14.0,13.3,13.3,13.5,13.6,13.7],
      "Asia-Pacific": [6.5,6.9,7.0,7.7,4.7,3.6,4.6,5.9,6.6,7.4,8.1,8.6,9.0,9.4,9.2,9.5,9.9,10.2,10.6],
      "Rest of the World": [2.4,2.5,2.5,2.6,1.5,1.1,1.3,1.7,1.9,2.0,2.2,2.3,2.3,2.4,2.3,2.3,2.3,2.4,2.4]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [247.6,261.2,263.3,282.8,156.6,116.5,144.6,181.3,200.3,219.0,234.6,244.7,250.6,256.3,246.2,248.1,253.3,257.3,261.0],
      "Europe": [185.4,192.4,190.8,204.9,114.9,89.6,110.9,137.1,149.4,161.2,170.2,175.3,177.4,179.3,170.3,169.6,171.2,172.1,172.6],
      "Asia-Pacific": [157.7,167.9,170.6,186.6,113.7,87.5,109.0,140.4,157.5,175.6,191.9,203.5,211.7,220.2,215.1,220.4,228.7,236.4,244.0],
      "Rest of the World": [64.4,66.9,66.1,70.4,40.2,29.5,35.6,44.7,49.1,53.4,57.1,59.2,60.3,61.3,58.6,58.7,59.6,60.3,60.9]
    },
    "SFE (OEM)": {
      "North America": [470.0,500.7,509.4,552.6,314.2,235.5,294.3,374.4,418.4,463.3,502.7,530.4,549.4,568.6,552.7,563.4,581.9,598.1,613.8],
      "Europe": [355.3,371.4,371.3,401.7,227.0,178.4,222.3,276.9,304.0,330.5,351.5,364.8,371.8,378.7,362.2,363.5,369.5,374.1,378.1],
      "Asia-Pacific": [173.5,186.5,191.2,211.1,129.8,100.8,126.8,164.9,186.7,210.0,231.7,247.8,260.2,273.1,269.3,278.3,291.5,303.9,316.5],
      "Rest of the World": [65.6,68.8,68.7,73.9,42.6,31.6,38.4,48.7,54.0,59.4,64.1,67.1,68.9,70.8,68.3,69.1,70.8,72.2,73.6]
    }
  },
  "processTypeByRegion": {
    "Electric Insert": {
      "North America": [539.2,573.5,582.6,631.0,356.3,266.8,333.2,422.6,471.3,520.6,563.5,593.4,613.5,633.6,614.6,625.3,644.6,661.2,677.3],
      "Europe": [408.8,426.9,426.3,460.8,260.1,204.2,254.3,316.4,347.1,377.0,400.6,415.4,422.9,430.4,411.3,412.4,418.9,423.7,427.9],
      "Asia-Pacific": [246.7,264.4,270.4,297.7,182.6,141.4,177.4,230.0,259.8,291.5,320.8,342.3,358.4,375.3,369.1,380.6,397.6,413.6,429.7],
      "Rest of the World": [96.6,101.1,100.6,107.8,61.9,45.8,55.6,70.3,77.7,85.1,91.7,95.7,98.0,100.4,96.5,97.4,99.5,101.3,103.0]
    },
    "Non-Electric Insert": {
      "North America": [178.3,188.4,190.0,204.4,114.5,85.2,105.7,133.1,147.4,161.7,173.7,181.7,186.5,191.3,184.3,186.2,190.6,194.2,197.5],
      "Europe": [131.9,136.9,135.8,145.8,81.8,63.8,78.9,97.6,106.3,114.7,121.1,124.8,126.2,127.6,121.2,120.7,121.8,122.4,122.9],
      "Asia-Pacific": [84.5,90.0,91.4,100.0,60.9,46.9,58.4,75.2,84.4,94.1,102.9,109.0,113.4,118.0,115.3,118.1,122.6,126.7,130.8],
      "Rest of the World": [33.3,34.6,34.3,36.4,20.8,15.3,18.4,23.1,25.4,27.7,29.6,30.7,31.2,31.8,30.3,30.4,30.9,31.2,31.5]
    }
  },
  "processTypeByApplication": {
    "Electric Insert": {
      "Beverage Maker": [174.3,186.2,190.0,208.3,120.9,93.4,117.6,150.4,169.0,188.1,205.3,217.9,227.1,236.6,231.5,237.6,247.0,255.8,264.5],
      "Chillers": [251.8,262.4,261.2,279.2,158.2,119.2,146.3,182.6,200.1,217.3,231.3,239.5,243.5,247.4,236.1,236.4,239.8,242.2,244.3],
      "Water Boilers": [169.2,181.3,185.5,203.9,118.8,92.0,116.1,149.0,167.9,187.5,205.2,218.5,228.3,238.6,234.1,241.0,251.4,261.0,270.7],
      "Coffee Makers": [268.6,285.5,289.9,316.1,182.7,140.4,175.8,223.9,250.2,277.2,301.0,317.9,329.7,341.7,332.7,339.8,351.6,362.2,372.7],
      "Food Warmer": [316.4,333.9,336.5,364.1,208.7,158.9,197.3,248.9,275.4,302.1,324.5,339.0,347.6,356.0,342.4,345.3,352.7,358.4,363.7],
      "Others": [111.1,116.5,116.8,125.7,71.7,54.4,67.3,84.5,93.3,102.0,109.3,114.0,116.7,119.4,114.7,115.7,118.1,120.2,122.0]
    },
    "Non-Electric Insert": {
      "Serving Pots": [49.2,51.8,52.0,56.1,32.1,24.4,30.2,38.1,42.1,46.2,49.6,51.9,53.2,54.6,52.6,53.2,54.4,55.5,56.5],
      "Rack / Tray": [89.9,94.9,95.8,103.7,59.6,45.5,56.6,71.6,79.4,87.5,94.3,99.0,102.0,105.0,101.6,103.1,106.0,108.5,110.9],
      "Galley Trolley": [211.5,222.5,223.6,241.3,138.0,104.9,130.1,163.8,181.2,198.6,213.3,222.9,228.7,234.5,225.9,228.2,233.6,238.0,242.2],
      "Others": [77.5,80.6,80.1,85.5,48.4,36.4,44.6,55.5,60.8,65.9,70.0,72.4,73.5,74.5,71.0,71.0,71.9,72.5,73.0]
    }
  }
}

public/data/aircraft-galley-market.json (diff)
@@ -156,5 +156,21 @@
       "Asia-Pacific": [84.5,90.0,91.4,100.0,60.9,46.9,58.4,75.2,84.4,94.1,102.9,109.0,113.4,118.0,115.3,118.1,122.6,126.7,130.8],
       "Rest of the World": [33.3,34.6,34.3,36.4,20.8,15.3,18.4,23.1,25.4,27.7,29.6,30.7,31.2,31.8,30.3,30.4,30.9,31.2,31.5]
     }
+  },
+  "processTypeByApplication": {
+    "Electric Insert": {
+      "Beverage Maker": [174.3,186.2,190.0,208.3,120.9,93.4,117.6,150.4,169.0,188.1,205.3,217.9,227.1,236.6,231.5,237.6,247.0,255.8,264.5],
+      "Chillers": [251.8,262.4,261.2,279.2,158.2,119.2,146.3,182.6,200.1,217.3,231.3,239.5,243.5,247.4,236.1,236.4,239.8,242.2,244.3],
+      "Water Boilers": [169.2,181.3,185.5,203.9,118.8,92.0,116.1,149.0,167.9,187.5,205.2,218.5,228.3,238.6,234.1,241.0,251.4,261.0,270.7],
+      "Coffee Makers": [268.6,285.5,289.9,316.1,182.7,140.4,175.8,223.9,250.2,277.2,301.0,317.9,329.7,341.7,332.7,339.8,351.6,362.2,372.7],
+      "Food Warmer": [316.4,333.9,336.5,364.1,208.7,158.9,197.3,248.9,275.4,302.1,324.5,339.0,347.6,356.0,342.4,345.3,352.7,358.4,363.7],
+      "Others": [111.1,116.5,116.8,125.7,71.7,54.4,67.3,84.5,93.3,102.0,109.3,114.0,116.7,119.4,114.7,115.7,118.1,120.2,122.0]
+    },
+    "Non-Electric Insert": {
+      "Serving Pots": [49.2,51.8,52.0,56.1,32.1,24.4,30.2,38.1,42.1,46.2,49.6,51.9,53.2,54.6,52.6,53.2,54.4,55.5,56.5],
+      "Rack / Tray": [89.9,94.9,95.8,103.7,59.6,45.5,56.6,71.6,79.4,87.5,94.3,99.0,102.0,105.0,101.6,103.1,106.0,108.5,110.9],
+      "Galley Trolley": [211.5,222.5,223.6,241.3,138.0,104.9,130.1,163.8,181.2,198.6,213.3,222.9,228.7,234.5,225.9,228.2,233.6,238.0,242.2],
+      "Others": [77.5,80.6,80.1,85.5,48.4,36.4,44.6,55.5,60.8,65.9,70.0,72.4,73.5,74.5,71.0,71.0,71.9,72.5,73.0]
+    }
   }
 }
