public/data/aircraft-psu-market.json (before)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [280.3,293.5,300.1,318.3,169.1,141.36,180.5,214.1,235.5,265.8,289.9,308.4,319.5,329.4,317.7,323.0,334.3,343.6,351.4],
  "endUser": {
    "OE": [241.9,250.9,256.2,268.3,139.8,118.0,146.6,166.2,180.8,209.5,232.7,250.1,260.0,268.0,258.0,262.3,272.8,281.0,287.3],
    "Aftermarket": [38.4,42.6,43.9,50.0,29.3,23.3,33.9,47.9,54.7,56.3,57.2,58.3,59.5,61.5,59.8,60.6,61.5,62.6,64.1]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [132.0,142.2,156.2,166.8,73.1,80.2,115.2,130.8,144.0,161.1,171.5,183.3,191.0,197.9,191.2,195.0,202.8,209.4,214.5],
    "Wide-Body Aircraft": [136.2,139.6,133.1,141.4,89.9,54.9,58.1,75.1,82.3,95.0,108.2,114.5,117.7,120.6,116.2,117.6,120.8,123.2,125.7],
    "Regional Aircraft": [12.0,11.7,10.8,10.1,6.1,6.2,7.2,8.2,9.2,9.8,10.2,10.5,10.8,11.0,10.4,10.5,10.7,11.0,11.2],
    "Business Jets": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
  },
  "region": {
    "North America": [116.3,122.6,126.1,132.9,68.6,56.3,72.1,85.9,94.9,107.6,117.7,125.7,130.6,135.1,130.6,133.1,138.0,142.1,145.5],
    "Europe": [93.3,96.6,97.9,103.9,54.6,47.1,60.2,70.1,76.1,84.6,90.7,95.3,97.5,99.2,94.4,94.7,96.8,98.2,99.1],
    "Asia-Pacific": [50.5,53.6,55.3,59.8,34.2,28.6,36.6,44.4,49.5,56.9,63.2,68.3,71.8,75.1,73.5,75.8,79.6,83.0,86.2],
    "Rest of the World": [20.2,20.8,20.7,21.7,11.7,9.4,11.5,13.7,15.0,16.7,18.2,19.1,19.7,20.1,19.2,19.4,19.9,20.3,20.6]
  },
  "application": {
    "Buyer Furnished Equipment": [21.4,22.3,22.7,23.9,12.6,10.5,13.3,15.7,17.2,19.3,20.9,22.1,22.8,23.3,22.4,22.6,23.2,23.7,24.1],
    "Supplier Furnished Equipment": [258.8,271.2,277.4,294.4,156.4,130.9,167.2,198.4,218.3,246.5,269.0,286.3,296.8,306.1,295.4,300.4,311.0,319.9,327.3]
  },
  "furnishedEquipment": {
    "Oxygen System": [61.0,64.1,65.8,70.1,37.4,31.4,40.2,47.9,52.9,60.0,65.7,70.1,72.9,75.5,73.1,74.6,77.5,80.0,82.2],
    "Structural": [79.0,82.4,83.8,88.4,46.7,38.9,49.4,58.3,63.8,71.7,77.8,82.3,84.9,87.1,83.5,84.5,87.0,89.0,90.6],
    "Components": [140.3,147.1,150.5,159.8,85.0,71.1,90.9,107.9,118.8,134.2,146.5,155.9,161.7,166.9,161.1,163.9,169.7,174.6,178.7]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [104.9,110.5,113.8,119.9,61.8,50.6,64.9,77.4,85.6,97.0,106.2,113.5,118.0,122.1,118.1,120.4,124.9,128.7,131.9],
      "Canada": [8.4,8.8,9.1,9.5,5.0,4.1,5.3,6.2,6.9,7.7,8.4,8.9,9.2,9.5,9.1,9.3,9.6,9.8,10.0],
      "Mexico": [3.0,3.2,3.3,3.5,1.8,1.5,1.9,2.3,2.5,2.8,3.1,3.3,3.4,3.5,3.3,3.4,3.5,3.5,3.6]
    },
    "Europe": {
      "Germany": [26.1,26.9,27.2,28.8,15.6,14.0,18.0,21.2,23.2,26.0,28.2,29.8,30.8,31.6,30.4,30.7,31.7,32.4,33.0],
      "France": [38.4,40.1,41.0,43.9,23.1,19.5,25.2,29.5,32.2,35.8,38.4,40.3,41.2,41.9,39.9,40.0,40.8,41.4,41.7],
      "UK": [7.0,7.2,7.2,7.6,3.8,3.3,4.2,4.8,5.2,5.8,6.1,6.4,6.5,6.6,6.2,6.2,6.3,6.3,6.3],
      "Russia": [7.7,7.9,7.9,8.4,4.3,3.7,4.4,4.9,5.1,5.5,5.9,6.1,6.1,6.1,5.7,5.7,5.7,5.7,5.7],
      "Others": [14.2,14.5,14.5,15.3,7.8,6.7,8.4,9.7,10.4,11.5,12.2,12.7,12.9,13.0,12.2,12.1,12.3,12.3,12.3]
    },
    "Asia-Pacific": {
      "China": [19.9,21.3,22.2,24.2,15.3,12.9,16.7,20.4,22.9,26.5,29.7,32.3,34.2,36.0,35.4,36.8,38.8,40.7,42.4],
      "Japan": [11.7,12.2,12.4,13.1,7.2,5.9,7.4,8.8,9.6,10.8,11.8,12.4,12.8,13.2,12.6,12.8,13.1,13.4,13.7],
      "India": [5.1,5.5,5.8,6.4,2.7,2.3,3.0,3.7,4.2,4.9,5.5,6.1,6.5,6.9,6.9,7.2,7.7,8.1,8.6],
      "RoAP": [13.8,14.6,15.0,16.1,9.0,7.5,9.6,11.5,12.8,14.7,16.2,17.5,18.3,19.1,18.6,19.1,20.0,20.7,21.4]
    },
    "Rest of the World": {
      "Saudi Arabia": [3.1,3.2,3.2,3.3,1.8,1.4,1.8,2.1,2.3,2.6,2.9,3.0,3.1,3.2,3.1,3.1,3.2,3.3,3.3],
      "Brazil": [6.7,7.0,7.0,7.4,4.0,3.2,4.0,4.8,5.3,5.9,6.5,6.9,7.1,7.4,7.1,7.2,7.5,7.7,7.9],
      "Others": [10.4,10.7,10.6,11.0,5.9,4.7,5.7,6.8,7.4,8.2,8.8,9.2,9.4,9.5,9.1,9.1,9.2,9.3,9.4]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow Body Aircraft": [110.4,118.2,133.0,139.6,57.0,67.0,96.1,103.9,113.4,129.6,139.5,150.8,157.9,163.8,157.9,161.2,168.5,174.5,178.8],
      "Wide-Body Aircraft": [120.7,122.5,114.0,120.2,77.9,45.7,44.6,55.6,59.8,71.7,84.6,90.4,93.0,94.9,91.3,92.3,95.2,97.2,99.1],
      "Regional Aircraft": [10.7,10.2,9.3,8.5,4.9,5.3,6.0,6.7,7.7,8.2,8.6,8.9,9.1,9.3,8.7,8.8,9.1,9.3,9.4],
      "Business Jets": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    },
    "Aftermarket": {
      "Narrow Body Aircraft": [21.6,24.0,23.2,27.1,16.1,13.1,19.1,26.9,30.6,31.5,32.0,32.5,33.1,34.1,33.3,33.8,34.3,34.9,35.8],
      "Wide-Body Aircraft": [15.5,17.1,19.1,21.2,12.0,9.3,13.5,19.5,22.6,23.2,23.7,24.1,24.7,25.7,24.9,25.2,25.6,26.0,26.6],
      "Regional Aircraft": [1.3,1.5,1.5,1.6,1.1,0.9,1.2,1.4,1.5,1.6,1.6,1.6,1.7,1.7,1.6,1.7,1.7,1.7,1.8],
      "Business Jets": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [100.5,105.0,107.9,112.3,57.0,47.1,58.8,67.1,73.4,85.4,95.2,102.7,107.2,110.8,107.0,109.2,113.8,117.5,120.4],
      "Europe": [82.5,84.7,85.7,90.1,46.6,40.5,50.6,56.8,61.1,69.4,75.5,80.0,82.0,83.5,79.3,79.6,81.6,83.0,83.7],
      "Asia-Pacific": [42.2,44.3,45.6,48.5,27.1,22.9,28.4,32.5,35.7,42.4,48.3,52.8,55.7,58.3,56.9,58.7,62.0,64.9,67.3],
      "RoW": [16.7,17.0,17.0,17.4,9.2,7.5,8.8,9.8,10.6,12.3,13.7,14.6,15.1,15.4,14.7,14.8,15.3,15.7,15.9]
    },
    "Aftermarket": {
      "North America": [15.8,17.6,18.2,20.6,11.6,9.1,13.3,18.8,21.5,22.2,22.5,23.0,23.5,24.2,23.6,23.9,24.2,24.6,25.2],
      "Europe": [10.9,11.9,12.2,13.9,8.0,6.6,9.6,13.3,15.0,15.2,15.2,15.3,15.4,15.7,15.1,15.1,15.1,15.2,15.4],
      "Asia-Pacific": [8.3,9.3,9.7,11.3,7.1,5.7,8.2,11.9,13.8,14.5,15.0,15.5,16.0,16.8,16.6,17.1,17.6,18.2,18.9],
      "RoW": [3.5,3.8,3.8,4.3,2.5,1.9,2.7,3.8,4.3,4.4,4.5,4.5,4.6,4.7,4.5,4.6,4.6,4.6,4.7]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [55.9,60.6,66.9,70.2,28.7,31.7,45.8,52.4,57.9,65.1,69.7,74.8,78.2,81.4,78.9,80.7,84.2,87.2,89.6],
      "Europe": [47.0,50.0,54.3,58.7,27.0,29.2,41.5,46.5,50.5,55.8,58.6,61.9,63.6,65.1,62.1,62.5,64.1,65.4,66.1],
      "Asia-Pacific": [21.9,24.0,26.7,29.1,13.6,15.2,22.1,25.5,28.5,32.4,35.0,38.0,40.1,42.2,41.4,42.8,45.2,47.4,49.3],
      "Rest of the World": [7.2,7.7,8.3,8.8,3.7,4.0,5.8,6.5,7.0,7.8,8.2,8.7,9.0,9.2,8.8,8.9,9.2,9.4,9.5]
    },
    "Wide-Body Aircraft": {
      "North America": [55.5,57.2,54.8,58.5,37.3,21.9,23.2,30.1,33.1,38.3,43.8,46.4,47.8,49.0,47.2,47.8,49.1,50.1,51.1],
      "Europe": [42.6,43.1,40.4,42.3,25.9,16.1,16.8,21.4,23.1,26.3,29.5,30.7,31.1,31.4,29.8,29.7,30.1,30.3,30.4],
      "Asia-Pacific": [27.3,28.4,27.5,29.7,19.9,12.8,13.7,18.0,20.0,23.4,27.1,29.1,30.4,31.6,30.9,31.7,33.1,34.2,35.4],
      "Rest of the World": [10.7,10.9,10.4,10.9,6.8,4.1,4.3,5.6,6.1,7.0,7.9,8.3,8.5,8.6,8.3,8.3,8.5,8.6,8.7]
    },
    "Regional Aircraft": {
      "North America": [4.9,4.8,4.4,4.2,2.5,2.6,3.0,3.4,3.9,4.1,4.3,4.5,4.6,4.7,4.5,4.5,4.6,4.8,4.8],
      "Europe": [3.6,3.5,3.2,2.9,1.7,1.7,2.0,2.2,2.4,2.6,2.6,2.7,2.7,2.7,2.5,2.5,2.5,2.6,2.6],
      "Asia-Pacific": [1.2,1.2,1.1,1.0,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.2,1.3,1.3,1.2,1.3,1.3,1.4,1.4],
      "Rest of the World": [2.3,2.2,2.1,2.0,1.2,1.2,1.4,1.6,1.8,2.0,2.1,2.1,2.2,2.3,2.2,2.2,2.3,2.3,2.4]
    },
    "Business Jets": {
      "North America": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
      "Europe": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
      "Asia-Pacific": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
      "Rest of the World": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    }
  },
  "applicationByRegion": {
    "Buyer Furnished Equipment": {
      "North America": [8.84,9.26,9.47,9.91,5.08,4.14,5.28,6.25,6.86,7.72,8.39,8.89,9.18,9.43,9.06,9.17,9.45,9.67,9.84],
      "Europe": [6.93,7.12,7.18,7.58,3.96,3.39,4.31,4.99,5.38,5.95,6.34,6.62,6.73,6.81,6.44,6.43,6.53,6.58,6.60],
      "Asia-Pacific": [4.05,4.28,4.39,4.72,2.68,2.23,2.84,3.42,3.79,4.33,4.78,5.13,5.37,5.58,5.43,5.57,5.81,6.02,6.21],
      "RoW": [1.62,1.66,1.65,1.71,0.92,0.73,0.89,1.05,1.14,1.27,1.37,1.44,1.47,1.49,1.42,1.42,1.45,1.47,1.49]
    },
    "Supplier Furnished Equipment": {
      "North America": [107.5,113.3,116.7,123.0,63.5,52.1,66.8,79.7,88.1,99.9,109.4,116.8,121.4,125.6,121.5,123.9,128.5,132.4,135.7],
      "Europe": [86.4,89.5,90.7,96.4,50.6,43.7,55.9,65.1,70.7,78.7,84.4,88.7,90.7,92.4,88.0,88.3,90.3,91.6,92.5],
      "Asia-Pacific": [46.4,49.3,50.9,55.1,31.5,26.4,33.8,41.0,45.7,52.6,58.5,63.1,66.4,69.5,68.1,70.3,73.8,77.0,79.9],
      "RoW": [18.6,19.1,19.1,20.0,10.8,8.7,10.6,12.6,13.8,15.5,16.8,17.7,18.2,18.6,17.8,18.0,18.4,18.8,19.1]
    }
  },
  "equipmentByRegion": {
    "Oxygen System": {
      "North America": [25.5,27.0,27.9,29.5,15.3,12.6,16.2,19.4,21.5,24.5,27.0,28.9,30.2,31.4,30.5,31.2,32.5,33.6,34.6],
      "Europe": [20.9,21.7,22.1,23.6,12.4,10.8,13.8,16.2,17.6,19.7,21.2,22.3,22.9,23.4,22.4,22.5,23.1,23.6,23.9],
      "Asia-Pacific": [10.4,11.1,11.5,12.5,7.2,6.0,7.8,9.4,10.6,12.2,13.6,14.7,15.6,16.3,16.1,16.6,17.5,18.4,19.1],
      "RoW": [4.2,4.3,4.3,4.5,2.5,2.0,2.4,2.9,3.2,3.6,3.9,4.1,4.3,4.4,4.2,4.3,4.4,4.5,4.6]
    },
    "Structural": {
      "North America": [33.5,35.1,36.0,37.7,19.5,15.9,20.2,24.0,26.4,29.8,32.5,34.6,35.8,36.9,35.5,36.1,37.3,38.2,39.0],
      "Europe": [27.6,28.4,28.7,30.3,15.8,13.6,17.3,20.0,21.6,23.9,25.6,26.7,27.2,27.5,26.1,26.0,26.5,26.7,26.8],
      "Asia-Pacific": [12.8,13.5,13.9,14.9,8.5,7.1,9.0,10.9,12.1,13.8,15.3,16.4,17.2,17.9,17.4,17.9,18.7,19.4,20.0],
      "RoW": [5.1,5.3,5.2,5.4,2.9,2.3,2.8,3.3,3.6,4.1,4.4,4.6,4.7,4.8,4.5,4.6,4.7,4.7,4.8]
    },
    "Components": {
      "North America": [57.4,60.5,62.3,65.7,33.8,27.8,35.7,42.5,47.0,53.2,58.2,62.1,64.6,66.8,64.6,65.8,68.2,70.3,72.0],
      "Europe": [44.8,46.4,47.1,50.0,26.3,22.7,29.1,33.9,36.8,41.0,44.0,46.3,47.4,48.3,46.0,46.2,47.2,47.9,48.4],
      "Asia-Pacific": [27.2,28.9,29.9,32.3,18.5,15.5,19.8,24.1,26.9,30.9,34.4,37.1,39.0,40.9,40.0,41.3,43.4,45.3,47.0],
      "RoW": [10.9,11.2,11.2,11.7,6.3,5.1,6.2,7.4,8.1,9.1,9.9,10.4,10.7,10.9,10.5,10.6,10.9,11.1,11.2]
    }
  }
}

public/data/aircraft-psu-market.json (after)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [280.3,293.5,300.1,318.3,169.1,141.36,180.5,214.1,235.5,265.8,289.9,308.4,319.5,329.4,317.7,323.0,334.3,343.6,351.4],
  "endUser": {
    "OE": [241.9,250.9,256.2,268.3,139.8,118.0,146.6,166.2,180.8,209.5,232.7,250.1,260.0,268.0,258.0,262.3,272.8,281.0,287.3],
    "Aftermarket": [38.4,42.6,43.9,50.0,29.3,23.3,33.9,47.9,54.7,56.3,57.2,58.3,59.5,61.5,59.8,60.6,61.5,62.6,64.1]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [132.0,142.2,156.2,166.8,73.1,80.2,115.2,130.8,144.0,161.1,171.5,183.3,191.0,197.9,191.2,195.0,202.8,209.4,214.5],
    "Wide-Body Aircraft": [136.2,139.6,133.1,141.4,89.9,54.9,58.1,75.1,82.3,95.0,108.2,114.5,117.7,120.6,116.2,117.6,120.8,123.2,125.7],
    "Regional Aircraft": [12.0,11.7,10.8,10.1,6.1,6.2,7.2,8.2,9.2,9.8,10.2,10.5,10.8,11.0,10.4,10.5,10.7,11.0,11.2],
    "Business Jets": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
  },
  "region": {
    "North America": [116.3,122.6,126.1,132.9,68.6,56.3,72.1,85.9,94.9,107.6,117.7,125.7,130.6,135.1,130.6,133.1,138.0,142.1,145.5],
    "Europe": [93.3,96.6,97.9,103.9,54.6,47.1,60.2,70.1,76.1,84.6,90.7,95.3,97.5,99.2,94.4,94.7,96.8,98.2,99.1],
    "Asia-Pacific": [50.5,53.6,55.3,59.8,34.2,28.6,36.6,44.4,49.5,56.9,63.2,68.3,71.8,75.1,73.5,75.8,79.6,83.0,86.2],
    "Rest of the World": [20.2,20.8,20.7,21.7,11.7,9.4,11.5,13.7,15.0,16.7,18.2,19.1,19.7,20.1,19.2,19.4,19.9,20.3,20.6]
  },
  "application": {
    "Buyer Furnished Equipment": [21.4,22.3,22.7,23.9,12.6,10.5,13.3,15.7,17.2,19.3,20.9,22.1,22.8,23.3,22.4,22.6,23.2,23.7,24.1],
    "Supplier Furnished Equipment": [258.8,271.2,277.4,294.4,156.4,130.9,167.2,198.4,218.3,246.5,269.0,286.3,296.8,306.1,295.4,300.4,311.0,319.9,327.3]
  },
  "furnishedEquipment": {
    "Oxygen System": [61.0,64.1,65.8,70.1,37.4,31.4,40.2,47.9,52.9,60.0,65.7,70.1,72.9,75.5,73.1,74.6,77.5,80.0,82.2],
    "Structural": [79.0,82.4,83.8,88.4,46.7,38.9,49.4,58.3,63.8,71.7,77.8,82.3,84.9,87.1,83.5,84.5,87.0,89.0,90.6],
    "Components": [140.3,147.1,150.5,159.8,85.0,71.1,90.9,107.9,118.8,134.2,146.5,155.9,161.7,166.9,161.1,163.9,169.7,174.6,178.7]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [104.9,110.5,113.8,119.9,61.8,50.6,64.9,77.4,85.6,97.0,106.2,113.5,118.0,122.1,118.1,120.4,124.9,128.7,131.9],
      "Canada": [8.4,8.8,9.1,9.5,5.0,4.1,5.3,6.2,6.9,7.7,8.4,8.9,9.2,9.5,9.1,9.3,9.6,9.8,10.0],
      "Mexico": [3.0,3.2,3.3,3.5,1.8,1.5,1.9,2.3,2.5,2.8,3.1,3.3,3.4,3.5,3.3,3.4,3.5,3.5,3.6]
    },
    "Europe": {
      "Germany": [26.1,26.9,27.2,28.8,15.6,14.0,18.0,21.2,23.2,26.0,28.2,29.8,30.8,31.6,30.4,30.7,31.7,32.4,33.0],
      "France": [38.4,40.1,41.0,43.9,23.1,19.5,25.2,29.5,32.2,35.8,38.4,40.3,41.2,41.9,39.9,40.0,40.8,41.4,41.7],
      "UK": [7.0,7.2,7.2,7.6,3.8,3.3,4.2,4.8,5.2,5.8,6.1,6.4,6.5,6.6,6.2,6.2,6.3,6.3,6.3],
      "Russia": [7.7,7.9,7.9,8.4,4.3,3.7,4.4,4.9,5.1,5.5,5.9,6.1,6.1,6.1,5.7,5.7,5.7,5.7,5.7],
      "Others": [14.2,14.5,14.5,15.3,7.8,6.7,8.4,9.7,10.4,11.5,12.2,12.7,12.9,13.0,12.2,12.1,12.3,12.3,12.3]
    },
    "Asia-Pacific": {
      "China": [19.9,21.3,22.2,24.2,15.3,12.9,16.7,20.4,22.9,26.5,29.7,32.3,34.2,36.0,35.4,36.8,38.8,40.7,42.4],
      "Japan": [11.7,12.2,12.4,13.1,7.2,5.9,7.4,8.8,9.6,10.8,11.8,12.4,12.8,13.2,12.6,12.8,13.1,13.4,13.7],
      "India": [5.1,5.5,5.8,6.4,2.7,2.3,3.0,3.7,4.2,4.9,5.5,6.1,6.5,6.9,6.9,7.2,7.7,8.1,8.6],
      "RoAP": [13.8,14.6,15.0,16.1,9.0,7.5,9.6,11.5,12.8,14.7,16.2,17.5,18.3,19.1,18.6,19.1,20.0,20.7,21.4]
    },
    "Rest of the World": {
      "Saudi Arabia": [3.1,3.2,3.2,3.3,1.8,1.4,1.8,2.1,2.3,2.6,2.9,3.0,3.1,3.2,3.1,3.1,3.2,3.3,3.3],
      "Brazil": [6.7,7.0,7.0,7.4,4.0,3.2,4.0,4.8,5.3,5.9,6.5,6.9,7.1,7.4,7.1,7.2,7.5,7.7,7.9],
      "Others": [10.4,10.7,10.6,11.0,5.9,4.7,5.7,6.8,7.4,8.2,8.8,9.2,9.4,9.5,9.1,9.1,9.2,9.3,9.4]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow Body Aircraft": [110.4,118.2,133.0,139.6,57.0,67.0,96.1,103.9,113.4,129.6,139.5,150.8,157.9,163.8,157.9,161.2,168.5,174.5,178.8],
      "Wide-Body Aircraft": [120.7,122.5,114.0,120.2,77.9,45.7,44.6,55.6,59.8,71.7,84.6,90.4,93.0,94.9,91.3,92.3,95.2,97.2,99.1],
      "Regional Aircraft": [10.7,10.2,9.3,8.5,4.9,5.3,6.0,6.7,7.7,8.2,8.6,8.9,9.1,9.3,8.7,8.8,9.1,9.3,9.4],
      "Business Jets": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    },
    "Aftermarket": {
      "Narrow Body Aircraft": [21.6,24.0,23.2,27.1,16.1,13.1,19.1,26.9,30.6,31.5,32.0,32.5,33.1,34.1,33.3,33.8,34.3,34.9,35.8],
      "Wide-Body Aircraft": [15.5,17.1,19.1,21.2,12.0,9.3,13.5,19.5,22.6,23.2,23.7,24.1,24.7,25.7,24.9,25.2,25.6,26.0,26.6],
      "Regional Aircraft": [1.3,1.5,1.5,1.6,1.1,0.9,1.2,1.4,1.5,1.6,1.6,1.6,1.7,1.7,1.6,1.7,1.7,1.7,1.8],
      "Business Jets": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [100.5,105.0,107.9,112.3,57.0,47.1,58.8,67.1,73.4,85.4,95.2,102.7,107.2,110.8,107.0,109.2,113.8,117.5,120.4],
      "Europe": [82.5,84.7,85.7,90.1,46.6,40.5,50.6,56.8,61.1,69.4,75.5,80.0,82.0,83.5,79.3,79.6,81.6,83.0,83.7],
      "Asia-Pacific": [42.2,44.3,45.6,48.5,27.1,22.9,28.4,32.5,35.7,42.4,48.3,52.8,55.7,58.3,56.9,58.7,62.0,64.9,67.3],
      "Rest of the World": [16.7,17.0,17.0,17.4,9.2,7.5,8.8,9.8,10.6,12.3,13.7,14.6,15.1,15.4,14.7,14.8,15.3,15.7,15.9]
    },
    "Aftermarket": {
      "North America": [15.8,17.6,18.2,20.6,11.6,9.1,13.3,18.8,21.5,22.2,22.5,23.0,23.5,24.2,23.6,23.9,24.2,24.6,25.2],
      "Europe": [10.9,11.9,12.2,13.9,8.0,6.6,9.6,13.3,15.0,15.2,15.2,15.3,15.4,15.7,15.1,15.1,15.1,15.2,15.4],
      "Asia-Pacific": [8.3,9.3,9.7,11.3,7.1,5.7,8.2,11.9,13.8,14.5,15.0,15.5,16.0,16.8,16.6,17.1,17.6,18.2,18.9],
      "Rest of the World": [3.5,3.8,3.8,4.3,2.5,1.9,2.7,3.8,4.3,4.4,4.5,4.5,4.6,4.7,4.5,4.6,4.6,4.6,4.7]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [55.9,60.6,66.9,70.2,28.7,31.7,45.8,52.4,57.9,65.1,69.7,74.8,78.2,81.4,78.9,80.7,84.2,87.2,89.6],
      "Europe": [47.0,50.0,54.3,58.7,27.0,29.2,41.5,46.5,50.5,55.8,58.6,61.9,63.6,65.1,62.1,62.5,64.1,65.4,66.1],
      "Asia-Pacific": [21.9,24.0,26.7,29.1,13.6,15.2,22.1,25.5,28.5,32.4,35.0,38.0,40.1,42.2,41.4,42.8,45.2,47.4,49.3],
      "Rest of the World": [7.2,7.7,8.3,8.8,3.7,4.0,5.8,6.5,7.0,7.8,8.2,8.7,9.0,9.2,8.8,8.9,9.2,9.4,9.5]
    },
    "Wide-Body Aircraft": {
      "North America": [55.5,57.2,54.8,58.5,37.3,21.9,23.2,30.1,33.1,38.3,43.8,46.4,47.8,49.0,47.2,47.8,49.1,50.1,51.1],
      "Europe": [42.6,43.1,40.4,42.3,25.9,16.1,16.8,21.4,23.1,26.3,29.5,30.7,31.1,31.4,29.8,29.7,30.1,30.3,30.4],
      "Asia-Pacific": [27.3,28.4,27.5,29.7,19.9,12.8,13.7,18.0,20.0,23.4,27.1,29.1,30.4,31.6,30.9,31.7,33.1,34.2,35.4],
      "Rest of the World": [10.7,10.9,10.4,10.9,6.8,4.1,4.3,5.6,6.1,7.0,7.9,8.3,8.5,8.6,8.3,8.3,8.5,8.6,8.7]
    },
    "Regional Aircraft": {
      "North America": [4.9,4.8,4.4,4.2,2.5,2.6,3.0,3.4,3.9,4.1,4.3,4.5,4.6,4.7,4.5,4.5,4.6,4.8,4.8],
      "Europe": [3.6,3.5,3.2,2.9,1.7,1.7,2.0,2.2,2.4,2.6,2.6,2.7,2.7,2.7,2.5,2.5,2.5,2.6,2.6],
      "Asia-Pacific": [1.2,1.2,1.1,1.0,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.2,1.3,1.3,1.2,1.3,1.3,1.4,1.4],
      "Rest of the World": [2.3,2.2,2.1,2.0,1.2,1.2,1.4,1.6,1.8,2.0,2.1,2.1,2.2,2.3,2.2,2.2,2.3,2.3,2.4]
    },
    "Business Jets": {
      "North America": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
      "Europe": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
      "Asia-Pacific": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
      "Rest of the World": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    }
  },
  "applicationByRegion": {
    "Buyer Furnished Equipment": {
      "North America": [8.84,9.26,9.47,9.91,5.08,4.14,5.28,6.25,6.86,7.72,8.39,8.89,9.18,9.43,9.06,9.17,9.45,9.67,9.84],
      "Europe": [6.93,7.12,7.18,7.58,3.96,3.39,4.31,4.99,5.38,5.95,6.34,6.62,6.73,6.81,6.44,6.43,6.53,6.58,6.60],
      "Asia-Pacific": [4.05,4.28,4.39,4.72,2.68,2.23,2.84,3.42,3.79,4.33,4.78,5.13,5.37,5.58,5.43,5.57,5.81,6.02,6.21],
      "Rest of the World": [1.62,1.66,1.65,1.71,0.92,0.73,0.89,1.05,1.14,1.27,1.37,1.44,1.47,1.49,1.42,1.42,1.45,1.47,1.49]
    },
    "Supplier Furnished Equipment": {
      "North America": [107.5,113.3,116.7,123.0,63.5,52.1,66.8,79.7,88.1,99.9,109.4,116.8,121.4,125.6,121.5,123.9,128.5,132.4,135.7],
      "Europe": [86.4,89.5,90.7,96.4,50.6,43.7,55.9,65.1,70.7,78.7,84.4,88.7,90.7,92.4,88.0,88.3,90.3,91.6,92.5],
      "Asia-Pacific": [46.4,49.3,50.9,55.1,31.5,26.4,33.8,41.0,45.7,52.6,58.5,63.1,66.4,69.5,68.1,70.3,73.8,77.0,79.9],
      "Rest of the World": [18.6,19.1,19.1,20.0,10.8,8.7,10.6,12.6,13.8,15.5,16.8,17.7,18.2,18.6,17.8,18.0,18.4,18.8,19.1]
    }
  },
  "equipmentByRegion": {
    "Oxygen System": {
      "North America": [25.5,27.0,27.9,29.5,15.3,12.6,16.2,19.4,21.5,24.5,27.0,28.9,30.2,31.4,30.5,31.2,32.5,33.6,34.6],
      "Europe": [20.9,21.7,22.1,23.6,12.4,10.8,13.8,16.2,17.6,19.7,21.2,22.3,22.9,23.4,22.4,22.5,23.1,23.6,23.9],
      "Asia-Pacific": [10.4,11.1,11.5,12.5,7.2,6.0,7.8,9.4,10.6,12.2,13.6,14.7,15.6,16.3,16.1,16.6,17.5,18.4,19.1],
      "Rest of the World": [4.2,4.3,4.3,4.5,2.5,2.0,2.4,2.9,3.2,3.6,3.9,4.1,4.3,4.4,4.2,4.3,4.4,4.5,4.6]
    },
    "Structural": {
      "North America": [33.5,35.1,36.0,37.7,19.5,15.9,20.2,24.0,26.4,29.8,32.5,34.6,35.8,36.9,35.5,36.1,37.3,38.2,39.0],
      "Europe": [27.6,28.4,28.7,30.3,15.8,13.6,17.3,20.0,21.6,23.9,25.6,26.7,27.2,27.5,26.1,26.0,26.5,26.7,26.8],
      "Asia-Pacific": [12.8,13.5,13.9,14.9,8.5,7.1,9.0,10.9,12.1,13.8,15.3,16.4,17.2,17.9,17.4,17.9,18.7,19.4,20.0],
      "Rest of the World": [5.1,5.3,5.2,5.4,2.9,2.3,2.8,3.3,3.6,4.1,4.4,4.6,4.7,4.8,4.5,4.6,4.7,4.7,4.8]
    },
    "Components": {
      "North America": [57.4,60.5,62.3,65.7,33.8,27.8,35.7,42.5,47.0,53.2,58.2,62.1,64.6,66.8,64.6,65.8,68.2,70.3,72.0],
      "Europe": [44.8,46.4,47.1,50.0,26.3,22.7,29.1,33.9,36.8,41.0,44.0,46.3,47.4,48.3,46.0,46.2,47.2,47.9,48.4],
      "Asia-Pacific": [27.2,28.9,29.9,32.3,18.5,15.5,19.8,24.1,26.9,30.9,34.4,37.1,39.0,40.9,40.0,41.3,43.4,45.3,47.0],
      "Rest of the World": [10.9,11.2,11.2,11.7,6.3,5.1,6.2,7.4,8.1,9.1,9.9,10.4,10.7,10.9,10.5,10.6,10.9,11.1,11.2]
    }
  }
}

public/data/aircraft-psu-market.json (diff)
@@ -70,13 +70,13 @@
       "North America": [100.5,105.0,107.9,112.3,57.0,47.1,58.8,67.1,73.4,85.4,95.2,102.7,107.2,110.8,107.0,109.2,113.8,117.5,120.4],
       "Europe": [82.5,84.7,85.7,90.1,46.6,40.5,50.6,56.8,61.1,69.4,75.5,80.0,82.0,83.5,79.3,79.6,81.6,83.0,83.7],
       "Asia-Pacific": [42.2,44.3,45.6,48.5,27.1,22.9,28.4,32.5,35.7,42.4,48.3,52.8,55.7,58.3,56.9,58.7,62.0,64.9,67.3],
-      "RoW": [16.7,17.0,17.0,17.4,9.2,7.5,8.8,9.8,10.6,12.3,13.7,14.6,15.1,15.4,14.7,14.8,15.3,15.7,15.9]
+      "Rest of the World": [16.7,17.0,17.0,17.4,9.2,7.5,8.8,9.8,10.6,12.3,13.7,14.6,15.1,15.4,14.7,14.8,15.3,15.7,15.9]
     },
     "Aftermarket": {
       "North America": [15.8,17.6,18.2,20.6,11.6,9.1,13.3,18.8,21.5,22.2,22.5,23.0,23.5,24.2,23.6,23.9,24.2,24.6,25.2],
       "Europe": [10.9,11.9,12.2,13.9,8.0,6.6,9.6,13.3,15.0,15.2,15.2,15.3,15.4,15.7,15.1,15.1,15.1,15.2,15.4],
       "Asia-Pacific": [8.3,9.3,9.7,11.3,7.1,5.7,8.2,11.9,13.8,14.5,15.0,15.5,16.0,16.8,16.6,17.1,17.6,18.2,18.9],
-      "RoW": [3.5,3.8,3.8,4.3,2.5,1.9,2.7,3.8,4.3,4.4,4.5,4.5,4.6,4.7,4.5,4.6,4.6,4.6,4.7]
+      "Rest of the World": [3.5,3.8,3.8,4.3,2.5,1.9,2.7,3.8,4.3,4.4,4.5,4.5,4.6,4.7,4.5,4.6,4.6,4.6,4.7]
     }
   },
   "aircraftTypeByRegion": {
@@ -110,13 +110,13 @@
       "North America": [8.84,9.26,9.47,9.91,5.08,4.14,5.28,6.25,6.86,7.72,8.39,8.89,9.18,9.43,9.06,9.17,9.45,9.67,9.84],
       "Europe": [6.93,7.12,7.18,7.58,3.96,3.39,4.31,4.99,5.38,5.95,6.34,6.62,6.73,6.81,6.44,6.43,6.53,6.58,6.60],
       "Asia-Pacific": [4.05,4.28,4.39,4.72,2.68,2.23,2.84,3.42,3.79,4.33,4.78,5.13,5.37,5.58,5.43,5.57,5.81,6.02,6.21],
-      "RoW": [1.62,1.66,1.65,1.71,0.92,0.73,0.89,1.05,1.14,1.27,1.37,1.44,1.47,1.49,1.42,1.42,1.45,1.47,1.49]
+      "Rest of the World": [1.62,1.66,1.65,1.71,0.92,0.73,0.89,1.05,1.14,1.27,1.37,1.44,1.47,1.49,1.42,1.42,1.45,1.47,1.49]
     },
     "Supplier Furnished Equipment": {
       "North America": [107.5,113.3,116.7,123.0,63.5,52.1,66.8,79.7,88.1,99.9,109.4,116.8,121.4,125.6,121.5,123.9,128.5,132.4,135.7],
       "Europe": [86.4,89.5,90.7,96.4,50.6,43.7,55.9,65.1,70.7,78.7,84.4,88.7,90.7,92.4,88.0,88.3,90.3,91.6,92.5],
       "Asia-Pacific": [46.4,49.3,50.9,55.1,31.5,26.4,33.8,41.0,45.7,52.6,58.5,63.1,66.4,69.5,68.1,70.3,73.8,77.0,79.9],
-      "RoW": [18.6,19.1,19.1,20.0,10.8,8.7,10.6,12.6,13.8,15.5,16.8,17.7,18.2,18.6,17.8,18.0,18.4,18.8,19.1]
+      "Rest of the World": [18.6,19.1,19.1,20.0,10.8,8.7,10.6,12.6,13.8,15.5,16.8,17.7,18.2,18.6,17.8,18.0,18.4,18.8,19.1]
     }
   },
   "equipmentByRegion": {
@@ -124,19 +124,19 @@
       "North America": [25.5,27.0,27.9,29.5,15.3,12.6,16.2,19.4,21.5,24.5,27.0,28.9,30.2,31.4,30.5,31.2,32.5,33.6,34.6],
       "Europe": [20.9,21.7,22.1,23.6,12.4,10.8,13.8,16.2,17.6,19.7,21.2,22.3,22.9,23.4,22.4,22.5,23.1,23.6,23.9],
       "Asia-Pacific": [10.4,11.1,11.5,12.5,7.2,6.0,7.8,9.4,10.6,12.2,13.6,14.7,15.6,16.3,16.1,16.6,17.5,18.4,19.1],
-      "RoW": [4.2,4.3,4.3,4.5,2.5,2.0,2.4,2.9,3.2,3.6,3.9,4.1,4.3,4.4,4.2,4.3,4.4,4.5,4.6]
+      "Rest of the World": [4.2,4.3,4.3,4.5,2.5,2.0,2.4,2.9,3.2,3.6,3.9,4.1,4.3,4.4,4.2,4.3,4.4,4.5,4.6]
     },
     "Structural": {
       "North America": [33.5,35.1,36.0,37.7,19.5,15.9,20.2,24.0,26.4,29.8,32.5,34.6,35.8,36.9,35.5,36.1,37.3,38.2,39.0],
       "Europe": [27.6,28.4,28.7,30.3,15.8,13.6,17.3,20.0,21.6,23.9,25.6,26.7,27.2,27.5,26.1,26.0,26.5,26.7,26.8],
       "Asia-Pacific": [12.8,13.5,13.9,14.9,8.5,7.1,9.0,10.9,12.1,13.8,15.3,16.4,17.2,17.9,17.4,17.9,18.7,19.4,20.0],
-      "RoW": [5.1,5.3,5.2,5.4,2.9,2.3,2.8,3.3,3.6,4.1,4.4,4.6,4.7,4.8,4.5,4.6,4.7,4.7,4.8]
+      "Rest of the World": [5.1,5.3,5.2,5.4,2.9,2.3,2.8,3.3,3.6,4.1,4.4,4.6,4.7,4.8,4.5,4.6,4.7,4.7,4.8]
     },
     "Components": {
       "North America": [57.4,60.5,62.3,65.7,33.8,27.8,35.7,42.5,47.0,53.2,58.2,62.1,64.6,66.8,64.6,65.8,68.2,70.3,72.0],
       "Europe": [44.8,46.4,47.1,50.0,26.3,22.7,29.1,33.9,36.8,41.0,44.0,46.3,47.4,48.3,46.0,46.2,47.2,47.9,48.4],
       "Asia-Pacific": [27.2,28.9,29.9,32.3,18.5,15.5,19.8,24.1,26.9,30.9,34.4,37.1,39.0,40.9,40.0,41.3,43.4,45.3,47.0],
-      "RoW": [10.9,11.2,11.2,11.7,6.3,5.1,6.2,7.4,8.1,9.1,9.9,10.4,10.7,10.9,10.5,10.6,10.9,11.1,11.2]
+      "Rest of the World": [10.9,11.2,11.2,11.7,6.3,5.1,6.2,7.4,8.1,9.1,9.9,10.4,10.7,10.9,10.5,10.6,10.9,11.1,11.2]
     }
   }
 }
