public/data/aircraft-interior-lighting-market.json (before)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [815.8,870.2,895.5,989.9,577.5,504.3,627.5,768.1,853.0,936.7,1003.2,1055.4,1089.4,1119.8,1080.8,1098.6,1134.5,1165.0,1192.9],
  "endUser": {
    "OE": [544.0,565.5,582.2,614.5,350.2,316.5,379.3,429.6,469.2,541.3,600.3,644.6,669.8,690.8,662.8,674.2,702.7,724.5,741.6],
    "Aftermarket": [271.8,304.7,313.4,375.3,227.2,187.7,248.2,338.6,383.8,395.3,402.9,410.9,419.5,429.0,418.0,424.4,431.7,440.6,451.3]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [351.1,383.0,410.8,449.4,224.9,231.2,321.9,385.9,429.5,472.9,499.1,529.0,549.4,569.5,551.3,562.1,582.5,600.9,616.5],
    "Wide-Body Aircraft": [336.8,350.8,345.7,372.6,240.6,160.8,180.0,242.7,271.4,305.1,340.0,357.7,368.2,379.1,365.5,370.2,379.9,387.7,396.2],
    "Helicopter": [9.9,10.4,10.7,9.3,7.2,8.7,9.4,9.9,10.5,11.0,11.4,11.8,12.2,12.4,12.5,12.7,13.1,13.6,14.0],
    "Military": [15.2,15.7,17.0,18.3,15.3,17.2,19.0,21.1,23.5,25.0,26.1,27.1,27.7,28.3,27.5,27.9,28.8,29.6,30.4],
    "Regional Aircraft": [26.9,27.0,25.6,24.8,16.2,15.9,18.3,21.0,23.5,24.8,25.8,26.7,27.4,28.0,26.5,26.8,27.5,28.2,28.8],
    "Business Jet": [75.8,83.2,85.7,115.6,73.3,70.4,78.9,87.5,94.7,97.9,100.8,103.1,104.4,102.5,97.4,98.9,102.6,105.0,107.0]
  },
  "region": {
    "North America": [361.1,387.8,401.3,445.5,255.2,220.9,274.0,335.1,373.1,409.9,439.8,463.5,479.4,493.1,476.7,485.7,502.7,517.1,530.2],
    "Europe": [266.8,281.0,286.1,314.5,181.6,160.8,200.5,242.1,265.5,288.1,304.1,316.1,322.3,327.4,312.0,313.1,319.1,323.6,327.0],
    "Asia-Pacific": [135.2,146.0,152.2,169.3,105.0,92.1,116.2,146.1,164.9,184.7,201.7,215.7,226.1,236.4,231.8,239.1,250.4,260.9,271.1],
    "Rest of the World": [52.7,55.3,56.0,60.5,35.7,30.5,36.8,44.8,49.5,54.0,57.6,60.1,61.6,62.9,60.3,60.8,62.3,63.5,64.6]
  },
  "application": {
    "Ambient, Seat and Stowage Lighting": [396.7,422.2,432.6,475.8,276.5,233.5,290.8,360.1,400.1,440.9,474.0,498.8,514.7,529.3,510.4,518.3,534.4,548.1,560.5],
    "Signage Light": [60.1,63.7,65.0,71.2,41.2,34.6,42.9,53.0,58.6,64.3,68.8,72.1,74.1,75.9,72.9,73.7,75.7,77.3,78.8],
    "Reading Lights": [97.7,104.8,108.3,120.2,70.4,60.0,75.4,94.2,105.5,117.3,127.2,135.1,140.6,145.9,141.9,145.4,151.3,156.5,161.6],
    "Other Interior Lights": [26.2,27.7,28.1,30.6,17.6,14.7,18.2,22.3,24.6,26.8,28.6,29.8,30.5,31.1,29.7,29.9,30.5,31.0,31.4],
    "Cockpit Lights": [235.0,251.7,261.5,292.1,171.8,161.4,200.2,238.6,264.2,287.3,304.5,319.6,329.5,337.7,325.9,331.4,342.5,352.1,360.6]
  },
  "furnishedEquipment": {
    "BFE": [437.8,475.0,496.8,557.7,330.3,292.7,366.8,452.2,505.6,559.0,602.7,638.2,663.0,685.9,666.1,681.3,707.8,731.2,753.1],
    "SFE": [377.9,395.2,398.8,432.1,247.2,211.6,260.7,316.0,347.4,377.7,400.5,417.2,426.4,433.9,414.7,417.3,426.7,433.8,439.8]
  },
  "materialType": {
    "LED": [555.2,597.1,619.2,689.7,405.4,356.5,446.8,550.6,615.5,680.3,733.2,776.1,805.8,833.1,808.7,826.6,858.2,886.0,911.8],
    "Fluorescent": [194.0,204.3,207.6,226.5,130.5,112.5,138.1,166.9,183.0,198.4,209.7,217.8,221.9,225.2,214.6,215.3,219.5,222.5,224.9],
    "Others (Incandescent)": [66.5,68.8,68.7,73.6,41.7,35.3,42.6,50.6,54.5,58.0,60.3,61.5,61.6,61.4,57.5,56.7,56.8,56.6,56.2]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [328.2,352.6,364.8,405.1,231.7,200.3,248.7,304.3,338.9,372.6,399.9,421.8,436.5,449.2,434.5,442.9,458.6,472.0,484.2],
      "Canada": [24.6,26.3,27.1,29.9,17.4,15.2,18.8,22.8,25.3,27.6,29.5,30.9,31.8,32.6,31.3,31.8,32.7,33.5,34.2],
      "Mexico": [8.3,9.0,9.4,10.5,6.1,5.4,6.6,8.0,8.9,9.7,10.3,10.8,11.1,11.3,10.9,11.0,11.3,11.6,11.8]
    },
    "Europe": {
      "Germany": [75.6,79.4,80.6,88.3,52.5,48.4,60.9,74.1,82.0,89.8,95.7,100.4,103.2,105.8,101.8,103.0,105.9,108.4,110.5],
      "France": [104.9,111.5,114.6,127.2,73.7,63.8,80.4,97.8,108.0,117.3,123.8,128.7,131.3,133.3,127.0,127.4,129.8,131.5,132.8],
      "UK": [22.1,23.1,23.3,25.5,14.1,12.4,15.4,18.5,20.1,21.7,22.7,23.4,23.7,23.9,22.7,22.6,22.9,23.0,23.1],
      "Russia": [25.2,26.3,26.5,28.9,16.3,14.2,16.8,19.3,20.1,21.5,22.4,22.9,23.0,23.0,21.6,21.4,21.5,21.5,21.4],
      "Others": [39.0,40.7,41.0,44.7,25.0,21.9,27.1,32.4,35.2,37.8,39.5,40.6,41.0,41.3,38.9,38.7,39.0,39.2,39.2]
    },
    "Asia-Pacific": {
      "China": [58.5,63.6,66.8,74.8,51.0,45.0,57.2,72.3,82.0,92.4,101.4,109.0,114.8,120.5,118.7,122.9,129.2,135.2,141.0],
      "Japan": [26.8,28.4,29.0,31.6,18.8,16.1,20.0,24.6,27.2,29.9,32.0,33.5,34.5,35.3,34.0,34.3,35.3,36.0,36.7],
      "India": [14.8,16.3,17.3,19.6,9.0,8.0,10.3,13.1,15.1,17.2,19.1,20.8,22.1,23.5,23.5,24.6,26.2,27.8,29.4],
      "Others": [35.1,37.7,39.1,43.4,26.2,22.9,28.8,36.1,40.6,45.3,49.2,52.4,54.7,57.0,55.7,57.2,59.7,61.9,64.1]
    },
    "Rest of the World": {
      "Saudi Arabia": [7.4,7.9,8.0,8.7,5.1,4.4,5.3,6.5,7.2,7.9,8.4,8.8,9.1,9.3,9.0,9.1,9.3,9.5,9.7],
      "Brazil": [17.9,19.0,19.4,21.1,12.5,10.8,13.1,16.1,17.9,19.7,21.2,22.3,23.0,23.7,22.9,23.3,24.0,24.7,25.3],
      "Others": [27.3,28.5,28.6,30.7,18.1,15.3,18.4,22.3,24.4,26.4,28.0,29.0,29.5,29.9,28.4,28.5,28.9,29.3,29.5]
    }
  },
  "endUserByAircraftType": {},
  "endUserByRegion": {
    "OE": {
      "North America": [239.0,250.2,259.1,274.5,153.9,137.8,164.5,186.1,204.0,236.0,262.5,282.7,294.6,304.3,292.7,298.7,312.3,322.8,331.2],
      "Europe": [186.8,192.5,196.0,207.2,117.3,106.9,129.1,146.1,158.0,178.6,194.2,205.4,210.6,214.5,203.4,204.2,209.8,213.4,215.6],
      "Asia-Pacific": [85.7,89.8,93.6,98.7,59.5,54.4,65.6,75.3,83.3,98.9,112.6,123.3,130.3,136.8,133.2,137.5,145.6,152.4,158.3],
      "Rest of the World": [32.5,33.1,33.5,34.1,19.5,17.4,20.1,22.1,23.9,27.8,31.0,33.2,34.3,35.2,33.5,33.8,35.0,35.9,36.5]
    },
    "Aftermarket": {
      "North America": [122.1,137.6,142.2,171.0,101.3,83.1,109.5,149.0,169.1,174.0,177.3,180.8,184.8,188.8,184.0,187.0,190.4,194.3,199.1],
      "Europe": [80.0,88.6,90.1,107.3,64.3,53.9,71.4,96.0,107.5,109.4,109.9,110.7,111.7,112.9,108.6,108.8,109.3,110.1,111.3],
      "Asia-Pacific": [49.6,56.2,58.6,70.6,45.4,37.7,50.6,70.8,81.6,85.7,89.1,92.4,95.8,99.6,98.6,101.6,104.8,108.5,112.8],
      "Rest of the World": [20.2,22.3,22.5,26.4,16.1,13.0,16.7,22.7,25.6,26.2,26.6,26.9,27.3,27.7,26.8,27.0,27.3,27.6,28.1]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [151.4,166.2,179.3,192.9,90.3,93.4,130.8,157.8,176.5,195.4,207.2,220.7,230.2,239.5,232.8,238.2,247.7,256.3,263.6],
      "Europe": [126.4,136.1,144.1,159.7,83.9,85.2,117.0,138.5,152.2,165.4,172.4,180.3,184.9,189.2,180.8,181.9,186.1,189.6,192.0],
      "Asia-Pacific": [56.0,62.0,67.5,75.2,40.3,42.0,59.4,72.3,81.6,91.2,97.7,105.1,110.8,116.6,114.6,118.6,124.7,130.6,136.0],
      "Rest of the World": [17.4,18.8,19.9,21.6,10.4,10.6,14.6,17.4,19.2,20.9,21.8,22.9,23.5,24.2,23.2,23.4,24.0,24.5,24.9]
    },
    "Wide-Body Aircraft": {
      "North America": [142.1,148.7,147.3,159.5,103.5,66.6,74.8,101.2,113.4,127.9,142.8,150.5,155.2,160.0,154.5,156.6,160.8,164.2,167.8],
      "Europe": [105.5,108.2,105.1,111.6,69.3,47.2,52.1,69.2,76.2,84.4,92.7,96.1,97.5,98.8,93.9,93.7,94.7,95.3,95.9],
      "Asia-Pacific": [64.9,68.6,68.6,75.0,51.1,35.9,40.8,55.8,63.3,72.3,81.7,87.3,91.2,95.3,93.2,95.8,99.8,103.4,107.3],
      "Rest of the World": [24.4,25.3,24.7,26.5,16.7,11.1,12.3,16.5,18.4,20.6,22.8,23.8,24.4,24.9,23.9,24.1,24.5,24.9,25.3]
    },
    "Helicopter": {
      "North America": [3.7,3.9,4.0,3.5,2.7,3.3,3.6,3.8,4.0,4.2,4.4,4.6,4.7,4.8,4.8,4.9,5.1,5.3,5.4],
      "Europe": [3.5,3.6,3.7,3.1,2.4,2.9,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.7,3.7,3.7,3.8,3.9,3.9],
      "Asia-Pacific": [1.7,1.8,1.9,1.7,1.3,1.6,1.8,1.9,2.1,2.2,2.3,2.5,2.6,2.7,2.8,2.9,3.0,3.2,3.3],
      "Rest of the World": [1.0,1.1,1.1,1.0,0.7,0.9,1.0,1.0,1.1,1.1,1.1,1.2,1.2,1.2,1.2,1.2,1.3,1.3,1.3]
    },
    "Military": {
      "North America": [5.1,5.3,5.7,6.2,5.2,5.8,6.5,7.2,8.0,8.5,8.9,9.2,9.4,9.6,9.4,9.5,9.8,10.0,10.2],
      "Europe": [4.6,4.7,5.0,5.4,4.4,4.9,5.4,5.9,6.5,6.8,7.0,7.2,7.3,7.4,7.1,7.1,7.3,7.4,7.5],
      "Asia-Pacific": [3.4,3.5,3.9,4.3,3.7,4.2,4.7,5.3,6.0,6.4,6.8,7.2,7.5,7.7,7.6,7.9,8.2,8.6,9.0],
      "Rest of the World": [2.1,2.1,2.3,2.5,2.0,2.3,2.5,2.7,3.0,3.2,3.3,3.4,3.5,3.5,3.4,3.4,3.5,3.6,3.7]
    },
    "Regional Aircraft": {
      "North America": [11.7,11.8,11.3,11.0,7.2,7.1,8.2,9.5,10.6,11.3,11.7,12.2,12.5,12.9,12.2,12.4,12.7,13.0,13.3],
      "Europe": [8.0,7.9,7.4,7.0,4.5,4.3,4.9,5.5,6.1,6.4,6.5,6.7,6.7,6.8,6.3,6.3,6.4,6.4,6.5],
      "Asia-Pacific": [2.5,2.6,2.5,2.4,1.6,1.6,1.9,2.2,2.4,2.6,2.7,2.9,3.0,3.1,3.0,3.1,3.2,3.3,3.4],
      "Rest of the World": [4.7,4.7,4.5,4.4,2.9,2.8,3.3,3.8,4.3,4.5,4.8,5.0,5.1,5.3,5.0,5.1,5.3,5.4,5.6]
    },
    "Business Jet": {
      "North America": [47.1,51.9,53.6,72.5,46.3,44.6,50.1,55.7,60.4,62.7,64.7,66.3,67.3,66.2,63.1,64.1,66.7,68.3,69.8],
      "Europe": [18.8,20.4,20.8,27.7,17.2,16.3,18.0,19.8,21.1,21.6,22.0,22.2,22.2,21.6,20.2,20.3,20.8,21.0,21.2],
      "Asia-Pacific": [6.8,7.5,7.9,10.7,7.0,6.8,7.7,8.7,9.5,9.9,10.4,10.8,11.0,11.0,10.6,10.9,11.4,11.8,12.2],
      "Rest of the World": [3.1,3.4,3.4,4.6,2.9,2.7,3.1,3.4,3.6,3.7,3.8,3.9,3.9,3.8,3.6,3.6,3.7,3.8,3.8]
    }
  },
  "applicationByRegion": {
    "Ambient, Seat and Stowage Lighting": {
      "North America": [173.9,186.8,192.4,215.7,123.6,104.7,128.9,157.9,175.4,192.4,206.5,217.2,224.2,229.9,221.8,225.6,233.2,239.4,245.0],
      "Europe": [126.5,132.9,134.6,147.2,84.7,72.2,90.2,110.3,121.0,131.9,139.8,145.4,148.2,150.6,143.4,143.8,146.3,148.2,149.6],
      "Asia-Pacific": [70.9,76.4,79.4,88.0,54.4,46.5,58.7,74.4,84.0,94.3,103.3,110.4,115.7,121.0,118.5,122.1,127.7,132.9,137.9],
      "Rest of the World": [25.4,26.2,26.2,24.9,13.9,10.0,13.0,17.5,19.6,22.3,24.4,25.8,26.6,27.8,26.7,26.8,27.2,27.7,28.1]
    },
    "Signage Light": {
      "North America": [26.8,28.6,29.3,32.7,18.7,15.7,19.3,23.6,26.1,28.5,30.5,32.0,32.9,33.6,32.3,32.8,33.7,34.5,35.2],
      "Europe": [19.6,20.5,20.7,22.5,12.9,10.9,13.6,16.6,18.1,19.6,20.7,21.5,21.8,22.1,20.9,20.9,21.2,21.3,21.5],
      "Asia-Pacific": [10.2,11.0,11.4,12.5,7.7,6.6,8.3,10.4,11.7,13.1,14.3,15.2,15.9,16.5,16.1,16.6,17.2,17.9,18.5],
      "Rest of the World": [3.6,3.6,3.6,3.4,1.9,1.4,1.8,2.4,2.7,3.0,3.3,3.4,3.5,3.7,3.5,3.5,3.6,3.6,3.6]
    },
    "Reading Lights": {
      "North America": [42.6,46.2,48.0,54.3,31.3,26.8,33.3,41.1,46.0,50.9,55.0,58.4,60.7,62.8,61.1,62.7,65.3,67.6,69.8],
      "Europe": [30.4,32.2,32.9,36.3,21.1,18.1,22.8,28.2,31.2,34.3,36.6,38.4,39.5,40.5,38.9,39.4,40.4,41.3,42.1],
      "Asia-Pacific": [18.0,19.6,20.5,22.9,14.3,12.4,15.7,20.1,22.9,25.9,28.7,30.9,32.7,34.5,34.1,35.4,37.4,39.2,41.1],
      "Rest of the World": [6.6,6.8,6.9,6.6,3.7,2.7,3.6,4.8,5.5,6.3,6.9,7.4,7.7,8.1,7.8,7.9,8.1,8.3,8.5]
    },
    "Other Interior Lights": {
      "North America": [11.5,12.2,12.5,13.9,7.9,6.6,8.1,9.8,10.7,11.7,12.4,12.9,13.2,13.4,12.8,12.9,13.2,13.4,13.6],
      "Europe": [8.1,8.4,8.5,9.2,5.2,4.4,5.5,6.6,7.2,7.8,8.1,8.4,8.5,8.5,8.1,8.0,8.1,8.1,8.1],
      "Asia-Pacific": [4.9,5.2,5.4,5.9,3.6,3.1,3.8,4.8,5.4,6.0,6.5,6.9,7.1,7.4,7.2,7.3,7.6,7.9,8.1],
      "Rest of the World": [1.8,1.8,1.8,1.7,0.9,0.7,0.9,1.1,1.3,1.4,1.6,1.6,1.7,1.7,1.6,1.6,1.6,1.7,1.7]
    },
    "Cockpit Lights": {
      "North America": [106.3,114.1,119.1,129.0,73.7,67.0,84.5,102.8,114.9,126.4,135.3,143.0,148.4,153.4,148.7,151.8,157.3,162.2,166.6],
      "Europe": [82.2,87.0,89.4,99.3,57.8,55.1,68.4,80.5,88.0,94.5,98.8,102.4,104.3,105.6,100.7,101.0,103.1,104.6,105.8],
      "Asia-Pacific": [31.2,33.8,35.6,40.0,25.0,23.6,29.7,36.3,40.9,45.3,49.0,52.2,54.7,57.0,55.9,57.7,60.5,63.1,65.6],
      "Rest of the World": [15.3,16.9,17.5,23.9,15.3,15.8,17.6,19.0,20.5,21.0,21.4,21.9,22.1,21.6,20.6,20.9,21.7,22.2,22.6]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [198.1,216.1,226.9,255.7,148.4,130.4,162.9,200.4,224.4,248.0,267.6,283.6,295.0,305.2,296.6,303.9,316.2,327.0,337.0],
      "Europe": [133.3,143.2,148.5,166.2,97.7,87.9,110.5,134.5,148.7,162.6,173.0,181.2,186.1,190.4,182.7,184.6,189.5,193.4,196.8],
      "Asia-Pacific": [75.7,83.0,87.8,99.1,62.3,55.4,70.3,89.0,101.1,113.9,125.2,134.7,142.0,149.4,147.3,152.8,160.9,168.6,176.2],
      "Rest of the World": [30.7,32.7,33.6,36.7,21.9,19.0,23.0,28.2,31.4,34.4,36.9,38.7,39.9,41.0,39.5,40.0,41.2,42.2,43.1]
    },
    "SFE": {
      "North America": [163.0,171.8,174.4,189.9,106.8,90.5,111.1,134.7,148.7,161.9,172.2,179.9,184.4,187.9,180.1,181.8,186.5,190.1,193.2],
      "Europe": [133.5,137.8,137.6,148.3,84.0,72.9,90.0,107.5,116.8,125.4,131.1,134.9,136.2,137.0,129.3,128.4,129.6,130.1,130.2],
      "Asia-Pacific": [59.5,63.0,64.4,70.2,42.7,36.7,45.9,57.1,63.8,70.8,76.5,81.0,84.1,87.0,84.5,86.3,89.5,92.3,95.0],
      "Rest of the World": [22.0,22.6,22.4,23.8,13.7,11.5,13.8,16.6,18.2,19.6,20.7,21.4,21.7,21.9,20.8,20.8,21.1,21.3,21.4]
    }
  },
  "materialTypeByRegion": {
    "LED": {
      "North America": [243.1,263.3,274.7,307.5,177.5,154.7,193.4,238.2,267.1,295.5,319.1,338.6,352.4,364.7,354.7,363.5,378.4,391.4,403.5],
      "Europe": [186.5,197.9,202.9,224.6,130.6,116.4,146.0,177.4,195.8,213.7,226.9,237.2,243.1,248.3,237.9,239.9,245.8,250.4,254.2],
      "Asia-Pacific": [90.8,98.9,103.9,116.6,72.8,64.4,81.8,103.6,117.8,132.8,146.0,157.1,165.7,174.3,171.9,178.3,187.8,196.8,205.6],
      "Rest of the World": [34.8,36.9,37.7,41.0,24.4,21.0,25.6,31.4,34.9,38.3,41.2,43.3,44.6,45.8,44.2,44.9,46.2,47.4,48.5]
    },
    "Fluorescent": {
      "North America": [87.8,93.0,95.0,104.1,58.8,50.3,61.6,74.3,81.6,88.5,93.7,97.4,99.4,100.9,96.2,96.7,98.8,100.2,101.4],
      "Europe": [60.3,62.7,63.0,68.4,39.0,34.1,41.9,50.0,54.1,58.0,60.4,62.0,62.4,62.6,58.8,58.3,58.6,58.7,58.6],
      "Asia-Pacific": [32.8,35.0,36.0,39.5,24.2,21.0,26.1,32.4,36.1,39.9,43.0,45.4,47.0,48.5,46.9,47.8,49.4,50.8,52.1],
      "Rest of the World": [13.2,13.6,13.6,14.5,8.5,7.1,8.5,10.2,11.2,12.0,12.6,13.0,13.2,13.3,12.6,12.5,12.7,12.7,12.8]
    },
    "Others (Incandescent)": {
      "North America": [30.2,31.5,31.6,34.0,18.9,15.8,19.1,22.6,24.4,26.0,27.0,27.6,27.6,27.5,25.8,25.5,25.5,25.5,25.3],
      "Europe": [20.0,20.4,20.2,21.5,12.1,10.4,12.5,14.7,15.6,16.4,16.8,17.0,16.8,16.5,15.3,14.9,14.7,14.5,14.2],
      "Asia-Pacific": [11.6,12.1,12.3,13.2,8.0,6.8,8.3,10.1,11.1,12.0,12.7,13.2,13.4,13.6,12.9,13.0,13.2,13.3,13.4],
      "Rest of the World": [4.7,4.8,4.7,4.9,2.8,2.3,2.7,3.2,3.4,3.6,3.8,3.8,3.8,3.8,3.5,3.4,3.4,3.4,3.3]
    }
  }
}

public/data/aircraft-interior-lighting-market.json (after)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [815.8,870.2,895.5,989.9,577.5,504.3,627.5,768.1,853.0,936.7,1003.2,1055.4,1089.4,1119.8,1080.8,1098.6,1134.5,1165.0,1192.9],
  "endUser": {
    "OE": [544.0,565.5,582.2,614.5,350.2,316.5,379.3,429.6,469.2,541.3,600.3,644.6,669.8,690.8,662.8,674.2,702.7,724.5,741.6],
    "Aftermarket": [271.8,304.7,313.4,375.3,227.2,187.7,248.2,338.6,383.8,395.3,402.9,410.9,419.5,429.0,418.0,424.4,431.7,440.6,451.3]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [351.1,383.0,410.8,449.4,224.9,231.2,321.9,385.9,429.5,472.9,499.1,529.0,549.4,569.5,551.3,562.1,582.5,600.9,616.5],
    "Wide-Body Aircraft": [336.8,350.8,345.7,372.6,240.6,160.8,180.0,242.7,271.4,305.1,340.0,357.7,368.2,379.1,365.5,370.2,379.9,387.7,396.2],
    "Helicopter": [9.9,10.4,10.7,9.3,7.2,8.7,9.4,9.9,10.5,11.0,11.4,11.8,12.2,12.4,12.5,12.7,13.1,13.6,14.0],
    "Military": [15.2,15.7,17.0,18.3,15.3,17.2,19.0,21.1,23.5,25.0,26.1,27.1,27.7,28.3,27.5,27.9,28.8,29.6,30.4],
    "Regional Aircraft": [26.9,27.0,25.6,24.8,16.2,15.9,18.3,21.0,23.5,24.8,25.8,26.7,27.4,28.0,26.5,26.8,27.5,28.2,28.8],
    "Business Jet": [75.8,83.2,85.7,115.6,73.3,70.4,78.9,87.5,94.7,97.9,100.8,103.1,104.4,102.5,97.4,98.9,102.6,105.0,107.0]
  },
  "region": {
    "North America": [361.1,387.8,401.3,445.5,255.2,220.9,274.0,335.1,373.1,409.9,439.8,463.5,479.4,493.1,476.7,485.7,502.7,517.1,530.2],
    "Europe": [266.8,281.0,286.1,314.5,181.6,160.8,200.5,242.1,265.5,288.1,304.1,316.1,322.3,327.4,312.0,313.1,319.1,323.6,327.0],
    "Asia-Pacific": [135.2,146.0,152.2,169.3,105.0,92.1,116.2,146.1,164.9,184.7,201.7,215.7,226.1,236.4,231.8,239.1,250.4,260.9,271.1],
    "Rest of the World": [52.7,55.3,56.0,60.5,35.7,30.5,36.8,44.8,49.5,54.0,57.6,60.1,61.6,62.9,60.3,60.8,62.3,63.5,64.6]
  },
  "application": {
    "Ambient, Seat and Stowage Lighting": [396.7,422.2,432.6,475.8,276.5,233.5,290.8,360.1,400.1,440.9,474.0,498.8,514.7,529.3,510.4,518.3,534.4,548.1,560.5],
    "Signage Light": [60.1,63.7,65.0,71.2,41.2,34.6,42.9,53.0,58.6,64.3,68.8,72.1,74.1,75.9,72.9,73.7,75.7,77.3,78.8],
    "Reading Lights": [97.7,104.8,108.3,120.2,70.4,60.0,75.4,94.2,105.5,117.3,127.2,135.1,140.6,145.9,141.9,145.4,151.3,156.5,161.6],
    "Other Interior Lights": [26.2,27.7,28.1,30.6,17.6,14.7,18.2,22.3,24.6,26.8,28.6,29.8,30.5,31.1,29.7,29.9,30.5,31.0,31.4],
    "Cockpit Lights": [235.0,251.7,261.5,292.1,171.8,161.4,200.2,238.6,264.2,287.3,304.5,319.6,329.5,337.7,325.9,331.4,342.5,352.1,360.6]
  },
  "furnishedEquipment": {
    "BFE": [437.8,475.0,496.8,557.7,330.3,292.7,366.8,452.2,505.6,559.0,602.7,638.2,663.0,685.9,666.1,681.3,707.8,731.2,753.1],
    "SFE": [377.9,395.2,398.8,432.1,247.2,211.6,260.7,316.0,347.4,377.7,400.5,417.2,426.4,433.9,414.7,417.3,426.7,433.8,439.8]
  },
  "materialType": {
    "LED": [555.2,597.1,619.2,689.7,405.4,356.5,446.8,550.6,615.5,680.3,733.2,776.1,805.8,833.1,808.7,826.6,858.2,886.0,911.8],
    "Fluorescent": [194.0,204.3,207.6,226.5,130.5,112.5,138.1,166.9,183.0,198.4,209.7,217.8,221.9,225.2,214.6,215.3,219.5,222.5,224.9],
    "Others (Incandescent)": [66.5,68.8,68.7,73.6,41.7,35.3,42.6,50.6,54.5,58.0,60.3,61.5,61.6,61.4,57.5,56.7,56.8,56.6,56.2]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [328.2,352.6,364.8,405.1,231.7,200.3,248.7,304.3,338.9,372.6,399.9,421.8,436.5,449.2,434.5,442.9,458.6,472.0,484.2],
      "Canada": [24.6,26.3,27.1,29.9,17.4,15.2,18.8,22.8,25.3,27.6,29.5,30.9,31.8,32.6,31.3,31.8,32.7,33.5,34.2],
      "Mexico": [8.3,9.0,9.4,10.5,6.1,5.4,6.6,8.0,8.9,9.7,10.3,10.8,11.1,11.3,10.9,11.0,11.3,11.6,11.8]
    },
    "Europe": {
      "Germany": [75.6,79.4,80.6,88.3,52.5,48.4,60.9,74.1,82.0,89.8,95.7,100.4,103.2,105.8,101.8,103.0,105.9,108.4,110.5],
      "France": [104.9,111.5,114.6,127.2,73.7,63.8,80.4,97.8,108.0,117.3,123.8,128.7,131.3,133.3,127.0,127.4,129.8,131.5,132.8],
      "UK": [22.1,23.1,23.3,25.5,14.1,12.4,15.4,18.5,20.1,21.7,22.7,23.4,23.7,23.9,22.7,22.6,22.9,23.0,23.1],
      "Russia": [25.2,26.3,26.5,28.9,16.3,14.2,16.8,19.3,20.1,21.5,22.4,22.9,23.0,23.0,21.6,21.4,21.5,21.5,21.4],
      "Others": [39.0,40.7,41.0,44.7,25.0,21.9,27.1,32.4,35.2,37.8,39.5,40.6,41.0,41.3,38.9,38.7,39.0,39.2,39.2]
    },
    "Asia-Pacific": {
      "China": [58.5,63.6,66.8,74.8,51.0,45.0,57.2,72.3,82.0,92.4,101.4,109.0,114.8,120.5,118.7,122.9,129.2,135.2,141.0],
      "Japan": [26.8,28.4,29.0,31.6,18.8,16.1,20.0,24.6,27.2,29.9,32.0,33.5,34.5,35.3,34.0,34.3,35.3,36.0,36.7],
      "India": [14.8,16.3,17.3,19.6,9.0,8.0,10.3,13.1,15.1,17.2,19.1,20.8,22.1,23.5,23.5,24.6,26.2,27.8,29.4],
      "Others": [35.1,37.7,39.1,43.4,26.2,22.9,28.8,36.1,40.6,45.3,49.2,52.4,54.7,57.0,55.7,57.2,59.7,61.9,64.1]
    },
    "Rest of the World": {
      "Saudi Arabia": [7.4,7.9,8.0,8.7,5.1,4.4,5.3,6.5,7.2,7.9,8.4,8.8,9.1,9.3,9.0,9.1,9.3,9.5,9.7],
      "Brazil": [17.9,19.0,19.4,21.1,12.5,10.8,13.1,16.1,17.9,19.7,21.2,22.3,23.0,23.7,22.9,23.3,24.0,24.7,25.3],
      "Others": [27.3,28.5,28.6,30.7,18.1,15.3,18.4,22.3,24.4,26.4,28.0,29.0,29.5,29.9,28.4,28.5,28.9,29.3,29.5]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow Body Aircraft": [227.8,244.8,277.0,291.6,127.3,151.5,212.0,230.1,252.3,290.1,313.5,340.2,357.1,371.1,357.7,365.4,382.8,397.1,407.4],
      "Wide-Body Aircraft": [249.6,253.5,237.0,251.1,168.3,104.1,101.9,128.8,139.2,169.1,201.4,216.2,222.9,227.7,219.1,221.7,229.1,234.3,239.2],
      "Helicopter": [7.0,7.4,7.5,6.5,5.0,6.1,6.6,7.0,7.4,7.7,8.0,8.3,8.5,8.6,8.6,8.8,9.1,9.5,9.7],
      "Military": [10.2,10.7,11.6,12.4,10.5,11.7,12.9,14.6,16.5,17.6,18.5,19.3,19.8,20.2,19.2,19.4,20.0,20.6,21.1],
      "Regional Aircraft": [19.8,18.8,17.2,16.0,9.7,10.6,11.7,13.3,15.3,16.5,17.3,18.0,18.5,18.8,17.8,18.0,18.5,19.0,19.3],
      "Business Jet": [29.7,30.4,31.8,37.1,29.3,32.6,34.3,35.8,38.5,40.4,41.6,42.7,43.2,44.3,40.5,41.0,43.2,44.1,44.9]
    },
    "Aftermarket": {
      "Narrow Body Aircraft": [123.4,138.3,133.8,157.8,97.6,79.8,109.9,155.9,177.2,182.7,185.6,188.8,192.4,198.4,193.6,196.6,199.7,203.9,209.1],
      "Wide-Body Aircraft": [87.2,97.3,108.6,121.5,72.2,56.7,78.1,113.9,132.1,136.1,138.7,141.5,145.3,151.4,146.5,148.5,150.8,153.5,157.1],
      "Helicopter": [2.9,3.2,3.2,2.8,2.2,2.7,2.8,2.9,3.1,3.3,3.4,3.6,3.7,3.8,3.9,3.9,4.1,4.2,4.3],
      "Military": [5.0,5.0,5.5,5.9,4.9,5.5,6.1,6.6,7.0,7.3,7.6,7.8,7.9,8.2,8.3,8.4,8.8,9.0,9.3],
      "Regional Aircraft": [7.2,8.2,8.3,8.8,6.4,5.3,6.6,7.7,8.2,8.3,8.5,8.6,8.9,9.1,8.8,8.9,9.1,9.3,9.4],
      "Business Jet": [46.1,52.8,53.9,78.5,44.0,37.8,44.6,51.7,56.1,57.6,59.3,60.4,61.2,58.2,57.0,58.0,59.5,60.8,62.1]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [239.0,250.2,259.1,274.5,153.9,137.8,164.5,186.1,204.0,236.0,262.5,282.7,294.6,304.3,292.7,298.7,312.3,322.8,331.2],
      "Europe": [186.8,192.5,196.0,207.2,117.3,106.9,129.1,146.1,158.0,178.6,194.2,205.4,210.6,214.5,203.4,204.2,209.8,213.4,215.6],
      "Asia-Pacific": [85.7,89.8,93.6,98.7,59.5,54.4,65.6,75.3,83.3,98.9,112.6,123.3,130.3,136.8,133.2,137.5,145.6,152.4,158.3],
      "Rest of the World": [32.5,33.1,33.5,34.1,19.5,17.4,20.1,22.1,23.9,27.8,31.0,33.2,34.3,35.2,33.5,33.8,35.0,35.9,36.5]
    },
    "Aftermarket": {
      "North America": [122.1,137.6,142.2,171.0,101.3,83.1,109.5,149.0,169.1,174.0,177.3,180.8,184.8,188.8,184.0,187.0,190.4,194.3,199.1],
      "Europe": [80.0,88.6,90.1,107.3,64.3,53.9,71.4,96.0,107.5,109.4,109.9,110.7,111.7,112.9,108.6,108.8,109.3,110.1,111.3],
      "Asia-Pacific": [49.6,56.2,58.6,70.6,45.4,37.7,50.6,70.8,81.6,85.7,89.1,92.4,95.8,99.6,98.6,101.6,104.8,108.5,112.8],
      "Rest of the World": [20.2,22.3,22.5,26.4,16.1,13.0,16.7,22.7,25.6,26.2,26.6,26.9,27.3,27.7,26.8,27.0,27.3,27.6,28.1]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [151.4,166.2,179.3,192.9,90.3,93.4,130.8,157.8,176.5,195.4,207.2,220.7,230.2,239.5,232.8,238.2,247.7,256.3,263.6],
      "Europe": [126.4,136.1,144.1,159.7,83.9,85.2,117.0,138.5,152.2,165.4,172.4,180.3,184.9,189.2,180.8,181.9,186.1,189.6,192.0],
      "Asia-Pacific": [56.0,62.0,67.5,75.2,40.3,42.0,59.4,72.3,81.6,91.2,97.7,105.1,110.8,116.6,114.6,118.6,124.7,130.6,136.0],
      "Rest of the World": [17.4,18.8,19.9,21.6,10.4,10.6,14.6,17.4,19.2,20.9,21.8,22.9,23.5,24.2,23.2,23.4,24.0,24.5,24.9]
    },
    "Wide-Body Aircraft": {
      "North America": [142.1,148.7,147.3,159.5,103.5,66.6,74.8,101.2,113.4,127.9,142.8,150.5,155.2,160.0,154.5,156.6,160.8,164.2,167.8],
      "Europe": [105.5,108.2,105.1,111.6,69.3,47.2,52.1,69.2,76.2,84.4,92.7,96.1,97.5,98.8,93.9,93.7,94.7,95.3,95.9],
      "Asia-Pacific": [64.9,68.6,68.6,75.0,51.1,35.9,40.8,55.8,63.3,72.3,81.7,87.3,91.2,95.3,93.2,95.8,99.8,103.4,107.3],
      "Rest of the World": [24.4,25.3,24.7,26.5,16.7,11.1,12.3,16.5,18.4,20.6,22.8,23.8,24.4,24.9,23.9,24.1,24.5,24.9,25.3]
    },
    "Helicopter": {
      "North America": [3.7,3.9,4.0,3.5,2.7,3.3,3.6,3.8,4.0,4.2,4.4,4.6,4.7,4.8,4.8,4.9,5.1,5.3,5.4],
      "Europe": [3.5,3.6,3.7,3.1,2.4,2.9,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.7,3.7,3.7,3.8,3.9,3.9],
      "Asia-Pacific": [1.7,1.8,1.9,1.7,1.3,1.6,1.8,1.9,2.1,2.2,2.3,2.5,2.6,2.7,2.8,2.9,3.0,3.2,3.3],
      "Rest of the World": [1.0,1.1,1.1,1.0,0.7,0.9,1.0,1.0,1.1,1.1,1.1,1.2,1.2,1.2,1.2,1.2,1.3,1.3,1.3]
    },
    "Military": {
      "North America": [5.1,5.3,5.7,6.2,5.2,5.8,6.5,7.2,8.0,8.5,8.9,9.2,9.4,9.6,9.4,9.5,9.8,10.0,10.2],
      "Europe": [4.6,4.7,5.0,5.4,4.4,4.9,5.4,5.9,6.5,6.8,7.0,7.2,7.3,7.4,7.1,7.1,7.3,7.4,7.5],
      "Asia-Pacific": [3.4,3.5,3.9,4.3,3.7,4.2,4.7,5.3,6.0,6.4,6.8,7.2,7.5,7.7,7.6,7.9,8.2,8.6,9.0],
      "Rest of the World": [2.1,2.1,2.3,2.5,2.0,2.3,2.5,2.7,3.0,3.2,3.3,3.4,3.5,3.5,3.4,3.4,3.5,3.6,3.7]
    },
    "Regional Aircraft": {
      "North America": [11.7,11.8,11.3,11.0,7.2,7.1,8.2,9.5,10.6,11.3,11.7,12.2,12.5,12.9,12.2,12.4,12.7,13.0,13.3],
      "Europe": [8.0,7.9,7.4,7.0,4.5,4.3,4.9,5.5,6.1,6.4,6.5,6.7,6.7,6.8,6.3,6.3,6.4,6.4,6.5],
      "Asia-Pacific": [2.5,2.6,2.5,2.4,1.6,1.6,1.9,2.2,2.4,2.6,2.7,2.9,3.0,3.1,3.0,3.1,3.2,3.3,3.4],
      "Rest of the World": [4.7,4.7,4.5,4.4,2.9,2.8,3.3,3.8,4.3,4.5,4.8,5.0,5.1,5.3,5.0,5.1,5.3,5.4,5.6]
    },
    "Business Jet": {
      "North America": [47.1,51.9,53.6,72.5,46.3,44.6,50.1,55.7,60.4,62.7,64.7,66.3,67.3,66.2,63.1,64.1,66.7,68.3,69.8],
      "Europe": [18.8,20.4,20.8,27.7,17.2,16.3,18.0,19.8,21.1,21.6,22.0,22.2,22.2,21.6,20.2,20.3,20.8,21.0,21.2],
      "Asia-Pacific": [6.8,7.5,7.9,10.7,7.0,6.8,7.7,8.7,9.5,9.9,10.4,10.8,11.0,11.0,10.6,10.9,11.4,11.8,12.2],
      "Rest of the World": [3.1,3.4,3.4,4.6,2.9,2.7,3.1,3.4,3.6,3.7,3.8,3.9,3.9,3.8,3.6,3.6,3.7,3.8,3.8]
    }
  },
  "applicationByRegion": {
    "Ambient, Seat and Stowage Lighting": {
      "North America": [173.9,186.8,192.4,215.7,123.6,104.7,128.9,157.9,175.4,192.4,206.5,217.2,224.2,229.9,221.8,225.6,233.2,239.4,245.0],
      "Europe": [126.5,132.9,134.6,147.2,84.7,72.2,90.2,110.3,121.0,131.9,139.8,145.4,148.2,150.6,143.4,143.8,146.3,148.2,149.6],
      "Asia-Pacific": [70.9,76.4,79.4,88.0,54.4,46.5,58.7,74.4,84.0,94.3,103.3,110.4,115.7,121.0,118.5,122.1,127.7,132.9,137.9],
      "Rest of the World": [25.4,26.2,26.2,24.9,13.9,10.0,13.0,17.5,19.6,22.3,24.4,25.8,26.6,27.8,26.7,26.8,27.2,27.7,28.1]
    },
    "Signage Light": {
      "North America": [26.8,28.6,29.3,32.7,18.7,15.7,19.3,23.6,26.1,28.5,30.5,32.0,32.9,33.6,32.3,32.8,33.7,34.5,35.2],
      "Europe": [19.6,20.5,20.7,22.5,12.9,10.9,13.6,16.6,18.1,19.6,20.7,21.5,21.8,22.1,20.9,20.9,21.2,21.3,21.5],
      "Asia-Pacific": [10.2,11.0,11.4,12.5,7.7,6.6,8.3,10.4,11.7,13.1,14.3,15.2,15.9,16.5,16.1,16.6,17.2,17.9,18.5],
      "Rest of the World": [3.6,3.6,3.6,3.4,1.9,1.4,1.8,2.4,2.7,3.0,3.3,3.4,3.5,3.7,3.5,3.5,3.6,3.6,3.6]
    },
    "Reading Lights": {
      "North America": [42.6,46.2,48.0,54.3,31.3,26.8,33.3,41.1,46.0,50.9,55.0,58.4,60.7,62.8,61.1,62.7,65.3,67.6,69.8],
      "Europe": [30.4,32.2,32.9,36.3,21.1,18.1,22.8,28.2,31.2,34.3,36.6,38.4,39.5,40.5,38.9,39.4,40.4,41.3,42.1],
      "Asia-Pacific": [18.0,19.6,20.5,22.9,14.3,12.4,15.7,20.1,22.9,25.9,28.7,30.9,32.7,34.5,34.1,35.4,37.4,39.2,41.1],
      "Rest of the World": [6.6,6.8,6.9,6.6,3.7,2.7,3.6,4.8,5.5,6.3,6.9,7.4,7.7,8.1,7.8,7.9,8.1,8.3,8.5]
    },
    "Other Interior Lights": {
      "North America": [11.5,12.2,12.5,13.9,7.9,6.6,8.1,9.8,10.7,11.7,12.4,12.9,13.2,13.4,12.8,12.9,13.2,13.4,13.6],
      "Europe": [8.1,8.4,8.5,9.2,5.2,4.4,5.5,6.6,7.2,7.8,8.1,8.4,8.5,8.5,8.1,8.0,8.1,8.1,8.1],
      "Asia-Pacific": [4.9,5.2,5.4,5.9,3.6,3.1,3.8,4.8,5.4,6.0,6.5,6.9,7.1,7.4,7.2,7.3,7.6,7.9,8.1],
      "Rest of the World": [1.8,1.8,1.8,1.7,0.9,0.7,0.9,1.1,1.3,1.4,1.6,1.6,1.7,1.7,1.6,1.6,1.6,1.7,1.7]
    },
    "Cockpit Lights": {
      "North America": [106.3,114.1,119.1,129.0,73.7,67.0,84.5,102.8,114.9,126.4,135.3,143.0,148.4,153.4,148.7,151.8,157.3,162.2,166.6],
      "Europe": [82.2,87.0,89.4,99.3,57.8,55.1,68.4,80.5,88.0,94.5,98.8,102.4,104.3,105.6,100.7,101.0,103.1,104.6,105.8],
      "Asia-Pacific": [31.2,33.8,35.6,40.0,25.0,23.6,29.7,36.3,40.9,45.3,49.0,52.2,54.7,57.0,55.9,57.7,60.5,63.1,65.6],
      "Rest of the World": [15.3,16.9,17.5,23.9,15.3,15.8,17.6,19.0,20.5,21.0,21.4,21.9,22.1,21.6,20.6,20.9,21.7,22.2,22.6]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [198.1,216.1,226.9,255.7,148.4,130.4,162.9,200.4,224.4,248.0,267.6,283.6,295.0,305.2,296.6,303.9,316.2,327.0,337.0],
      "Europe": [133.3,143.2,148.5,166.2,97.7,87.9,110.5,134.5,148.7,162.6,173.0,181.2,186.1,190.4,182.7,184.6,189.5,193.4,196.8],
      "Asia-Pacific": [75.7,83.0,87.8,99.1,62.3,55.4,70.3,89.0,101.1,113.9,125.2,134.7,142.0,149.4,147.3,152.8,160.9,168.6,176.2],
      "Rest of the World": [30.7,32.7,33.6,36.7,21.9,19.0,23.0,28.2,31.4,34.4,36.9,38.7,39.9,41.0,39.5,40.0,41.2,42.2,43.1]
    },
    "SFE": {
      "North America": [163.0,171.8,174.4,189.9,106.8,90.5,111.1,134.7,148.7,161.9,172.2,179.9,184.4,187.9,180.1,181.8,186.5,190.1,193.2],
      "Europe": [133.5,137.8,137.6,148.3,84.0,72.9,90.0,107.5,116.8,125.4,131.1,134.9,136.2,137.0,129.3,128.4,129.6,130.1,130.2],
      "Asia-Pacific": [59.5,63.0,64.4,70.2,42.7,36.7,45.9,57.1,63.8,70.8,76.5,81.0,84.1,87.0,84.5,86.3,89.5,92.3,95.0],
      "Rest of the World": [22.0,22.6,22.4,23.8,13.7,11.5,13.8,16.6,18.2,19.6,20.7,21.4,21.7,21.9,20.8,20.8,21.1,21.3,21.4]
    }
  },
  "materialTypeByRegion": {
    "LED": {
      "North America": [243.1,263.3,274.7,307.5,177.5,154.7,193.4,238.2,267.1,295.5,319.1,338.6,352.4,364.7,354.7,363.5,378.4,391.4,403.5],
      "Europe": [186.5,197.9,202.9,224.6,130.6,116.4,146.0,177.4,195.8,213.7,226.9,237.2,243.1,248.3,237.9,239.9,245.8,250.4,254.2],
      "Asia-Pacific": [90.8,98.9,103.9,116.6,72.8,64.4,81.8,103.6,117.8,132.8,146.0,157.1,165.7,174.3,171.9,178.3,187.8,196.8,205.6],
      "Rest of the World": [34.8,36.9,37.7,41.0,24.4,21.0,25.6,31.4,34.9,38.3,41.2,43.3,44.6,45.8,44.2,44.9,46.2,47.4,48.5]
    },
    "Fluorescent": {
      "North America": [87.8,93.0,95.0,104.1,58.8,50.3,61.6,74.3,81.6,88.5,93.7,97.4,99.4,100.9,96.2,96.7,98.8,100.2,101.4],
      "Europe": [60.3,62.7,63.0,68.4,39.0,34.1,41.9,50.0,54.1,58.0,60.4,62.0,62.4,62.6,58.8,58.3,58.6,58.7,58.6],
      "Asia-Pacific": [32.8,35.0,36.0,39.5,24.2,21.0,26.1,32.4,36.1,39.9,43.0,45.4,47.0,48.5,46.9,47.8,49.4,50.8,52.1],
      "Rest of the World": [13.2,13.6,13.6,14.5,8.5,7.1,8.5,10.2,11.2,12.0,12.6,13.0,13.2,13.3,12.6,12.5,12.7,12.7,12.8]
    },
    "Others (Incandescent)": {
      "North America": [30.2,31.5,31.6,34.0,18.9,15.8,19.1,22.6,24.4,26.0,27.0,27.6,27.6,27.5,25.8,25.5,25.5,25.5,25.3],
      "Europe": [20.0,20.4,20.2,21.5,12.1,10.4,12.5,14.7,15.6,16.4,16.8,17.0,16.8,16.5,15.3,14.9,14.7,14.5,14.2],
      "Asia-Pacific": [11.6,12.1,12.3,13.2,8.0,6.8,8.3,10.1,11.1,12.0,12.7,13.2,13.4,13.6,12.9,13.0,13.2,13.3,13.4],
      "Rest of the World": [4.7,4.8,4.7,4.9,2.8,2.3,2.7,3.2,3.4,3.6,3.8,3.8,3.8,3.8,3.5,3.4,3.4,3.4,3.3]
    }
  }
}

public/data/aircraft-interior-lighting-market.json (diff)
@@ -60,7 +60,24 @@
       "Others": [27.3,28.5,28.6,30.7,18.1,15.3,18.4,22.3,24.4,26.4,28.0,29.0,29.5,29.9,28.4,28.5,28.9,29.3,29.5]
     }
   },
-  "endUserByAircraftType": {},
+  "endUserByAircraftType": {
+    "OE": {
+      "Narrow Body Aircraft": [227.8,244.8,277.0,291.6,127.3,151.5,212.0,230.1,252.3,290.1,313.5,340.2,357.1,371.1,357.7,365.4,382.8,397.1,407.4],
+      "Wide-Body Aircraft": [249.6,253.5,237.0,251.1,168.3,104.1,101.9,128.8,139.2,169.1,201.4,216.2,222.9,227.7,219.1,221.7,229.1,234.3,239.2],
+      "Helicopter": [7.0,7.4,7.5,6.5,5.0,6.1,6.6,7.0,7.4,7.7,8.0,8.3,8.5,8.6,8.6,8.8,9.1,9.5,9.7],
+      "Military": [10.2,10.7,11.6,12.4,10.5,11.7,12.9,14.6,16.5,17.6,18.5,19.3,19.8,20.2,19.2,19.4,20.0,20.6,21.1],
+      "Regional Aircraft": [19.8,18.8,17.2,16.0,9.7,10.6,11.7,13.3,15.3,16.5,17.3,18.0,18.5,18.8,17.8,18.0,18.5,19.0,19.3],
+      "Business Jet": [29.7,30.4,31.8,37.1,29.3,32.6,34.3,35.8,38.5,40.4,41.6,42.7,43.2,44.3,40.5,41.0,43.2,44.1,44.9]
+    },
+    "Aftermarket": {
+      "Narrow Body Aircraft": [123.4,138.3,133.8,157.8,97.6,79.8,109.9,155.9,177.2,182.7,185.6,188.8,192.4,198.4,193.6,196.6,199.7,203.9,209.1],
+      "Wide-Body Aircraft": [87.2,97.3,108.6,121.5,72.2,56.7,78.1,113.9,132.1,136.1,138.7,141.5,145.3,151.4,146.5,148.5,150.8,153.5,157.1],
+      "Helicopter": [2.9,3.2,3.2,2.8,2.2,2.7,2.8,2.9,3.1,3.3,3.4,3.6,3.7,3.8,3.9,3.9,4.1,4.2,4.3],
+      "Military": [5.0,5.0,5.5,5.9,4.9,5.5,6.1,6.6,7.0,7.3,7.6,7.8,7.9,8.2,8.3,8.4,8.8,9.0,9.3],
+      "Regional Aircraft": [7.2,8.2,8.3,8.8,6.4,5.3,6.6,7.7,8.2,8.3,8.5,8.6,8.9,9.1,8.8,8.9,9.1,9.3,9.4],
+      "Business Jet": [46.1,52.8,53.9,78.5,44.0,37.8,44.6,51.7,56.1,57.6,59.3,60.4,61.2,58.2,57.0,58.0,59.5,60.8,62.1]
+    }
+  },
   "endUserByRegion": {
     "OE": {
       "North America": [239.0,250.2,259.1,274.5,153.9,137.8,164.5,186.1,204.0,236.0,262.5,282.7,294.6,304.3,292.7,298.7,312.3,322.8,331.2],
