public/data/aircraft-stowages-market.json (before)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [561.7,596.6,607.7,668.3,387.7,321.8,427.7,528.7,587.0,642.8,688.1,722.4,744.8,765.7,738.8,750.4,773.6,793.3,811.7],
  "endUser": {
    "OE": [378.6,391.3,396.1,417.9,237.9,201.1,246.3,280.4,305.6,353.4,393.4,422.1,438.1,451.3,433.0,440.2,458.2,471.8,482.6],
    "Aftermarket": [183.1,205.3,211.6,250.4,149.8,120.7,181.4,248.4,281.4,289.5,294.7,300.3,306.7,314.4,305.8,310.3,315.4,321.5,329.1]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [217.0,236.4,252.5,276.2,136.3,138.0,209.8,252.7,281.0,307.8,324.0,342.4,355.0,367.6,356.3,363.0,375.6,387.1,396.9],
    "Wide-Body Aircraft": [266.7,277.2,272.0,292.5,187.0,121.9,143.2,192.5,215.1,240.6,266.8,280.1,288.2,296.6,286.2,289.8,297.1,303.1,309.7],
    "Regional Aircraft": [32.2,33.0,31.6,31.1,20.6,19.5,24.6,28.2,31.2,32.6,33.7,34.9,35.7,36.6,34.8,35.2,36.0,36.9,37.6],
    "Business Jets": [45.9,50.0,51.6,68.4,43.8,42.5,50.1,55.3,59.7,61.8,63.6,65.0,65.8,64.8,61.5,62.4,64.8,66.2,67.5]
  },
  "region": {
    "North America": [242.9,259.5,265.8,293.3,167.3,138.1,182.8,225.0,250.1,273.7,293.0,307.8,317.7,326.5,315.2,320.5,330.8,339.4,347.4],
    "Europe": [171.1,179.4,180.8,197.7,113.1,95.3,127.2,155.1,170.0,183.9,194.0,201.1,204.8,208.0,198.1,198.6,202.0,204.5,206.5],
    "Asia-Pacific": [103.5,111.3,114.8,127.3,78.2,64.9,87.3,111.2,125.5,140.2,153.2,163.4,171.1,178.9,175.3,180.7,188.9,196.6,204.1],
    "Rest of the World": [44.2,46.4,46.4,49.9,29.1,23.5,30.4,37.5,41.4,45.0,48.0,50.0,51.2,52.4,50.2,50.6,51.8,52.8,53.7]
  },
  "application": {
    "Overhead Stowage Bin": [449.9,478.1,487.4,537.1,312.7,262.3,347.0,427.1,474.0,519.0,555.3,583.1,601.2,617.8,595.7,605.2,624.2,640.2,655.1],
    "Other Stowages": [111.8,118.5,120.3,131.1,75.0,59.5,80.7,101.6,113.0,123.8,132.8,139.3,143.6,147.9,143.0,145.2,149.4,153.1,156.6]
  },
  "furnishedEquipment": {
    "BFE": [223.3,236.0,239.2,261.7,151.1,124.8,165.0,203.0,224.2,244.3,260.2,271.8,278.9,285.3,273.9,276.8,283.9,289.7,295.0],
    "SFE": [338.4,360.6,368.5,406.5,236.6,197.1,262.7,325.8,362.8,398.5,427.9,450.6,465.9,480.4,464.9,473.6,489.7,503.6,516.7]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [220.1,235.2,240.9,265.9,151.4,124.9,165.4,203.7,226.5,248.1,265.7,279.3,288.4,296.6,286.5,291.5,301.0,309.0,316.4],
      "Canada": [17.0,18.1,18.4,20.2,11.7,9.8,12.9,15.8,17.4,19.0,20.2,21.1,21.7,22.2,21.3,21.6,22.2,22.6,23.0],
      "Mexico": [5.8,6.2,6.4,7.1,4.1,3.5,4.5,5.6,6.1,6.7,7.1,7.4,7.6,7.7,7.4,7.5,7.7,7.8,7.9]
    },
    "Europe": {
      "Germany": [49.0,51.3,51.5,56.1,33.1,29.0,39.1,48.0,53.1,58.0,61.7,64.6,66.3,68.0,65.3,66.1,67.8,69.3,70.6],
      "France": [66.0,69.9,71.1,78.6,45.0,37.1,50.1,61.5,67.9,73.5,77.5,80.4,81.8,83.1,79.2,79.3,80.6,81.6,82.3],
      "UK": [13.0,13.5,13.5,14.7,8.1,6.8,9.0,10.9,11.8,12.7,13.3,13.7,13.8,14.0,13.2,13.1,13.3,13.3,13.4],
      "Russia": [15.4,16.0,15.9,17.3,9.6,8.0,10.1,11.8,12.3,13.1,13.6,13.9,13.9,13.9,13.1,12.9,12.9,12.9,12.8],
      "Others": [27.7,28.7,28.7,31.1,17.2,14.4,19.0,23.0,24.9,26.7,27.9,28.6,28.8,29.0,27.3,27.1,27.3,27.4,27.4]
    },
    "Asia-Pacific": {
      "China": [40.9,44.3,46.1,51.5,35.4,29.5,40.0,51.3,58.2,65.5,71.9,77.2,81.2,85.3,84.0,87.0,91.4,95.4,99.5],
      "Japan": [21.7,22.9,23.1,25.1,14.8,12.0,15.8,19.8,21.9,24.0,25.7,26.9,27.6,28.3,27.2,27.4,28.1,28.7,29.2],
      "India": [12.4,13.6,14.2,16.1,7.3,6.2,8.4,10.9,12.6,14.3,15.8,17.2,18.3,19.5,19.4,20.3,21.6,22.9,24.2],
      "RoAP": [28.5,30.5,31.4,34.7,20.8,17.2,23.0,29.2,32.8,36.5,39.7,42.2,44.0,45.8,44.7,45.9,47.8,49.6,51.3]
    },
    "Rest of the World": {
      "Saudi Arabia": [7.1,7.4,7.5,8.0,4.7,3.8,4.9,6.1,6.8,7.4,7.9,8.3,8.5,8.7,8.4,8.5,8.7,8.9,9.1],
      "Brazil": [13.4,14.2,14.3,15.5,9.1,7.4,9.6,12.0,13.3,14.6,15.7,16.5,17.0,17.5,16.9,17.2,17.8,18.3,18.7],
      "Others": [23.8,24.8,24.7,26.4,15.4,12.3,15.8,19.4,21.3,23.0,24.4,25.2,25.7,26.1,24.8,24.9,25.3,25.6,25.8]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow Body Aircraft": [137.2,147.2,166.2,174.8,74.3,87.9,132.0,143.1,156.7,179.7,193.9,210.1,220.3,228.8,220.7,225.4,235.9,244.5,250.7],
      "Wide-Body Aircraft": [201.1,204.1,190.6,201.6,133.8,80.6,78.4,98.6,106.4,128.7,152.9,163.9,168.9,172.5,166.0,168.0,173.5,177.3,180.9],
      "Regional Aircraft": [20.0,19.1,17.5,16.1,9.8,10.6,12.2,13.8,15.8,17.0,17.9,18.6,19.1,19.4,18.4,18.5,19.1,19.6,19.9],
      "Business Jet": [20.4,20.9,21.8,25.4,20.0,22.1,23.8,24.8,26.7,27.9,28.7,29.5,29.8,30.6,28.0,28.3,29.8,30.4,31.0]
    },
    "Aftermarket": {
      "Narrow Body Aircraft": [79.8,89.2,86.3,101.5,61.9,50.2,77.8,109.6,124.3,128.1,130.1,132.3,134.7,138.8,135.6,137.7,139.8,142.6,146.2],
      "Wide-Body Aircraft": [65.6,73.1,81.4,90.9,53.2,41.3,64.8,93.9,108.7,111.9,113.9,116.2,119.3,124.1,120.2,121.8,123.7,125.8,128.7],
      "Regional Aircaft": [12.2,13.9,14.2,15.0,10.9,8.9,12.4,14.4,15.4,15.6,15.9,16.2,16.7,17.2,16.4,16.7,17.0,17.3,17.6],
      "Business Jet": [25.5,29.1,29.7,43.1,23.8,20.4,26.4,30.5,33.0,33.9,34.8,35.5,36.0,34.2,33.5,34.1,35.0,35.8,36.5]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [166.0,172.8,176.1,186.8,105.0,88.1,108.0,123.3,135.0,155.7,173.2,185.9,193.3,199.3,191.7,195.3,203.7,210.0,215.2],
      "Europe": [121.5,124.5,124.8,131.8,74.2,63.5,79.2,90.3,97.5,110.2,120.1,126.7,129.7,132.0,125.2,125.5,128.7,130.8,132.0],
      "Asia-Pacific": [64.4,66.9,68.4,72.0,43.2,36.6,44.3,50.5,55.6,66.9,77.0,84.6,89.3,93.6,91.1,94.0,99.5,104.1,108.1],
      "Rest of the World": [26.8,27.1,26.9,27.3,15.5,12.8,14.8,16.2,17.4,20.5,23.1,24.9,25.7,26.4,25.1,25.3,26.3,26.9,27.4]
    },
    "Aftermarket": {
      "North America": [76.9,86.6,89.7,106.5,62.3,50.0,74.8,101.6,115.1,118.0,119.8,121.9,124.4,127.2,123.5,125.2,127.1,129.4,132.2],
      "Europe": [49.6,54.9,56.0,65.9,38.9,31.8,48.0,64.8,72.5,73.7,73.9,74.4,75.0,76.0,73.0,73.1,73.3,73.8,74.5],
      "Asia-Pacific": [39.1,44.4,46.4,55.3,35.1,28.2,43.0,60.6,69.8,73.3,76.1,78.9,81.8,85.2,84.2,86.7,89.4,92.5,96.1],
      "Rest of the World": [17.4,19.3,19.5,22.6,13.6,10.6,15.6,21.3,24.0,24.5,24.8,25.1,25.5,26.0,25.1,25.3,25.5,25.8,26.3]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [92.6,101.5,108.9,117.2,54.0,55.0,84.0,101.6,113.5,124.8,131.9,139.8,145.5,151.1,146.8,149.9,155.4,160.5,164.8],
      "Europe": [73.2,78.7,83.0,92.0,47.7,47.6,71.5,85.0,93.3,100.9,104.8,109.4,111.9,114.4,109.5,110.1,112.5,114.4,115.8],
      "Asia-Pacific": [38.5,42.6,46.1,51.4,27.1,27.9,43.1,52.6,59.4,66.1,70.6,75.7,79.7,83.7,82.4,85.2,89.5,93.6,97.4],
      "Rest of the World": [12.7,13.7,14.4,15.6,7.5,7.5,11.3,13.4,14.8,16.0,16.7,17.5,17.9,18.4,17.7,17.8,18.2,18.6,18.9]
    },
    "Wide-Body Aircraft": {
      "North America": [108.5,113.2,111.5,120.3,77.0,48.2,56.7,76.4,85.5,95.7,106.3,111.6,114.9,118.2,114.1,115.4,118.2,120.5,122.9],
      "Europe": [78.3,80.2,77.5,82.2,50.5,33.6,38.9,51.5,56.7,62.5,68.2,70.6,71.5,72.5,69.0,68.8,69.5,69.8,70.3],
      "Asia-Pacific": [57.1,60.2,60.0,65.5,44.2,30.2,36.0,49.2,55.8,63.3,71.3,76.0,79.3,82.9,81.2,83.4,86.8,89.9,93.2],
      "Rest of the World": [22.8,23.5,22.9,24.5,15.3,9.9,11.6,15.5,17.2,19.1,21.1,22.0,22.5,23.0,22.1,22.2,22.6,22.9,23.3]
    },
    "Regional Aircraft": {
      "North America": [13.3,13.7,13.2,13.0,8.7,8.2,10.4,11.9,13.2,13.9,14.4,14.9,15.3,15.6,14.9,15.1,15.4,15.8,16.1],
      "Europe": [8.9,9.0,8.5,8.2,5.3,5.0,6.2,7.0,7.6,7.8,8.0,8.1,8.2,8.3,7.7,7.7,7.8,7.8,7.9],
      "Asia-Pacific": [3.4,3.5,3.4,3.4,2.3,2.2,2.8,3.2,3.6,3.8,4.0,4.2,4.4,4.5,4.4,4.5,4.6,4.8,5.0],
      "Rest of the World": [6.6,6.8,6.6,6.5,4.4,4.1,5.3,6.1,6.7,7.1,7.4,7.7,7.9,8.2,7.8,7.9,8.2,8.4,8.6]
    },
    "Business Jets": {
      "North America": [28.4,31.1,32.1,42.8,27.5,26.8,31.7,35.0,37.9,39.3,40.5,41.5,42.1,41.5,39.5,40.1,41.7,42.7,43.6],
      "Europe": [10.7,11.5,11.7,15.3,9.6,9.2,10.7,11.7,12.4,12.7,12.9,13.1,13.1,12.7,11.9,12.0,12.3,12.4,12.5],
      "Asia-Pacific": [4.6,5.1,5.3,7.1,4.7,4.6,5.5,6.1,6.7,7.0,7.3,7.6,7.8,7.7,7.4,7.6,8.0,8.3,8.6],
      "Rest of the World": [2.2,2.4,2.4,3.2,2.0,2.0,2.3,2.5,2.7,2.8,2.8,2.9,2.9,2.8,2.7,2.7,2.8,2.8,2.8]
    }
  },
  "applicationByRegion": {
    "Overhead Stowage Bin": {
      "North America": [195.7,209.2,214.5,237.4,136.0,113.6,149.6,183.2,203.6,222.6,238.2,250.2,258.2,265.1,255.8,260.1,268.6,275.6,282.1],
      "Europe": [135.9,142.6,143.8,157.6,90.4,76.9,102.2,124.1,136.0,147.2,155.2,161.0,163.9,166.4,158.5,158.9,161.7,163.7,165.3],
      "Asia-Pacific": [82.3,88.5,91.3,101.5,62.5,52.2,70.1,88.9,100.4,112.2,122.6,130.8,137.0,143.2,140.3,144.6,151.3,157.4,163.5],
      "Rest of the World": [36.0,37.8,37.8,40.7,23.9,19.5,25.1,30.8,34.1,37.0,39.4,41.1,42.1,43.0,41.2,41.6,42.6,43.4,44.2]
    },
    "Other Stowages": {
      "North America": [47.2,50.3,51.3,55.9,31.3,24.5,33.2,41.8,46.5,51.1,54.9,57.7,59.5,61.4,59.4,60.4,62.3,63.8,65.3],
      "Europe": [35.2,36.8,36.9,40.2,22.7,18.4,25.0,31.0,34.0,36.7,38.8,40.1,40.8,41.5,39.6,39.7,40.3,40.8,41.1],
      "Asia-Pacific": [21.2,22.8,23.4,25.9,15.8,12.6,17.2,22.2,25.1,28.0,30.6,32.6,34.1,35.7,35.0,36.1,37.7,39.2,40.6],
      "Rest of the World": [8.2,8.6,8.6,9.2,5.3,4.0,5.3,6.6,7.3,8.0,8.6,8.9,9.1,9.3,8.9,9.0,9.2,9.4,9.5]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [90.1,95.7,97.5,107.0,60.2,49.6,65.3,79.6,87.8,95.4,101.3,105.6,108.2,110.3,105.7,106.7,109.3,111.4,113.1],
      "Europe": [61.2,63.9,64.0,69.7,39.7,33.3,44.2,53.6,58.5,62.9,66.0,68.1,69.0,69.7,66.1,65.9,66.7,67.2,67.5],
      "Asia-Pacific": [49.8,53.3,54.7,60.4,36.9,30.4,40.8,51.6,58.0,64.5,70.1,74.4,77.5,80.6,78.7,80.7,83.9,86.9,89.8],
      "Rest of the World": [22.1,23.1,23.0,24.6,14.3,11.5,14.7,18.1,19.9,21.5,22.8,23.7,24.1,24.6,23.4,23.5,23.9,24.3,24.5]
    },
    "SFE": {
      "North America": [152.7,163.8,168.3,186.3,107.0,88.5,117.5,145.4,162.3,178.3,191.8,202.2,209.5,216.2,209.5,213.8,221.5,228.1,234.3],
      "Europe": [109.9,115.5,116.7,128.0,73.4,62.1,83.0,101.5,111.6,121.0,127.9,133.0,135.7,138.2,132.0,132.7,135.3,137.3,138.9],
      "Asia-Pacific": [53.7,58.0,60.1,67.0,41.3,34.4,46.6,59.5,67.5,75.7,83.1,89.0,93.6,98.2,96.7,100.0,105.0,109.7,114.4],
      "Rest of the World": [22.1,23.3,23.4,25.3,14.8,12.0,15.6,19.4,21.5,23.5,25.1,26.3,27.1,27.8,26.8,27.1,27.9,28.5,29.1]
    }
  }
}

public/data/aircraft-stowages-market.json (after)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [561.7,596.6,607.7,668.3,387.7,321.8,427.7,528.7,587.0,642.8,688.1,722.4,744.8,765.7,738.8,750.4,773.6,793.3,811.7],
  "endUser": {
    "OE": [378.6,391.3,396.1,417.9,237.9,201.1,246.3,280.4,305.6,353.4,393.4,422.1,438.1,451.3,433.0,440.2,458.2,471.8,482.6],
    "Aftermarket": [183.1,205.3,211.6,250.4,149.8,120.7,181.4,248.4,281.4,289.5,294.7,300.3,306.7,314.4,305.8,310.3,315.4,321.5,329.1]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [217.0,236.4,252.5,276.2,136.3,138.0,209.8,252.7,281.0,307.8,324.0,342.4,355.0,367.6,356.3,363.0,375.6,387.1,396.9],
    "Wide-Body Aircraft": [266.7,277.2,272.0,292.5,187.0,121.9,143.2,192.5,215.1,240.6,266.8,280.1,288.2,296.6,286.2,289.8,297.1,303.1,309.7],
    "Regional Aircraft": [32.2,33.0,31.6,31.1,20.6,19.5,24.6,28.2,31.2,32.6,33.7,34.9,35.7,36.6,34.8,35.2,36.0,36.9,37.6],
    "Business Jets": [45.9,50.0,51.6,68.4,43.8,42.5,50.1,55.3,59.7,61.8,63.6,65.0,65.8,64.8,61.5,62.4,64.8,66.2,67.5]
  },
  "region": {
    "North America": [242.9,259.5,265.8,293.3,167.3,138.1,182.8,225.0,250.1,273.7,293.0,307.8,317.7,326.5,315.2,320.5,330.8,339.4,347.4],
    "Europe": [171.1,179.4,180.8,197.7,113.1,95.3,127.2,155.1,170.0,183.9,194.0,201.1,204.8,208.0,198.1,198.6,202.0,204.5,206.5],
    "Asia-Pacific": [103.5,111.3,114.8,127.3,78.2,64.9,87.3,111.2,125.5,140.2,153.2,163.4,171.1,178.9,175.3,180.7,188.9,196.6,204.1],
    "Rest of the World": [44.2,46.4,46.4,49.9,29.1,23.5,30.4,37.5,41.4,45.0,48.0,50.0,51.2,52.4,50.2,50.6,51.8,52.8,53.7]
  },
  "application": {
    "Overhead Stowage Bin": [449.9,478.1,487.4,537.1,312.7,262.3,347.0,427.1,474.0,519.0,555.3,583.1,601.2,617.8,595.7,605.2,624.2,640.2,655.1],
    "Other Stowages": [111.8,118.5,120.3,131.1,75.0,59.5,80.7,101.6,113.0,123.8,132.8,139.3,143.6,147.9,143.0,145.2,149.4,153.1,156.6]
  },
  "furnishedEquipment": {
    "BFE": [223.3,236.0,239.2,261.7,151.1,124.8,165.0,203.0,224.2,244.3,260.2,271.8,278.9,285.3,273.9,276.8,283.9,289.7,295.0],
    "SFE": [338.4,360.6,368.5,406.5,236.6,197.1,262.7,325.8,362.8,398.5,427.9,450.6,465.9,480.4,464.9,473.6,489.7,503.6,516.7]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [220.1,235.2,240.9,265.9,151.4,124.9,165.4,203.7,226.5,248.1,265.7,279.3,288.4,296.6,286.5,291.5,301.0,309.0,316.4],
      "Canada": [17.0,18.1,18.4,20.2,11.7,9.8,12.9,15.8,17.4,19.0,20.2,21.1,21.7,22.2,21.3,21.6,22.2,22.6,23.0],
      "Mexico": [5.8,6.2,6.4,7.1,4.1,3.5,4.5,5.6,6.1,6.7,7.1,7.4,7.6,7.7,7.4,7.5,7.7,7.8,7.9]
    },
    "Europe": {
      "Germany": [49.0,51.3,51.5,56.1,33.1,29.0,39.1,48.0,53.1,58.0,61.7,64.6,66.3,68.0,65.3,66.1,67.8,69.3,70.6],
      "France": [66.0,69.9,71.1,78.6,45.0,37.1,50.1,61.5,67.9,73.5,77.5,80.4,81.8,83.1,79.2,79.3,80.6,81.6,82.3],
      "UK": [13.0,13.5,13.5,14.7,8.1,6.8,9.0,10.9,11.8,12.7,13.3,13.7,13.8,14.0,13.2,13.1,13.3,13.3,13.4],
      "Russia": [15.4,16.0,15.9,17.3,9.6,8.0,10.1,11.8,12.3,13.1,13.6,13.9,13.9,13.9,13.1,12.9,12.9,12.9,12.8],
      "Others": [27.7,28.7,28.7,31.1,17.2,14.4,19.0,23.0,24.9,26.7,27.9,28.6,28.8,29.0,27.3,27.1,27.3,27.4,27.4]
    },
    "Asia-Pacific": {
      "China": [40.9,44.3,46.1,51.5,35.4,29.5,40.0,51.3,58.2,65.5,71.9,77.2,81.2,85.3,84.0,87.0,91.4,95.4,99.5],
      "Japan": [21.7,22.9,23.1,25.1,14.8,12.0,15.8,19.8,21.9,24.0,25.7,26.9,27.6,28.3,27.2,27.4,28.1,28.7,29.2],
      "India": [12.4,13.6,14.2,16.1,7.3,6.2,8.4,10.9,12.6,14.3,15.8,17.2,18.3,19.5,19.4,20.3,21.6,22.9,24.2],
      "RoAP": [28.5,30.5,31.4,34.7,20.8,17.2,23.0,29.2,32.8,36.5,39.7,42.2,44.0,45.8,44.7,45.9,47.8,49.6,51.3]
    },
    "Rest of the World": {
      "Saudi Arabia": [7.1,7.4,7.5,8.0,4.7,3.8,4.9,6.1,6.8,7.4,7.9,8.3,8.5,8.7,8.4,8.5,8.7,8.9,9.1],
      "Brazil": [13.4,14.2,14.3,15.5,9.1,7.4,9.6,12.0,13.3,14.6,15.7,16.5,17.0,17.5,16.9,17.2,17.8,18.3,18.7],
      "Others": [23.8,24.8,24.7,26.4,15.4,12.3,15.8,19.4,21.3,23.0,24.4,25.2,25.7,26.1,24.8,24.9,25.3,25.6,25.8]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow Body Aircraft": [137.2,147.2,166.2,174.8,74.3,87.9,132.0,143.1,156.7,179.7,193.9,210.1,220.3,228.8,220.7,225.4,235.9,244.5,250.7],
      "Wide-Body Aircraft": [201.1,204.1,190.6,201.6,133.8,80.6,78.4,98.6,106.4,128.7,152.9,163.9,168.9,172.5,166.0,168.0,173.5,177.3,180.9],
      "Regional Aircraft": [20.0,19.1,17.5,16.1,9.8,10.6,12.2,13.8,15.8,17.0,17.9,18.6,19.1,19.4,18.4,18.5,19.1,19.6,19.9],
      "Business Jets": [20.4,20.9,21.8,25.4,20.0,22.1,23.8,24.8,26.7,27.9,28.7,29.5,29.8,30.6,28.0,28.3,29.8,30.4,31.0]
    },
    "Aftermarket": {
      "Narrow Body Aircraft": [79.8,89.2,86.3,101.5,61.9,50.2,77.8,109.6,124.3,128.1,130.1,132.3,134.7,138.8,135.6,137.7,139.8,142.6,146.2],
      "Wide-Body Aircraft": [65.6,73.1,81.4,90.9,53.2,41.3,64.8,93.9,108.7,111.9,113.9,116.2,119.3,124.1,120.2,121.8,123.7,125.8,128.7],
      "Regional Aircraft": [12.2,13.9,14.2,15.0,10.9,8.9,12.4,14.4,15.4,15.6,15.9,16.2,16.7,17.2,16.4,16.7,17.0,17.3,17.6],
      "Business Jets": [25.5,29.1,29.7,43.1,23.8,20.4,26.4,30.5,33.0,33.9,34.8,35.5,36.0,34.2,33.5,34.1,35.0,35.8,36.5]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [166.0,172.8,176.1,186.8,105.0,88.1,108.0,123.3,135.0,155.7,173.2,185.9,193.3,199.3,191.7,195.3,203.7,210.0,215.2],
      "Europe": [121.5,124.5,124.8,131.8,74.2,63.5,79.2,90.3,97.5,110.2,120.1,126.7,129.7,132.0,125.2,125.5,128.7,130.8,132.0],
      "Asia-Pacific": [64.4,66.9,68.4,72.0,43.2,36.6,44.3,50.5,55.6,66.9,77.0,84.6,89.3,93.6,91.1,94.0,99.5,104.1,108.1],
      "Rest of the World": [26.8,27.1,26.9,27.3,15.5,12.8,14.8,16.2,17.4,20.5,23.1,24.9,25.7,26.4,25.1,25.3,26.3,26.9,27.4]
    },
    "Aftermarket": {
      "North America": [76.9,86.6,89.7,106.5,62.3,50.0,74.8,101.6,115.1,118.0,119.8,121.9,124.4,127.2,123.5,125.2,127.1,129.4,132.2],
      "Europe": [49.6,54.9,56.0,65.9,38.9,31.8,48.0,64.8,72.5,73.7,73.9,74.4,75.0,76.0,73.0,73.1,73.3,73.8,74.5],
      "Asia-Pacific": [39.1,44.4,46.4,55.3,35.1,28.2,43.0,60.6,69.8,73.3,76.1,78.9,81.8,85.2,84.2,86.7,89.4,92.5,96.1],
      "Rest of the World": [17.4,19.3,19.5,22.6,13.6,10.6,15.6,21.3,24.0,24.5,24.8,25.1,25.5,26.0,25.1,25.3,25.5,25.8,26.3]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [92.6,101.5,108.9,117.2,54.0,55.0,84.0,101.6,113.5,124.8,131.9,139.8,145.5,151.1,146.8,149.9,155.4,160.5,164.8],
      "Europe": [73.2,78.7,83.0,92.0,47.7,47.6,71.5,85.0,93.3,100.9,104.8,109.4,111.9,114.4,109.5,110.1,112.5,114.4,115.8],
      "Asia-Pacific": [38.5,42.6,46.1,51.4,27.1,27.9,43.1,52.6,59.4,66.1,70.6,75.7,79.7,83.7,82.4,85.2,89.5,93.6,97.4],
      "Rest of the World": [12.7,13.7,14.4,15.6,7.5,7.5,11.3,13.4,14.8,16.0,16.7,17.5,17.9,18.4,17.7,17.8,18.2,18.6,18.9]
    },
    "Wide-Body Aircraft": {
      "North America": [108.5,113.2,111.5,120.3,77.0,48.2,56.7,76.4,85.5,95.7,106.3,111.6,114.9,118.2,114.1,115.4,118.2,120.5,122.9],
      "Europe": [78.3,80.2,77.5,82.2,50.5,33.6,38.9,51.5,56.7,62.5,68.2,70.6,71.5,72.5,69.0,68.8,69.5,69.8,70.3],
      "Asia-Pacific": [57.1,60.2,60.0,65.5,44.2,30.2,36.0,49.2,55.8,63.3,71.3,76.0,79.3,82.9,81.2,83.4,86.8,89.9,93.2],
      "Rest of the World": [22.8,23.5,22.9,24.5,15.3,9.9,11.6,15.5,17.2,19.1,21.1,22.0,22.5,23.0,22.1,22.2,22.6,22.9,23.3]
    },
    "Regional Aircraft": {
      "North America": [13.3,13.7,13.2,13.0,8.7,8.2,10.4,11.9,13.2,13.9,14.4,14.9,15.3,15.6,14.9,15.1,15.4,15.8,16.1],
      "Europe": [8.9,9.0,8.5,8.2,5.3,5.0,6.2,7.0,7.6,7.8,8.0,8.1,8.2,8.3,7.7,7.7,7.8,7.8,7.9],
      "Asia-Pacific": [3.4,3.5,3.4,3.4,2.3,2.2,2.8,3.2,3.6,3.8,4.0,4.2,4.4,4.5,4.4,4.5,4.6,4.8,5.0],
      "Rest of the World": [6.6,6.8,6.6,6.5,4.4,4.1,5.3,6.1,6.7,7.1,7.4,7.7,7.9,8.2,7.8,7.9,8.2,8.4,8.6]
    },
    "Business Jets": {
      "North America": [28.4,31.1,32.1,42.8,27.5,26.8,31.7,35.0,37.9,39.3,40.5,41.5,42.1,41.5,39.5,40.1,41.7,42.7,43.6],
      "Europe": [10.7,11.5,11.7,15.3,9.6,9.2,10.7,11.7,12.4,12.7,12.9,13.1,13.1,12.7,11.9,12.0,12.3,12.4,12.5],
      "Asia-Pacific": [4.6,5.1,5.3,7.1,4.7,4.6,5.5,6.1,6.7,7.0,7.3,7.6,7.8,7.7,7.4,7.6,8.0,8.3,8.6],
      "Rest of the World": [2.2,2.4,2.4,3.2,2.0,2.0,2.3,2.5,2.7,2.8,2.8,2.9,2.9,2.8,2.7,2.7,2.8,2.8,2.8]
    }
  },
  "applicationByRegion": {
    "Overhead Stowage Bin": {
      "North America": [195.7,209.2,214.5,237.4,136.0,113.6,149.6,183.2,203.6,222.6,238.2,250.2,258.2,265.1,255.8,260.1,268.6,275.6,282.1],
      "Europe": [135.9,142.6,143.8,157.6,90.4,76.9,102.2,124.1,136.0,147.2,155.2,161.0,163.9,166.4,158.5,158.9,161.7,163.7,165.3],
      "Asia-Pacific": [82.3,88.5,91.3,101.5,62.5,52.2,70.1,88.9,100.4,112.2,122.6,130.8,137.0,143.2,140.3,144.6,151.3,157.4,163.5],
      "Rest of the World": [36.0,37.8,37.8,40.7,23.9,19.5,25.1,30.8,34.1,37.0,39.4,41.1,42.1,43.0,41.2,41.6,42.6,43.4,44.2]
    },
    "Other Stowages": {
      "North America": [47.2,50.3,51.3,55.9,31.3,24.5,33.2,41.8,46.5,51.1,54.9,57.7,59.5,61.4,59.4,60.4,62.3,63.8,65.3],
      "Europe": [35.2,36.8,36.9,40.2,22.7,18.4,25.0,31.0,34.0,36.7,38.8,40.1,40.8,41.5,39.6,39.7,40.3,40.8,41.1],
      "Asia-Pacific": [21.2,22.8,23.4,25.9,15.8,12.6,17.2,22.2,25.1,28.0,30.6,32.6,34.1,35.7,35.0,36.1,37.7,39.2,40.6],
      "Rest of the World": [8.2,8.6,8.6,9.2,5.3,4.0,5.3,6.6,7.3,8.0,8.6,8.9,9.1,9.3,8.9,9.0,9.2,9.4,9.5]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [90.1,95.7,97.5,107.0,60.2,49.6,65.3,79.6,87.8,95.4,101.3,105.6,108.2,110.3,105.7,106.7,109.3,111.4,113.1],
      "Europe": [61.2,63.9,64.0,69.7,39.7,33.3,44.2,53.6,58.5,62.9,66.0,68.1,69.0,69.7,66.1,65.9,66.7,67.2,67.5],
      "Asia-Pacific": [49.8,53.3,54.7,60.4,36.9,30.4,40.8,51.6,58.0,64.5,70.1,74.4,77.5,80.6,78.7,80.7,83.9,86.9,89.8],
      "Rest of the World": [22.1,23.1,23.0,24.6,14.3,11.5,14.7,18.1,19.9,21.5,22.8,23.7,24.1,24.6,23.4,23.5,23.9,24.3,24.5]
    },
    "SFE": {
      "North America": [152.7,163.8,168.3,186.3,107.0,88.5,117.5,145.4,162.3,178.3,191.8,202.2,209.5,216.2,209.5,213.8,221.5,228.1,234.3],
      "Europe": [109.9,115.5,116.7,128.0,73.4,62.1,83.0,101.5,111.6,121.0,127.9,133.0,135.7,138.2,132.0,132.7,135.3,137.3,138.9],
      "Asia-Pacific": [53.7,58.0,60.1,67.0,41.3,34.4,46.6,59.5,67.5,75.7,83.1,89.0,93.6,98.2,96.7,100.0,105.0,109.7,114.4],
      "Rest of the World": [22.1,23.3,23.4,25.3,14.8,12.0,15.6,19.4,21.5,23.5,25.1,26.3,27.1,27.8,26.8,27.1,27.9,28.5,29.1]
    }
  }
}

public/data/aircraft-stowages-market.json (diff)
@@ -55,13 +55,13 @@
       "Narrow Body Aircraft": [137.2,147.2,166.2,174.8,74.3,87.9,132.0,143.1,156.7,179.7,193.9,210.1,220.3,228.8,220.7,225.4,235.9,244.5,250.7],
       "Wide-Body Aircraft": [201.1,204.1,190.6,201.6,133.8,80.6,78.4,98.6,106.4,128.7,152.9,163.9,168.9,172.5,166.0,168.0,173.5,177.3,180.9],
       "Regional Aircraft": [20.0,19.1,17.5,16.1,9.8,10.6,12.2,13.8,15.8,17.0,17.9,18.6,19.1,19.4,18.4,18.5,19.1,19.6,19.9],
-      "Business Jet": [20.4,20.9,21.8,25.4,20.0,22.1,23.8,24.8,26.7,27.9,28.7,29.5,29.8,30.6,28.0,28.3,29.8,30.4,31.0]
+      "Business Jets": [20.4,20.9,21.8,25.4,20.0,22.1,23.8,24.8,26.7,27.9,28.7,29.5,29.8,30.6,28.0,28.3,29.8,30.4,31.0]
     },
     "Aftermarket": {
       "Narrow Body Aircraft": [79.8,89.2,86.3,101.5,61.9,50.2,77.8,109.6,124.3,128.1,130.1,132.3,134.7,138.8,135.6,137.7,139.8,142.6,146.2],
       "Wide-Body Aircraft": [65.6,73.1,81.4,90.9,53.2,41.3,64.8,93.9,108.7,111.9,113.9,116.2,119.3,124.1,120.2,121.8,123.7,125.8,128.7],
-      "Regional Aircaft": [12.2,13.9,14.2,15.0,10.9,8.9,12.4,14.4,15.4,15.6,15.9,16.2,16.7,17.2,16.4,16.7,17.0,17.3,17.6],
-      "Business Jet": [25.5,29.1,29.7,43.1,23.8,20.4,26.4,30.5,33.0,33.9,34.8,35.5,36.0,34.2,33.5,34.1,35.0,35.8,36.5]
+      "Regional Aircraft": [12.2,13.9,14.2,15.0,10.9,8.9,12.4,14.4,15.4,15.6,15.9,16.2,16.7,17.2,16.4,16.7,17.0,17.3,17.6],
+      "Business Jets": [25.5,29.1,29.7,43.1,23.8,20.4,26.4,30.5,33.0,33.9,34.8,35.5,36.0,34.2,33.5,34.1,35.0,35.8,36.5]
     }
   },
   "endUserByRegion": {
