public/data/aircraft-interiors-injection-molding-others-market.json (before)
{
  "title": "Aircraft Interiors Injection Molding & Others Market",
  "years": [2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034],
  "totalMarket": [103.3, 118.5, 71.2, 61.5, 82.4, 109.1, 123.7, 138.2, 150.8, 161.2, 169.5, 178.1, 175.6, 182.0, 191.1, 200.0, 208.9],
  "application": {
    "Seats": [32.8, 38.6, 23.4, 21.9, 30.3, 41.6, 47.7, 53.3, 58.2, 62.7, 66.4, 70.4, 70.1, 73.3, 77.6, 81.9, 86.4],
    "Galleys/Galley Inserts": [31.6, 35.9, 21.6, 17.3, 22.7, 30.1, 34.0, 38.1, 41.9, 44.7, 46.9, 49.2, 48.4, 50.0, 52.3, 54.5, 56.8],
    "Lavatories": [5.0, 5.6, 3.3, 2.8, 3.5, 4.3, 4.8, 5.4, 5.9, 6.3, 6.5, 6.8, 6.6, 6.7, 7.0, 7.3, 7.5],
    "Stowages": [11.7, 13.4, 8.2, 7.1, 9.8, 12.7, 14.3, 15.9, 17.3, 18.4, 19.3, 20.1, 19.7, 20.3, 21.2, 22.1, 22.9],
    "Floor Panels": [1.1, 1.3, 0.8, 0.7, 1.0, 1.2, 1.4, 1.5, 1.7, 1.8, 1.8, 1.9, 1.9, 1.9, 2.0, 2.0, 2.1],
    "Others": [21.1, 23.6, 13.9, 11.8, 15.1, 19.2, 21.5, 23.9, 25.9, 27.4, 28.6, 29.7, 29.0, 29.8, 31.0, 32.1, 33.1]
  },
  "processType": {
    "Thermoforming": [196.8, 230.2, 139.2, 127.7, 175.3, 238.3, 272.2, 304.5, 332.3, 357.0, 377.4, 399.5, 396.8, 414.0, 437.5, 460.9, 485.1],
    "Extrusion": [96.7, 109.3, 65.2, 55.7, 74.3, 96.0, 108.2, 120.5, 131.0, 139.4, 145.8, 152.1, 149.0, 153.4, 160.2, 166.6, 172.9],
    "Injection Molding": [87.4, 100.3, 60.4, 52.2, 70.0, 92.8, 105.2, 117.6, 128.5, 137.5, 144.7, 152.1, 150.2, 155.8, 163.7, 171.4, 179.2],
    "Others": [15.9, 18.1, 10.8, 9.3, 12.4, 16.4, 18.5, 20.5, 22.3, 23.7, 24.8, 25.9, 25.4, 26.2, 27.4, 28.5, 29.7]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [48.7, 55.2, 28.6, 27.8, 41.5, 54.1, 61.3, 68.2, 73.1, 78.5, 83.0, 87.7, 87.1, 90.5, 95.2, 100.0, 104.6],
    "Wide-Body Aircraft": [42.3, 47.6, 31.3, 22.3, 26.8, 39.6, 45.2, 51.8, 58.7, 62.8, 66.0, 69.4, 68.6, 70.9, 74.1, 77.2, 80.6],
    "Regional Aircraft": [3.8, 3.8, 2.6, 2.5, 3.2, 3.9, 4.4, 4.7, 4.9, 5.2, 5.4, 5.6, 5.4, 5.6, 5.8, 6.1, 6.3],
    "Business Jets": [8.6, 11.9, 8.7, 8.9, 10.9, 11.5, 12.8, 13.5, 14.1, 14.7, 15.2, 15.4, 14.6, 15.0, 16.0, 16.7, 17.4]
  },
  "region": {
    "North America": [49.1, 56.6, 34.2, 29.8, 39.8, 52.1, 59.2, 66.1, 72.2, 77.3, 81.2, 85.3, 84.0, 87.0, 91.5, 95.7, 99.9],
    "Europe": [28.8, 32.6, 18.9, 16.3, 21.7, 28.4, 31.7, 35.0, 37.7, 39.9, 41.3, 42.8, 41.7, 42.6, 44.1, 45.4, 46.8],
    "Asia-Pacific": [18.9, 21.9, 13.8, 11.8, 16.1, 22.2, 25.6, 29.1, 32.3, 35.1, 37.6, 40.2, 40.5, 42.6, 45.5, 48.3, 51.4],
    "Rest of the World": [6.5, 7.3, 4.3, 3.6, 4.7, 6.3, 7.1, 7.9, 8.5, 9.0, 9.3, 9.7, 9.5, 9.8, 10.1, 10.5, 10.8]
  },
  "materialType": {
    "PC": [71.9, 82.7, 49.8, 43.1, 57.9, 76.8, 87.3, 97.7, 106.8, 114.5, 120.6, 127.0, 125.5, 130.3, 137.1, 143.7, 150.5],
    "PP": [14.1, 16.1, 9.6, 8.3, 11.1, 14.6, 16.5, 18.4, 20.0, 21.4, 22.4, 23.4, 23.0, 23.8, 24.9, 26.0, 27.1],
    "Others": [17.3, 19.7, 11.8, 10.1, 13.4, 17.7, 19.9, 22.1, 23.9, 25.4, 26.5, 27.7, 27.1, 27.9, 29.1, 30.2, 31.3]
  },
  "endUser": {
    "OE": [69.4, 76.9, 45.2, 40.0, 51.4, 63.1, 70.2, 82.0, 92.4, 100.6, 106.2, 111.6, 109.3, 113.3, 119.9, 125.7, 131.1],
    "Aftermarket": [33.9, 41.6, 26.0, 21.5, 31.0, 46.1, 53.5, 56.1, 58.3, 60.7, 63.3, 66.4, 66.3, 68.8, 71.3, 74.2, 77.8]
  },
  "furnishedEquipment": {},
  "countryDataByRegion": {},
  "endUserByAircraftType": {},
  "endUserByRegion": {},
  "aircraftTypeByRegion": {},
  "applicationByRegion": {},
  "equipmentByRegion": {},
  "processTypeByRegion": {},
  "materialTypeByRegion": {}
}

public/data/aircraft-interiors-injection-molding-others-market.json (after)
{
  "title": "Aircraft Interiors Injection Molding & Others Market",
  "years": [2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034],
  "totalMarket": [103.3, 118.5, 71.2, 61.5, 82.4, 109.1, 123.7, 138.2, 150.8, 161.2, 169.5, 178.1, 175.6, 182.0, 191.1, 200.0, 208.9],
  "application": {
    "Seats": [32.8, 38.6, 23.4, 21.9, 30.3, 41.6, 47.7, 53.3, 58.2, 62.7, 66.4, 70.4, 70.1, 73.3, 77.6, 81.9, 86.4],
    "Galleys/Galley Inserts": [31.6, 35.9, 21.6, 17.3, 22.7, 30.1, 34.0, 38.1, 41.9, 44.7, 46.9, 49.2, 48.4, 50.0, 52.3, 54.5, 56.8],
    "Lavatories": [5.0, 5.6, 3.3, 2.8, 3.5, 4.3, 4.8, 5.4, 5.9, 6.3, 6.5, 6.8, 6.6, 6.7, 7.0, 7.3, 7.5],
    "Stowages": [11.7, 13.4, 8.2, 7.1, 9.8, 12.7, 14.3, 15.9, 17.3, 18.4, 19.3, 20.1, 19.7, 20.3, 21.2, 22.1, 22.9],
    "Floor Panels": [1.1, 1.3, 0.8, 0.7, 1.0, 1.2, 1.4, 1.5, 1.7, 1.8, 1.8, 1.9, 1.9, 1.9, 2.0, 2.0, 2.1],
    "Others": [21.1, 23.6, 13.9, 11.8, 15.1, 19.2, 21.5, 23.9, 25.9, 27.4, 28.6, 29.7, 29.0, 29.8, 31.0, 32.1, 33.1]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [48.7, 55.2, 28.6, 27.8, 41.5, 54.1, 61.3, 68.2, 73.1, 78.5, 83.0, 87.7, 87.1, 90.5, 95.2, 100.0, 104.6],
    "Wide-Body Aircraft": [42.3, 47.6, 31.3, 22.3, 26.8, 39.6, 45.2, 51.8, 58.7, 62.8, 66.0, 69.4, 68.6, 70.9, 74.1, 77.2, 80.6],
    "Regional Aircraft": [3.8, 3.8, 2.6, 2.5, 3.2, 3.9, 4.4, 4.7, 4.9, 5.2, 5.4, 5.6, 5.4, 5.6, 5.8, 6.1, 6.3],
    "Business Jets": [8.6, 11.9, 8.7, 8.9, 10.9, 11.5, 12.8, 13.5, 14.1, 14.7, 15.2, 15.4, 14.6, 15.0, 16.0, 16.7, 17.4]
  },
  "region": {
    "North America": [49.1, 56.6, 34.2, 29.8, 39.8, 52.1, 59.2, 66.1, 72.2, 77.3, 81.2, 85.3, 84.0, 87.0, 91.5, 95.7, 99.9],
    "Europe": [28.8, 32.6, 18.9, 16.3, 21.7, 28.4, 31.7, 35.0, 37.7, 39.9, 41.3, 42.8, 41.7, 42.6, 44.1, 45.4, 46.8],
    "Asia-Pacific": [18.9, 21.9, 13.8, 11.8, 16.1, 22.2, 25.6, 29.1, 32.3, 35.1, 37.6, 40.2, 40.5, 42.6, 45.5, 48.3, 51.4],
    "Rest of the World": [6.5, 7.3, 4.3, 3.6, 4.7, 6.3, 7.1, 7.9, 8.5, 9.0, 9.3, 9.7, 9.5, 9.8, 10.1, 10.5, 10.8]
  },
  "materialType": {
    "PC": [71.9, 82.7, 49.8, 43.1, 57.9, 76.8, 87.3, 97.7, 106.8, 114.5, 120.6, 127.0, 125.5, 130.3, 137.1, 143.7, 150.5],
    "PP": [14.1, 16.1, 9.6, 8.3, 11.1, 14.6, 16.5, 18.4, 20.0, 21.4, 22.4, 23.4, 23.0, 23.8, 24.9, 26.0, 27.1],
    "Others": [17.3, 19.7, 11.8, 10.1, 13.4, 17.7, 19.9, 22.1, 23.9, 25.4, 26.5, 27.7, 27.1, 27.9, 29.1, 30.2, 31.3]
  },
  "endUser": {
    "OE": [69.4, 76.9, 45.2, 40.0, 51.4, 63.1, 70.2, 82.0, 92.4, 100.6, 106.2, 111.6, 109.3, 113.3, 119.9, 125.7, 131.1],
    "Aftermarket": [33.9, 41.6, 26.0, 21.5, 31.0, 46.1, 53.5, 56.1, 58.3, 60.7, 63.3, 66.4, 66.3, 68.8, 71.3, 74.2, 77.8]
  },
  "furnishedEquipment": {},
  "countryDataByRegion": {},
  "endUserByAircraftType": {},
  "endUserByRegion": {},
  "aircraftTypeByRegion": {},
  "applicationByRegion": {},
  "equipmentByRegion": {},
  "materialTypeByRegion": {}
}

public/data/aircraft-interiors-injection-molding-others-market.json (diff)
@@ -10,12 +10,6 @@
     "Floor Panels": [1.1, 1.3, 0.8, 0.7, 1.0, 1.2, 1.4, 1.5, 1.7, 1.8, 1.8, 1.9, 1.9, 1.9, 2.0, 2.0, 2.1],
     "Others": [21.1, 23.6, 13.9, 11.8, 15.1, 19.2, 21.5, 23.9, 25.9, 27.4, 28.6, 29.7, 29.0, 29.8, 31.0, 32.1, 33.1]
   },
-  "processType": {
-    "Thermoforming": [196.8, 230.2, 139.2, 127.7, 175.3, 238.3, 272.2, 304.5, 332.3, 357.0, 377.4, 399.5, 396.8, 414.0, 437.5, 460.9, 485.1],
-    "Extrusion": [96.7, 109.3, 65.2, 55.7, 74.3, 96.0, 108.2, 120.5, 131.0, 139.4, 145.8, 152.1, 149.0, 153.4, 160.2, 166.6, 172.9],
-    "Injection Molding": [87.4, 100.3, 60.4, 52.2, 70.0, 92.8, 105.2, 117.6, 128.5, 137.5, 144.7, 152.1, 150.2, 155.8, 163.7, 171.4, 179.2],
-    "Others": [15.9, 18.1, 10.8, 9.3, 12.4, 16.4, 18.5, 20.5, 22.3, 23.7, 24.8, 25.9, 25.4, 26.2, 27.4, 28.5, 29.7]
-  },
   "aircraftType": {
     "Narrow Body Aircraft": [48.7, 55.2, 28.6, 27.8, 41.5, 54.1, 61.3, 68.2, 73.1, 78.5, 83.0, 87.7, 87.1, 90.5, 95.2, 100.0, 104.6],
     "Wide-Body Aircraft": [42.3, 47.6, 31.3, 22.3, 26.8, 39.6, 45.2, 51.8, 58.7, 62.8, 66.0, 69.4, 68.6, 70.9, 74.1, 77.2, 80.6],
@@ -44,6 +38,5 @@
   "aircraftTypeByRegion": {},
   "applicationByRegion": {},
   "equipmentByRegion": {},
-  "processTypeByRegion": {},
   "materialTypeByRegion": {}
 }
