public/data/aircraft-lavatory-market.json (before)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [437.3,459.6,465.8,505.4,288.7,239.4,300.0,360.3,396.9,440.3,476.2,502.4,518.4,532.6,513.2,521.1,538.5,552.5,564.8],
  "endUser": {
    "OE": [340.0,350.7,353.7,372.7,210.3,176.4,210.8,239.6,260.8,300.4,333.7,357.2,370.3,381.1,365.7,371.5,386.4,397.5,406.3],
    "Aftermarket": [97.3,108.9,112.1,132.7,78.4,63.0,89.2,120.7,136.2,140.0,142.5,145.2,148.1,151.5,147.5,149.6,152.1,155.0,158.5]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [160.0,173.3,187.9,202.8,93.7,98.8,143.9,167.5,185.1,205.1,217.2,230.9,240.1,248.7,240.8,245.5,254.7,262.8,269.3],
    "Wide-Body Aircraft": [212.8,219.2,211.0,225.3,144.4,90.6,98.6,129.2,142.5,163.0,184.5,194.9,200.5,205.7,198.5,200.9,206.3,210.6,214.9],
    "Regional Aircraft": [28.6,28.7,27.1,26.2,16.8,16.3,19.5,22.2,24.8,26.1,27.1,28.0,28.7,29.3,27.9,28.1,28.9,29.5,30.1],
    "Business Jets": [35.8,38.5,39.8,51.1,33.8,33.8,38.1,41.3,44.5,46.1,47.5,48.6,49.1,48.9,46.0,46.7,48.6,49.6,50.5]
  },
  "region": {
    "North America": [187.7,198.6,202.6,220.6,124.7,103.0,128.5,153.9,170.0,188.6,204.1,215.6,222.9,229.3,221.2,225.1,233.2,239.6,245.3],
    "Europe": [142.9,148.4,148.9,160.7,89.9,75.9,95.7,113.2,123.1,135.0,143.8,149.9,152.8,155.0,147.5,147.8,150.7,152.7,154.1],
    "Asia-Pacific": [74.6,79.5,81.4,89.3,54.0,44.4,56.2,69.5,77.8,88.2,97.6,104.7,109.7,114.5,112.2,115.6,121.1,126.1,130.8],
    "Rest of the World": [32.0,33.1,32.9,34.9,20.1,16.2,19.7,23.6,26.0,28.6,30.8,32.2,33.1,33.8,32.3,32.6,33.4,34.1,34.6]
  },
  "application": {
    "Standard Lavatory": [287.3,299.0,300.0,322.3,182.3,149.7,185.7,220.8,240.8,264.5,283.3,295.8,302.3,307.5,293.3,294.9,301.7,306.5,310.2],
    "Modular Lavatory": [135.5,145.5,150.5,166.5,97.0,82.0,104.5,127.8,143.2,161.5,177.6,190.3,199.5,208.0,203.4,209.5,219.5,228.4,236.6],
    "Customized Lavatory": [14.4,15.1,15.3,16.6,9.5,7.8,9.8,11.7,12.9,14.3,15.4,16.2,16.7,17.1,16.5,16.7,17.2,17.6,18.0]
  },
  "furnishedEquipment": {
    "BFE": [160.9,168.6,170.4,184.3,105.0,86.8,108.4,129.8,142.6,157.7,170.1,178.9,184.0,188.5,181.1,183.4,188.9,193.2,197.0],
    "SFE": [276.3,291.0,295.4,321.1,183.7,152.7,191.6,230.5,254.3,282.6,306.2,323.5,334.4,344.1,332.1,337.8,349.6,359.2,367.9]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [169.1,178.9,182.6,198.8,112.2,92.5,115.5,138.5,153.1,169.9,183.9,194.5,201.2,207.1,199.9,203.5,210.9,216.9,222.2],
      "Canada": [13.9,14.6,14.9,16.1,9.2,7.7,9.6,11.4,12.5,13.8,14.9,15.7,16.1,16.5,15.8,16.0,16.5,16.9,17.2],
      "Mexico": [4.7,5.0,5.2,5.7,3.3,2.7,3.4,4.0,4.4,4.9,5.2,5.5,5.6,5.8,5.5,5.6,5.7,5.9,6.0]
    },
    "Europe": {
      "Germany": [40.3,41.8,41.8,44.9,25.9,22.8,28.9,34.5,37.9,41.9,45.1,47.4,48.7,49.9,47.9,48.4,49.8,50.9,51.9],
      "France": [59.4,62.2,62.9,68.5,38.4,31.7,40.3,48.0,52.5,57.5,61.3,63.8,65.0,66.0,62.7,62.8,64.0,64.7,65.2],
      "UK": [10.2,10.5,10.5,11.2,6.0,5.1,6.3,7.5,8.1,8.8,9.3,9.6,9.7,9.8,9.2,9.2,9.3,9.4,9.4],
      "Russia": [11.5,11.9,11.8,12.6,6.9,5.8,6.8,7.7,8.0,8.6,9.0,9.3,9.3,9.3,8.7,8.6,8.7,8.7,8.6],
      "Others": [21.5,22.1,21.9,23.4,12.7,10.6,13.3,15.5,16.7,18.2,19.2,19.8,20.0,20.1,18.9,18.7,18.9,19.0,19.0]
    },
    "Asia-Pacific": {
      "China": [28.9,31.1,32.2,35.7,23.9,19.8,25.3,31.6,35.6,40.7,45.3,49.0,51.7,54.3,53.5,55.5,58.5,61.2,63.9],
      "Japan": [17.6,18.4,18.5,19.9,11.5,9.3,11.5,14.0,15.3,17.0,18.5,19.4,20.0,20.4,19.6,19.8,20.4,20.8,21.1],
      "India": [7.3,7.9,8.2,9.2,4.1,3.4,4.4,5.6,6.3,7.3,8.2,9.0,9.6,10.2,10.1,10.6,11.3,12.0,12.6],
      "RoAP": [20.8,22.0,22.5,24.5,14.5,11.9,15.0,18.4,20.5,23.2,25.6,27.3,28.5,29.6,28.9,29.7,31.0,32.1,33.2]
    },
    "Rest of the World": {
      "Saudi Arabia": [4.7,4.9,4.9,5.2,3.0,2.4,2.9,3.6,3.9,4.3,4.7,4.9,5.1,5.2,5.0,5.1,5.2,5.3,5.4],
      "Brazil": [10.9,11.4,11.4,12.2,7.0,5.7,7.0,8.5,9.4,10.4,11.3,12.0,12.4,12.7,12.3,12.5,12.9,13.3,13.6],
      "Others": [16.4,16.8,16.6,17.5,10.1,8.0,9.7,11.6,12.6,13.8,14.8,15.3,15.6,15.8,15.0,15.0,15.3,15.5,15.6]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow Body Aircraft": [119.0,127.5,143.7,150.9,62.5,73.6,106.9,115.7,126.4,144.6,155.8,168.6,176.6,183.3,176.9,180.6,188.9,195.6,200.5],
      "Wide-Body Aircraft": [179.7,182.4,170.1,179.7,118.1,70.2,68.5,85.9,92.6,111.6,132.1,141.5,145.7,148.7,143.3,145.0,149.6,152.9,155.9],
      "Regional Aircraft": [20.9,19.9,18.2,16.8,10.0,10.8,12.2,13.8,15.8,17.0,17.8,18.5,19.0,19.3,18.3,18.4,19.0,19.4,19.8],
      "Business Jet": [20.3,20.8,21.8,25.2,19.7,21.8,23.2,24.2,26.0,27.1,28.0,28.7,29.0,29.7,27.3,27.5,29.0,29.6,30.1]
    },
    "Aftermarket": {
      "Narrow Body Aircraft": [41.0,45.8,44.2,51.9,31.3,25.2,37.0,51.8,58.7,60.4,61.4,62.4,63.5,65.4,63.9,64.9,65.8,67.1,68.8],
      "Wide-Body Aircraft": [33.1,36.8,40.9,45.6,26.3,20.3,30.1,43.3,50.0,51.4,52.3,53.4,54.8,56.9,55.2,55.9,56.7,57.7,59.0],
      "Regional Aircraft": [7.7,8.7,8.9,9.4,6.8,5.5,7.3,8.4,9.0,9.1,9.3,9.5,9.7,10.0,9.6,9.7,9.9,10.1,10.3],
      "Business Jet": [15.5,17.7,18.0,25.9,14.1,12.0,14.9,17.1,18.5,19.0,19.5,19.9,20.2,19.2,18.8,19.1,19.6,20.0,20.4]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [146.3,152.0,154.4,163.3,91.5,76.3,90.8,103.3,112.9,130.1,144.7,155.2,161.3,166.4,160.0,163.1,170.1,175.4,179.7],
      "Europe": [115.9,118.5,118.4,124.8,69.2,59.0,71.5,81.0,87.2,98.5,107.2,113.1,115.6,117.5,111.5,111.8,114.6,116.3,117.3],
      "Asia-Pacific": [54.7,56.9,57.9,61.1,36.4,30.4,36.2,41.6,45.8,54.6,62.5,68.4,72.1,75.4,73.5,75.8,80.1,83.6,86.8],
      "RoW": [23.1,23.3,23.0,23.4,13.3,10.8,12.4,13.7,14.8,17.2,19.3,20.6,21.2,21.8,20.7,20.9,21.6,22.1,22.5]
    },
    "Aftermarket": {
      "North America": [41.4,46.6,48.2,57.3,33.2,26.7,37.7,50.6,57.1,58.5,59.4,60.4,61.6,62.9,61.2,62.0,63.0,64.2,65.6],
      "Europe": [27.0,29.9,30.4,35.9,20.8,17.0,24.2,32.2,35.9,36.5,36.6,36.8,37.1,37.5,36.0,36.1,36.2,36.4,36.8],
      "Asia-Pacific": [19.9,22.6,23.5,28.1,17.6,14.0,20.1,27.9,32.0,33.7,35.0,36.3,37.6,39.1,38.7,39.8,41.0,42.4,44.1],
      "RoW": [8.9,9.8,9.9,11.4,6.8,5.3,7.3,9.9,11.1,11.4,11.5,11.6,11.8,12.0,11.6,11.7,11.8,12.0,12.2]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [67.1,73.1,79.8,84.6,36.5,38.7,56.7,66.4,73.8,82.2,87.5,93.4,97.6,101.5,98.6,100.9,105.1,108.7,111.7],
      "Europe": [58.1,62.2,66.5,72.7,35.3,36.7,52.8,60.7,66.2,72.4,75.7,79.4,81.5,83.4,79.7,80.2,82.1,83.7,84.6],
      "Asia-Pacific": [26.3,28.9,31.8,35.0,17.3,18.5,27.4,32.3,36.3,40.8,43.8,47.3,49.9,52.5,51.6,53.4,56.2,58.9,61.2],
      "Rest of the World": [8.5,9.1,9.8,10.5,4.7,4.9,7.0,8.1,8.9,9.7,10.2,10.7,11.1,11.3,10.9,11.0,11.3,11.5,11.7]
    },
    "Wide-Body Aircraft": {
      "North America": [86.7,89.8,86.9,93.2,60.0,36.2,39.5,51.9,57.5,65.9,74.7,79.1,81.5,83.7,80.9,81.9,84.2,85.9,87.7],
      "Europe": [67.3,68.2,64.7,68.1,42.0,26.8,28.8,37.2,40.4,45.5,50.8,52.8,53.5,54.1,51.5,51.3,51.9,52.2,52.5],
      "Asia-Pacific": [42.3,44.2,43.2,46.8,31.6,20.8,23.0,30.6,34.3,39.8,45.7,49.0,51.2,53.3,52.2,53.6,55.9,57.9,60.0],
      "Rest of the World": [16.6,17.0,16.2,17.2,10.8,6.7,7.3,9.5,10.4,11.8,13.3,13.9,14.3,14.5,14.0,14.0,14.3,14.5,14.8]
    },
    "Regional Aircraft": {
      "North America": [12.0,12.0,11.4,11.1,7.2,7.0,8.4,9.6,10.8,11.3,11.8,12.3,12.6,12.9,12.3,12.4,12.8,13.1,13.3],
      "Europe": [8.6,8.5,7.9,7.5,4.7,4.5,5.3,5.9,6.5,6.8,6.9,7.0,7.1,7.2,6.7,6.7,6.7,6.8,6.8],
      "Asia-Pacific": [2.8,2.8,2.7,2.6,1.7,1.7,2.0,2.4,2.7,2.8,3.0,3.1,3.2,3.4,3.2,3.3,3.4,3.6,3.7],
      "Rest of the World": [5.3,5.4,5.1,5.0,3.2,3.1,3.8,4.3,4.9,5.1,5.4,5.6,5.8,5.9,5.7,5.8,5.9,6.1,6.3]
    },
    "Business Jets": {
      "North America": [22.0,23.7,24.6,31.7,21.1,21.1,23.9,26.0,28.1,29.2,30.1,30.8,31.3,31.2,29.4,29.9,31.2,31.9,32.6],
      "Europe": [9.0,9.5,9.7,12.4,8.0,7.9,8.8,9.4,10.0,10.3,10.4,10.6,10.6,10.4,9.7,9.7,9.9,10.0,10.1],
      "Asia-Pacific": [3.3,3.6,3.8,4.9,3.3,3.4,3.8,4.2,4.6,4.8,5.0,5.2,5.4,5.4,5.1,5.3,5.6,5.8,5.9],
      "Rest of the World": [1.6,1.7,1.7,2.2,1.4,1.4,1.6,1.7,1.8,1.9,1.9,2.0,2.0,1.9,1.8,1.8,1.9,1.9,1.9]
    }
  },
  "applicationByRegion": {
    "Standard Lavatory": {
      "North America": [120.9,126.5,127.8,137.7,76.7,62.8,77.6,91.9,100.3,109.9,117.6,122.8,125.5,127.6,121.7,122.5,125.4,127.4,128.9],
      "Europe": [86.4,88.8,88.2,94.3,52.2,43.7,54.5,63.8,68.7,74.6,78.7,81.2,81.9,82.3,77.6,77.0,77.7,77.9,77.8],
      "Asia-Pacific": [55.4,58.4,59.3,64.3,38.5,31.4,39.3,48.1,53.3,59.9,65.6,69.6,72.3,74.7,72.4,73.9,76.7,79.0,81.2],
      "Rest of the World": [24.6,25.2,24.8,26.0,14.8,11.8,14.2,16.9,18.4,20.1,21.4,22.2,22.5,22.8,21.6,21.6,21.9,22.1,22.3]
    },
    "Modular Lavatory": {
      "North America": [60.5,65.4,68.1,75.5,43.8,36.7,46.5,56.9,64.0,72.3,79.7,85.6,90.0,94.0,92.1,95.2,100.0,104.2,108.2],
      "Europe": [51.4,54.2,55.3,60.6,34.5,29.5,37.8,45.3,50.0,55.6,60.0,63.4,65.4,67.2,64.7,65.7,67.7,69.4,70.8],
      "Asia-Pacific": [17.1,18.8,19.9,22.5,14.0,11.8,15.4,19.5,22.3,25.9,29.3,32.1,34.4,36.7,36.7,38.5,41.1,43.6,46.1],
      "Rest of the World": [6.6,7.0,7.2,7.9,4.7,3.9,4.9,6.1,6.9,7.7,8.6,9.2,9.7,10.1,9.9,10.2,10.7,11.1,11.5]
    },
    "Customized Lavatory": {
      "North America": [6.3,6.7,6.8,7.4,4.2,3.4,4.3,5.1,5.7,6.3,6.8,7.2,7.4,7.6,7.4,7.5,7.8,8.0,8.2],
      "Europe": [5.2,5.4,5.4,5.8,3.2,2.7,3.4,4.1,4.4,4.8,5.1,5.3,5.4,5.5,5.2,5.2,5.3,5.4,5.4],
      "Asia-Pacific": [2.1,2.2,2.3,2.5,1.5,1.2,1.6,1.9,2.1,2.4,2.7,2.9,3.0,3.1,3.1,3.1,3.3,3.4,3.5],
      "Rest of the World": [0.8,0.9,0.9,0.9,0.5,0.4,0.5,0.6,0.7,0.7,0.8,0.8,0.9,0.9,0.8,0.8,0.9,0.9,0.9]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [63.9,67.4,68.5,74.3,41.5,34.3,42.7,50.7,55.7,61.4,66.0,69.3,71.3,72.9,70.0,70.8,72.9,74.5,75.9],
      "Europe": [47.3,49.0,49.0,52.7,29.4,24.8,31.1,36.7,39.8,43.5,46.2,48.0,48.8,49.4,46.8,46.8,47.6,48.1,48.3],
      "Asia-Pacific": [34.3,36.5,37.2,40.7,24.5,20.1,25.4,31.3,34.9,39.5,43.6,46.6,48.7,50.7,49.5,50.8,53.1,55.1,57.0],
      "RoW": [15.3,15.8,15.6,16.5,9.5,7.6,9.2,11.1,12.1,13.3,14.3,14.9,15.3,15.5,14.8,14.9,15.2,15.5,15.7]
    },
    "SFE": {
      "North America": [123.8,131.2,134.1,146.2,83.2,68.7,85.8,103.2,114.3,127.2,138.1,146.3,151.6,156.4,151.3,154.3,160.2,165.1,169.4],
      "Europe": [95.6,99.4,99.9,107.9,60.5,51.2,64.5,76.5,83.3,91.5,97.6,101.8,103.9,105.7,100.7,101.0,103.2,104.6,105.7],
      "Asia-Pacific": [40.3,43.0,44.2,48.6,29.4,24.3,30.8,38.2,42.9,48.7,54.0,58.1,61.0,63.9,62.7,64.7,68.0,71.0,73.8],
      "RoW": [16.7,17.3,17.2,18.3,10.6,8.5,10.4,12.6,13.8,15.3,16.5,17.3,17.8,18.2,17.5,17.7,18.2,18.6,18.9]
    }
  }
}

public/data/aircraft-lavatory-market.json (after)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [437.3,459.6,465.8,505.4,288.7,239.4,300.0,360.3,396.9,440.3,476.2,502.4,518.4,532.6,513.2,521.1,538.5,552.5,564.8],
  "endUser": {
    "OE": [340.0,350.7,353.7,372.7,210.3,176.4,210.8,239.6,260.8,300.4,333.7,357.2,370.3,381.1,365.7,371.5,386.4,397.5,406.3],
    "Aftermarket": [97.3,108.9,112.1,132.7,78.4,63.0,89.2,120.7,136.2,140.0,142.5,145.2,148.1,151.5,147.5,149.6,152.1,155.0,158.5]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [160.0,173.3,187.9,202.8,93.7,98.8,143.9,167.5,185.1,205.1,217.2,230.9,240.1,248.7,240.8,245.5,254.7,262.8,269.3],
    "Wide-Body Aircraft": [212.8,219.2,211.0,225.3,144.4,90.6,98.6,129.2,142.5,163.0,184.5,194.9,200.5,205.7,198.5,200.9,206.3,210.6,214.9],
    "Regional Aircraft": [28.6,28.7,27.1,26.2,16.8,16.3,19.5,22.2,24.8,26.1,27.1,28.0,28.7,29.3,27.9,28.1,28.9,29.5,30.1],
    "Business Jets": [35.8,38.5,39.8,51.1,33.8,33.8,38.1,41.3,44.5,46.1,47.5,48.6,49.1,48.9,46.0,46.7,48.6,49.6,50.5]
  },
  "region": {
    "North America": [187.7,198.6,202.6,220.6,124.7,103.0,128.5,153.9,170.0,188.6,204.1,215.6,222.9,229.3,221.2,225.1,233.2,239.6,245.3],
    "Europe": [142.9,148.4,148.9,160.7,89.9,75.9,95.7,113.2,123.1,135.0,143.8,149.9,152.8,155.0,147.5,147.8,150.7,152.7,154.1],
    "Asia-Pacific": [74.6,79.5,81.4,89.3,54.0,44.4,56.2,69.5,77.8,88.2,97.6,104.7,109.7,114.5,112.2,115.6,121.1,126.1,130.8],
    "Rest of the World": [32.0,33.1,32.9,34.9,20.1,16.2,19.7,23.6,26.0,28.6,30.8,32.2,33.1,33.8,32.3,32.6,33.4,34.1,34.6]
  },
  "application": {
    "Standard Lavatory": [287.3,299.0,300.0,322.3,182.3,149.7,185.7,220.8,240.8,264.5,283.3,295.8,302.3,307.5,293.3,294.9,301.7,306.5,310.2],
    "Modular Lavatory": [135.5,145.5,150.5,166.5,97.0,82.0,104.5,127.8,143.2,161.5,177.6,190.3,199.5,208.0,203.4,209.5,219.5,228.4,236.6],
    "Customized Lavatory": [14.4,15.1,15.3,16.6,9.5,7.8,9.8,11.7,12.9,14.3,15.4,16.2,16.7,17.1,16.5,16.7,17.2,17.6,18.0]
  },
  "furnishedEquipment": {
    "BFE": [160.9,168.6,170.4,184.3,105.0,86.8,108.4,129.8,142.6,157.7,170.1,178.9,184.0,188.5,181.1,183.4,188.9,193.2,197.0],
    "SFE": [276.3,291.0,295.4,321.1,183.7,152.7,191.6,230.5,254.3,282.6,306.2,323.5,334.4,344.1,332.1,337.8,349.6,359.2,367.9]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [169.1,178.9,182.6,198.8,112.2,92.5,115.5,138.5,153.1,169.9,183.9,194.5,201.2,207.1,199.9,203.5,210.9,216.9,222.2],
      "Canada": [13.9,14.6,14.9,16.1,9.2,7.7,9.6,11.4,12.5,13.8,14.9,15.7,16.1,16.5,15.8,16.0,16.5,16.9,17.2],
      "Mexico": [4.7,5.0,5.2,5.7,3.3,2.7,3.4,4.0,4.4,4.9,5.2,5.5,5.6,5.8,5.5,5.6,5.7,5.9,6.0]
    },
    "Europe": {
      "Germany": [40.3,41.8,41.8,44.9,25.9,22.8,28.9,34.5,37.9,41.9,45.1,47.4,48.7,49.9,47.9,48.4,49.8,50.9,51.9],
      "France": [59.4,62.2,62.9,68.5,38.4,31.7,40.3,48.0,52.5,57.5,61.3,63.8,65.0,66.0,62.7,62.8,64.0,64.7,65.2],
      "UK": [10.2,10.5,10.5,11.2,6.0,5.1,6.3,7.5,8.1,8.8,9.3,9.6,9.7,9.8,9.2,9.2,9.3,9.4,9.4],
      "Russia": [11.5,11.9,11.8,12.6,6.9,5.8,6.8,7.7,8.0,8.6,9.0,9.3,9.3,9.3,8.7,8.6,8.7,8.7,8.6],
      "Others": [21.5,22.1,21.9,23.4,12.7,10.6,13.3,15.5,16.7,18.2,19.2,19.8,20.0,20.1,18.9,18.7,18.9,19.0,19.0]
    },
    "Asia-Pacific": {
      "China": [28.9,31.1,32.2,35.7,23.9,19.8,25.3,31.6,35.6,40.7,45.3,49.0,51.7,54.3,53.5,55.5,58.5,61.2,63.9],
      "Japan": [17.6,18.4,18.5,19.9,11.5,9.3,11.5,14.0,15.3,17.0,18.5,19.4,20.0,20.4,19.6,19.8,20.4,20.8,21.1],
      "India": [7.3,7.9,8.2,9.2,4.1,3.4,4.4,5.6,6.3,7.3,8.2,9.0,9.6,10.2,10.1,10.6,11.3,12.0,12.6],
      "RoAP": [20.8,22.0,22.5,24.5,14.5,11.9,15.0,18.4,20.5,23.2,25.6,27.3,28.5,29.6,28.9,29.7,31.0,32.1,33.2]
    },
    "Rest of the World": {
      "Saudi Arabia": [4.7,4.9,4.9,5.2,3.0,2.4,2.9,3.6,3.9,4.3,4.7,4.9,5.1,5.2,5.0,5.1,5.2,5.3,5.4],
      "Brazil": [10.9,11.4,11.4,12.2,7.0,5.7,7.0,8.5,9.4,10.4,11.3,12.0,12.4,12.7,12.3,12.5,12.9,13.3,13.6],
      "Others": [16.4,16.8,16.6,17.5,10.1,8.0,9.7,11.6,12.6,13.8,14.8,15.3,15.6,15.8,15.0,15.0,15.3,15.5,15.6]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow Body Aircraft": [119.0,127.5,143.7,150.9,62.5,73.6,106.9,115.7,126.4,144.6,155.8,168.6,176.6,183.3,176.9,180.6,188.9,195.6,200.5],
      "Wide-Body Aircraft": [179.7,182.4,170.1,179.7,118.1,70.2,68.5,85.9,92.6,111.6,132.1,141.5,145.7,148.7,143.3,145.0,149.6,152.9,155.9],
      "Regional Aircraft": [20.9,19.9,18.2,16.8,10.0,10.8,12.2,13.8,15.8,17.0,17.8,18.5,19.0,19.3,18.3,18.4,19.0,19.4,19.8],
      "Business Jets": [20.3,20.8,21.8,25.2,19.7,21.8,23.2,24.2,26.0,27.1,28.0,28.7,29.0,29.7,27.3,27.5,29.0,29.6,30.1]
    },
    "Aftermarket": {
      "Narrow Body Aircraft": [41.0,45.8,44.2,51.9,31.3,25.2,37.0,51.8,58.7,60.4,61.4,62.4,63.5,65.4,63.9,64.9,65.8,67.1,68.8],
      "Wide-Body Aircraft": [33.1,36.8,40.9,45.6,26.3,20.3,30.1,43.3,50.0,51.4,52.3,53.4,54.8,56.9,55.2,55.9,56.7,57.7,59.0],
      "Regional Aircraft": [7.7,8.7,8.9,9.4,6.8,5.5,7.3,8.4,9.0,9.1,9.3,9.5,9.7,10.0,9.6,9.7,9.9,10.1,10.3],
      "Business Jets": [15.5,17.7,18.0,25.9,14.1,12.0,14.9,17.1,18.5,19.0,19.5,19.9,20.2,19.2,18.8,19.1,19.6,20.0,20.4]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [146.3,152.0,154.4,163.3,91.5,76.3,90.8,103.3,112.9,130.1,144.7,155.2,161.3,166.4,160.0,163.1,170.1,175.4,179.7],
      "Europe": [115.9,118.5,118.4,124.8,69.2,59.0,71.5,81.0,87.2,98.5,107.2,113.1,115.6,117.5,111.5,111.8,114.6,116.3,117.3],
      "Asia-Pacific": [54.7,56.9,57.9,61.1,36.4,30.4,36.2,41.6,45.8,54.6,62.5,68.4,72.1,75.4,73.5,75.8,80.1,83.6,86.8],
      "Rest of the World": [23.1,23.3,23.0,23.4,13.3,10.8,12.4,13.7,14.8,17.2,19.3,20.6,21.2,21.8,20.7,20.9,21.6,22.1,22.5]
    },
    "Aftermarket": {
      "North America": [41.4,46.6,48.2,57.3,33.2,26.7,37.7,50.6,57.1,58.5,59.4,60.4,61.6,62.9,61.2,62.0,63.0,64.2,65.6],
      "Europe": [27.0,29.9,30.4,35.9,20.8,17.0,24.2,32.2,35.9,36.5,36.6,36.8,37.1,37.5,36.0,36.1,36.2,36.4,36.8],
      "Asia-Pacific": [19.9,22.6,23.5,28.1,17.6,14.0,20.1,27.9,32.0,33.7,35.0,36.3,37.6,39.1,38.7,39.8,41.0,42.4,44.1],
      "Rest of the World": [8.9,9.8,9.9,11.4,6.8,5.3,7.3,9.9,11.1,11.4,11.5,11.6,11.8,12.0,11.6,11.7,11.8,12.0,12.2]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [67.1,73.1,79.8,84.6,36.5,38.7,56.7,66.4,73.8,82.2,87.5,93.4,97.6,101.5,98.6,100.9,105.1,108.7,111.7],
      "Europe": [58.1,62.2,66.5,72.7,35.3,36.7,52.8,60.7,66.2,72.4,75.7,79.4,81.5,83.4,79.7,80.2,82.1,83.7,84.6],
      "Asia-Pacific": [26.3,28.9,31.8,35.0,17.3,18.5,27.4,32.3,36.3,40.8,43.8,47.3,49.9,52.5,51.6,53.4,56.2,58.9,61.2],
      "Rest of the World": [8.5,9.1,9.8,10.5,4.7,4.9,7.0,8.1,8.9,9.7,10.2,10.7,11.1,11.3,10.9,11.0,11.3,11.5,11.7]
    },
    "Wide-Body Aircraft": {
      "North America": [86.7,89.8,86.9,93.2,60.0,36.2,39.5,51.9,57.5,65.9,74.7,79.1,81.5,83.7,80.9,81.9,84.2,85.9,87.7],
      "Europe": [67.3,68.2,64.7,68.1,42.0,26.8,28.8,37.2,40.4,45.5,50.8,52.8,53.5,54.1,51.5,51.3,51.9,52.2,52.5],
      "Asia-Pacific": [42.3,44.2,43.2,46.8,31.6,20.8,23.0,30.6,34.3,39.8,45.7,49.0,51.2,53.3,52.2,53.6,55.9,57.9,60.0],
      "Rest of the World": [16.6,17.0,16.2,17.2,10.8,6.7,7.3,9.5,10.4,11.8,13.3,13.9,14.3,14.5,14.0,14.0,14.3,14.5,14.8]
    },
    "Regional Aircraft": {
      "North America": [12.0,12.0,11.4,11.1,7.2,7.0,8.4,9.6,10.8,11.3,11.8,12.3,12.6,12.9,12.3,12.4,12.8,13.1,13.3],
      "Europe": [8.6,8.5,7.9,7.5,4.7,4.5,5.3,5.9,6.5,6.8,6.9,7.0,7.1,7.2,6.7,6.7,6.7,6.8,6.8],
      "Asia-Pacific": [2.8,2.8,2.7,2.6,1.7,1.7,2.0,2.4,2.7,2.8,3.0,3.1,3.2,3.4,3.2,3.3,3.4,3.6,3.7],
      "Rest of the World": [5.3,5.4,5.1,5.0,3.2,3.1,3.8,4.3,4.9,5.1,5.4,5.6,5.8,5.9,5.7,5.8,5.9,6.1,6.3]
    },
    "Business Jets": {
      "North America": [22.0,23.7,24.6,31.7,21.1,21.1,23.9,26.0,28.1,29.2,30.1,30.8,31.3,31.2,29.4,29.9,31.2,31.9,32.6],
      "Europe": [9.0,9.5,9.7,12.4,8.0,7.9,8.8,9.4,10.0,10.3,10.4,10.6,10.6,10.4,9.7,9.7,9.9,10.0,10.1],
      "Asia-Pacific": [3.3,3.6,3.8,4.9,3.3,3.4,3.8,4.2,4.6,4.8,5.0,5.2,5.4,5.4,5.1,5.3,5.6,5.8,5.9],
      "Rest of the World": [1.6,1.7,1.7,2.2,1.4,1.4,1.6,1.7,1.8,1.9,1.9,2.0,2.0,1.9,1.8,1.8,1.9,1.9,1.9]
    }
  },
  "applicationByRegion": {
    "Standard Lavatory": {
      "North America": [120.9,126.5,127.8,137.7,76.7,62.8,77.6,91.9,100.3,109.9,117.6,122.8,125.5,127.6,121.7,122.5,125.4,127.4,128.9],
      "Europe": [86.4,88.8,88.2,94.3,52.2,43.7,54.5,63.8,68.7,74.6,78.7,81.2,81.9,82.3,77.6,77.0,77.7,77.9,77.8],
      "Asia-Pacific": [55.4,58.4,59.3,64.3,38.5,31.4,39.3,48.1,53.3,59.9,65.6,69.6,72.3,74.7,72.4,73.9,76.7,79.0,81.2],
      "Rest of the World": [24.6,25.2,24.8,26.0,14.8,11.8,14.2,16.9,18.4,20.1,21.4,22.2,22.5,22.8,21.6,21.6,21.9,22.1,22.3]
    },
    "Modular Lavatory": {
      "North America": [60.5,65.4,68.1,75.5,43.8,36.7,46.5,56.9,64.0,72.3,79.7,85.6,90.0,94.0,92.1,95.2,100.0,104.2,108.2],
      "Europe": [51.4,54.2,55.3,60.6,34.5,29.5,37.8,45.3,50.0,55.6,60.0,63.4,65.4,67.2,64.7,65.7,67.7,69.4,70.8],
      "Asia-Pacific": [17.1,18.8,19.9,22.5,14.0,11.8,15.4,19.5,22.3,25.9,29.3,32.1,34.4,36.7,36.7,38.5,41.1,43.6,46.1],
      "Rest of the World": [6.6,7.0,7.2,7.9,4.7,3.9,4.9,6.1,6.9,7.7,8.6,9.2,9.7,10.1,9.9,10.2,10.7,11.1,11.5]
    },
    "Customized Lavatory": {
      "North America": [6.3,6.7,6.8,7.4,4.2,3.4,4.3,5.1,5.7,6.3,6.8,7.2,7.4,7.6,7.4,7.5,7.8,8.0,8.2],
      "Europe": [5.2,5.4,5.4,5.8,3.2,2.7,3.4,4.1,4.4,4.8,5.1,5.3,5.4,5.5,5.2,5.2,5.3,5.4,5.4],
      "Asia-Pacific": [2.1,2.2,2.3,2.5,1.5,1.2,1.6,1.9,2.1,2.4,2.7,2.9,3.0,3.1,3.1,3.1,3.3,3.4,3.5],
      "Rest of the World": [0.8,0.9,0.9,0.9,0.5,0.4,0.5,0.6,0.7,0.7,0.8,0.8,0.9,0.9,0.8,0.8,0.9,0.9,0.9]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [63.9,67.4,68.5,74.3,41.5,34.3,42.7,50.7,55.7,61.4,66.0,69.3,71.3,72.9,70.0,70.8,72.9,74.5,75.9],
      "Europe": [47.3,49.0,49.0,52.7,29.4,24.8,31.1,36.7,39.8,43.5,46.2,48.0,48.8,49.4,46.8,46.8,47.6,48.1,48.3],
      "Asia-Pacific": [34.3,36.5,37.2,40.7,24.5,20.1,25.4,31.3,34.9,39.5,43.6,46.6,48.7,50.7,49.5,50.8,53.1,55.1,57.0],
      "Rest of the World": [15.3,15.8,15.6,16.5,9.5,7.6,9.2,11.1,12.1,13.3,14.3,14.9,15.3,15.5,14.8,14.9,15.2,15.5,15.7]
    },
    "SFE": {
      "North America": [123.8,131.2,134.1,146.2,83.2,68.7,85.8,103.2,114.3,127.2,138.1,146.3,151.6,156.4,151.3,154.3,160.2,165.1,169.4],
      "Europe": [95.6,99.4,99.9,107.9,60.5,51.2,64.5,76.5,83.3,91.5,97.6,101.8,103.9,105.7,100.7,101.0,103.2,104.6,105.7],
      "Asia-Pacific": [40.3,43.0,44.2,48.6,29.4,24.3,30.8,38.2,42.9,48.7,54.0,58.1,61.0,63.9,62.7,64.7,68.0,71.0,73.8],
      "Rest of the World": [16.7,17.3,17.2,18.3,10.6,8.5,10.4,12.6,13.8,15.3,16.5,17.3,17.8,18.2,17.5,17.7,18.2,18.6,18.9]
    }
  }
}

public/data/aircraft-lavatory-market.json (diff)
@@ -56,13 +56,13 @@
       "Narrow Body Aircraft": [119.0,127.5,143.7,150.9,62.5,73.6,106.9,115.7,126.4,144.6,155.8,168.6,176.6,183.3,176.9,180.6,188.9,195.6,200.5],
       "Wide-Body Aircraft": [179.7,182.4,170.1,179.7,118.1,70.2,68.5,85.9,92.6,111.6,132.1,141.5,145.7,148.7,143.3,145.0,149.6,152.9,155.9],
       "Regional Aircraft": [20.9,19.9,18.2,16.8,10.0,10.8,12.2,13.8,15.8,17.0,17.8,18.5,19.0,19.3,18.3,18.4,19.0,19.4,19.8],
-      "Business Jet": [20.3,20.8,21.8,25.2,19.7,21.8,23.2,24.2,26.0,27.1,28.0,28.7,29.0,29.7,27.3,27.5,29.0,29.6,30.1]
+      "Business Jets": [20.3,20.8,21.8,25.2,19.7,21.8,23.2,24.2,26.0,27.1,28.0,28.7,29.0,29.7,27.3,27.5,29.0,29.6,30.1]
     },
     "Aftermarket": {
       "Narrow Body Aircraft": [41.0,45.8,44.2,51.9,31.3,25.2,37.0,51.8,58.7,60.4,61.4,62.4,63.5,65.4,63.9,64.9,65.8,67.1,68.8],
       "Wide-Body Aircraft": [33.1,36.8,40.9,45.6,26.3,20.3,30.1,43.3,50.0,51.4,52.3,53.4,54.8,56.9,55.2,55.9,56.7,57.7,59.0],
       "Regional Aircraft": [7.7,8.7,8.9,9.4,6.8,5.5,7.3,8.4,9.0,9.1,9.3,9.5,9.7,10.0,9.6,9.7,9.9,10.1,10.3],
-      "Business Jet": [15.5,17.7,18.0,25.9,14.1,12.0,14.9,17.1,18.5,19.0,19.5,19.9,20.2,19.2,18.8,19.1,19.6,20.0,20.4]
+      "Business Jets": [15.5,17.7,18.0,25.9,14.1,12.0,14.9,17.1,18.5,19.0,19.5,19.9,20.2,19.2,18.8,19.1,19.6,20.0,20.4]
     }
   },
   "endUserByRegion": {
@@ -70,13 +70,13 @@
       "North America": [146.3,152.0,154.4,163.3,91.5,76.3,90.8,103.3,112.9,130.1,144.7,155.2,161.3,166.4,160.0,163.1,170.1,175.4,179.7],
       "Europe": [115.9,118.5,118.4,124.8,69.2,59.0,71.5,81.0,87.2,98.5,107.2,113.1,115.6,117.5,111.5,111.8,114.6,116.3,117.3],
       "Asia-Pacific": [54.7,56.9,57.9,61.1,36.4,30.4,36.2,41.6,45.8,54.6,62.5,68.4,72.1,75.4,73.5,75.8,80.1,83.6,86.8],
-      "RoW": [23.1,23.3,23.0,23.4,13.3,10.8,12.4,13.7,14.8,17.2,19.3,20.6,21.2,21.8,20.7,20.9,21.6,22.1,22.5]
+      "Rest of the World": [23.1,23.3,23.0,23.4,13.3,10.8,12.4,13.7,14.8,17.2,19.3,20.6,21.2,21.8,20.7,20.9,21.6,22.1,22.5]
     },
     "Aftermarket": {
       "North America": [41.4,46.6,48.2,57.3,33.2,26.7,37.7,50.6,57.1,58.5,59.4,60.4,61.6,62.9,61.2,62.0,63.0,64.2,65.6],
       "Europe": [27.0,29.9,30.4,35.9,20.8,17.0,24.2,32.2,35.9,36.5,36.6,36.8,37.1,37.5,36.0,36.1,36.2,36.4,36.8],
       "Asia-Pacific": [19.9,22.6,23.5,28.1,17.6,14.0,20.1,27.9,32.0,33.7,35.0,36.3,37.6,39.1,38.7,39.8,41.0,42.4,44.1],
-      "RoW": [8.9,9.8,9.9,11.4,6.8,5.3,7.3,9.9,11.1,11.4,11.5,11.6,11.8,12.0,11.6,11.7,11.8,12.0,12.2]
+      "Rest of the World": [8.9,9.8,9.9,11.4,6.8,5.3,7.3,9.9,11.1,11.4,11.5,11.6,11.8,12.0,11.6,11.7,11.8,12.0,12.2]
     }
   },
   "aircraftTypeByRegion": {
@@ -130,13 +130,13 @@
       "North America": [63.9,67.4,68.5,74.3,41.5,34.3,42.7,50.7,55.7,61.4,66.0,69.3,71.3,72.9,70.0,70.8,72.9,74.5,75.9],
       "Europe": [47.3,49.0,49.0,52.7,29.4,24.8,31.1,36.7,39.8,43.5,46.2,48.0,48.8,49.4,46.8,46.8,47.6,48.1,48.3],
       "Asia-Pacific": [34.3,36.5,37.2,40.7,24.5,20.1,25.4,31.3,34.9,39.5,43.6,46.6,48.7,50.7,49.5,50.8,53.1,55.1,57.0],
-      "RoW": [15.3,15.8,15.6,16.5,9.5,7.6,9.2,11.1,12.1,13.3,14.3,14.9,15.3,15.5,14.8,14.9,15.2,15.5,15.7]
+      "Rest of the World": [15.3,15.8,15.6,16.5,9.5,7.6,9.2,11.1,12.1,13.3,14.3,14.9,15.3,15.5,14.8,14.9,15.2,15.5,15.7]
     },
     "SFE": {
       "North America": [123.8,131.2,134.1,146.2,83.2,68.7,85.8,103.2,114.3,127.2,138.1,146.3,151.6,156.4,151.3,154.3,160.2,165.1,169.4],
       "Europe": [95.6,99.4,99.9,107.9,60.5,51.2,64.5,76.5,83.3,91.5,97.6,101.8,103.9,105.7,100.7,101.0,103.2,104.6,105.7],
       "Asia-Pacific": [40.3,43.0,44.2,48.6,29.4,24.3,30.8,38.2,42.9,48.7,54.0,58.1,61.0,63.9,62.7,64.7,68.0,71.0,73.8],
-      "RoW": [16.7,17.3,17.2,18.3,10.6,8.5,10.4,12.6,13.8,15.3,16.5,17.3,17.8,18.2,17.5,17.7,18.2,18.6,18.9]
+      "Rest of the World": [16.7,17.3,17.2,18.3,10.6,8.5,10.4,12.6,13.8,15.3,16.5,17.3,17.8,18.2,17.5,17.7,18.2,18.6,18.9]
     }
   }
 }
