public/data/aircraft-ohsb-market.json (before)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [449.9,478.1,487.4,537.1,312.7,262.3,347.0,427.1,474.0,519.0,555.3,583.1,601.2,617.8,595.7,605.2,624.2,640.2,655.1],
  "endUser": {
    "OE": [303.1,313.2,317.6,335.1,191.3,164.2,201.2,228.6,249.4,287.9,320.0,343.3,356.3,367.1,352.0,357.8,372.6,383.8,392.5],
    "Aftermarket": [146.9,165.0,169.9,202.0,121.3,98.1,145.7,198.5,224.6,231.1,235.3,239.8,244.9,250.6,243.7,247.4,251.5,256.5,262.5]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [173.1,188.7,201.9,220.8,109.1,111.0,168.1,202.1,224.8,246.6,259.8,274.8,285.0,295.2,286.0,291.5,301.8,311.0,319.0],
    "Wide-Body Aircraft": [204.6,212.6,208.6,224.3,144.0,94.1,109.9,147.9,165.2,185.1,205.6,216.0,222.2,228.7,220.7,223.5,229.2,233.8,238.9],
    "Regional Aircraft": [30.2,31.0,29.7,29.2,19.4,18.3,23.1,26.5,29.3,30.6,31.7,32.8,33.6,34.4,32.7,33.1,33.9,34.6,35.3],
    "Business Jets": [42.0,45.8,47.3,62.8,40.2,38.9,45.9,50.7,54.7,56.6,58.3,59.6,60.3,59.4,56.4,57.2,59.4,60.7,61.9]
  },
  "region": {
    "North America": [195.7,209.2,214.5,237.4,136.0,113.6,149.6,183.2,203.6,222.6,238.2,250.2,258.2,265.1,255.8,260.1,268.6,275.6,282.1],
    "Europe": [135.9,142.6,143.8,157.6,90.4,76.9,102.2,124.1,136.0,147.2,155.2,161.0,163.9,166.4,158.5,158.9,161.7,163.7,165.3],
    "Asia-Pacific": [82.3,88.5,91.3,101.5,62.5,52.2,70.1,88.9,100.4,112.2,122.6,130.8,137.0,143.2,140.3,144.6,151.3,157.4,163.5],
    "Rest of the World": [36.0,37.8,37.8,40.7,23.9,19.5,25.1,30.8,34.1,37.0,39.4,41.1,42.1,43.0,41.2,41.6,42.6,43.4,44.2]
  },
  "application": {
    "Shelf Bin": [67.9,70.8,70.7,76.4,43.6,35.9,46.5,56.1,61.1,65.6,68.8,70.8,71.6,72.1,68.2,67.9,68.7,69.0,69.3],
    "Pivot Bin": [354.1,377.4,385.9,426.4,248.9,209.3,277.6,342.6,381.1,418.2,448.5,471.9,487.6,502.1,485.1,493.7,510.1,524.2,537.2],
    "Translating Bin": [27.9,29.9,30.8,34.3,20.2,17.1,22.8,28.4,31.8,35.2,38.0,40.3,42.0,43.6,42.5,43.6,45.4,47.0,48.6]
  },
  "furnishedEquipment": {
    "BFE": [178.2,188.4,191.1,209.5,121.4,101.3,133.4,163.3,180.4,196.5,209.2,218.6,224.2,229.3,220.0,222.4,228.2,232.9,237.1],
    "SFE": [271.8,289.7,296.3,327.6,191.3,161.0,213.6,263.8,293.7,322.5,346.1,364.5,376.9,388.5,375.7,382.8,396.0,407.3,417.9]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [177.3,189.6,194.4,215.2,123.1,102.7,135.3,165.8,184.3,201.7,215.9,227.0,234.3,240.7,232.4,236.5,244.3,250.8,256.8],
      "Canada": [13.7,14.6,14.9,16.4,9.5,8.1,10.6,12.9,14.2,15.5,16.5,17.2,17.7,18.1,17.3,17.5,18.0,18.4,18.7],
      "Mexico": [4.7,5.0,5.2,5.8,3.4,2.9,3.7,4.5,5.0,5.4,5.8,6.0,6.2,6.3,6.0,6.1,6.2,6.4,6.5]
    },
    "Europe": {
      "Germany": [39.1,40.9,41.1,44.9,26.5,23.5,31.5,38.6,42.7,46.6,49.6,51.9,53.3,54.6,52.5,53.1,54.5,55.7,56.7],
      "France": [52.3,55.4,56.4,62.4,35.9,29.9,40.1,49.1,54.2,58.6,61.8,64.2,65.3,66.3,63.1,63.3,64.4,65.1,65.7],
      "UK": [10.3,10.7,10.7,11.7,6.4,5.4,7.2,8.7,9.4,10.1,10.6,10.9,11.0,11.1,10.5,10.5,10.6,10.6,10.7],
      "Russia": [12.4,12.8,12.8,13.9,7.8,6.6,8.2,9.5,9.9,10.6,11.0,11.2,11.3,11.3,10.6,10.4,10.5,10.4,10.4],
      "Others": [21.9,22.8,22.7,24.6,13.7,11.6,15.2,18.3,19.9,21.3,22.2,22.8,23.0,23.1,21.8,21.6,21.8,21.8,21.8]
    },
    "Asia-Pacific": {
      "China": [32.3,35.0,36.4,40.7,28.1,23.7,32.0,40.8,46.3,52.1,57.2,61.4,64.7,67.9,66.9,69.2,72.7,76.0,79.2],
      "Japan": [17.2,18.1,18.3,19.9,11.7,9.6,12.7,15.8,17.4,19.1,20.5,21.4,22.0,22.5,21.6,21.9,22.4,22.9,23.3],
      "India": [9.9,10.9,11.4,12.9,5.9,5.0,6.8,8.8,10.1,11.5,12.8,13.9,14.8,15.7,15.6,16.4,17.4,18.4,19.5],
      "RoAP": [22.9,24.5,25.2,27.9,16.8,14.0,18.7,23.6,26.5,29.5,32.1,34.1,35.6,37.1,36.2,37.1,38.7,40.1,41.5]
    },
    "Rest of the World": {
      "Saudi Arabia": [5.6,5.9,6.0,6.4,3.8,3.1,4.0,4.9,5.5,6.0,6.4,6.7,6.9,7.1,6.8,6.9,7.1,7.2,7.4],
      "Brazil": [11.1,11.8,11.9,12.9,7.6,6.2,8.1,10.0,11.2,12.2,13.1,13.8,14.2,14.7,14.2,14.4,14.9,15.3,15.7],
      "Others": [19.3,20.1,20.0,21.4,12.6,10.1,13.0,15.9,17.4,18.8,19.9,20.6,21.0,21.3,20.3,20.3,20.7,20.9,21.1]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow Body Aircraft": [110.9,119.1,134.5,141.5,60.6,71.7,107.4,116.5,127.6,146.4,158.1,171.3,179.7,186.6,180.0,183.8,192.4,199.5,204.6],
      "Wide-Body Aircraft": [154.9,157.3,146.9,155.5,103.5,62.6,60.8,76.7,82.8,100.2,119.1,127.7,131.7,134.5,129.4,131.0,135.3,138.3,141.1],
      "Regional Aircraft": [18.8,17.9,16.4,15.1,9.2,9.9,11.4,12.9,14.9,16.0,16.8,17.5,17.9,18.2,17.2,17.4,17.9,18.3,18.7],
      "Business Jet": [18.5,18.9,19.8,23.0,18.1,20.1,21.6,22.5,24.2,25.3,26.1,26.8,27.1,27.8,25.4,25.7,27.1,27.6,28.1]
    },
    "Aftermarket": {
      "Narrow Body Aircraft": [62.2,69.6,67.4,79.3,48.6,39.4,60.7,85.6,97.2,100.2,101.7,103.5,105.4,108.6,106.0,107.7,109.3,111.5,114.4],
      "Wide-Body Aircraft": [49.7,55.3,61.6,68.9,40.5,31.5,49.1,71.2,82.5,84.9,86.5,88.2,90.6,94.3,91.3,92.5,93.9,95.5,97.8],
      "Regional Aircaft": [11.5,13.1,13.4,14.1,10.2,8.4,11.7,13.5,14.4,14.7,14.9,15.3,15.7,16.2,15.5,15.7,16.0,16.3,16.6],
      "Business Jet": [23.6,26.9,27.5,39.8,22.0,18.8,24.4,28.2,30.5,31.3,32.2,32.9,33.3,31.6,31.0,31.5,32.3,33.1,33.8]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [133.8,139.3,142.1,151.0,85.2,72.6,89.0,101.4,111.0,127.8,141.8,152.1,158.1,163.0,156.6,159.6,166.4,171.6,175.8],
      "Europe": [96.0,98.3,98.7,104.2,58.8,51.0,63.6,72.2,78.0,88.2,96.0,101.4,103.8,105.7,100.1,100.4,103.1,104.7,105.7],
      "Asia-Pacific": [51.4,53.4,54.7,57.6,34.6,29.8,36.2,41.4,45.7,54.8,62.8,68.9,72.8,76.4,74.3,76.6,81.2,84.9,88.1],
      "Rest of the World": [21.9,22.1,22.0,22.3,12.8,10.7,12.4,13.6,14.7,17.2,19.4,20.8,21.5,22.1,21.0,21.2,22.0,22.6,22.9]
    },
    "Aftermarket": {
      "North America": [61.9,69.9,72.3,86.5,50.8,41.0,60.6,81.9,92.6,94.9,96.4,98.1,100.0,102.1,99.1,100.5,102.2,104.0,106.3],
      "Europe": [39.9,44.3,45.1,53.3,31.6,25.9,38.6,51.9,58.0,59.0,59.2,59.6,60.1,60.8,58.4,58.4,58.6,59.0,59.6],
      "Asia-Pacific": [30.9,35.1,36.6,43.9,27.9,22.5,33.9,47.5,54.7,57.4,59.7,61.9,64.2,66.8,66.0,68.0,70.1,72.5,75.3],
      "Rest of the World": [14.1,15.6,15.8,18.4,11.1,8.7,12.7,17.2,19.4,19.8,20.0,20.3,20.6,21.0,20.2,20.4,20.6,20.9,21.2]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [74.0,81.1,87.2,93.7,43.3,44.3,67.4,81.4,90.9,100.1,105.8,112.3,116.8,121.3,117.9,120.4,124.9,128.9,132.4],
      "Europe": [58.1,62.5,66.0,73.1,38.0,38.1,57.0,67.6,74.3,80.4,83.6,87.3,89.4,91.4,87.4,88.0,89.9,91.5,92.6],
      "Asia-Pacific": [30.9,34.1,37.1,41.3,21.8,22.6,34.7,42.3,47.8,53.2,56.9,61.0,64.3,67.6,66.4,68.7,72.2,75.6,78.6],
      "Rest of the World": [10.2,11.0,11.6,12.6,6.0,6.1,9.1,10.8,11.9,12.9,13.5,14.1,14.5,14.9,14.3,14.4,14.8,15.1,15.3]
    },
    "Wide-Body Aircraft": {
      "North America": [83.2,86.8,85.5,92.2,59.3,37.1,43.5,58.6,65.6,73.5,81.7,85.9,88.4,91.0,87.8,88.8,91.0,92.7,94.6],
      "Europe": [59.7,61.2,59.1,62.6,38.7,25.8,29.6,39.3,43.3,47.8,52.3,54.1,54.8,55.6,52.9,52.7,53.3,53.6,53.9],
      "Asia-Pacific": [44.0,46.5,46.3,50.5,34.2,23.5,27.8,38.0,43.1,49.0,55.2,58.9,61.5,64.2,62.9,64.7,67.3,69.7,72.3],
      "Rest of the World": [17.6,18.2,17.7,19.0,11.9,7.7,9.0,12.0,13.3,14.8,16.4,17.1,17.5,17.9,17.1,17.3,17.6,17.8,18.1]
    },
    "Regional Aircraft": {
      "North America": [12.5,12.8,12.4,12.2,8.2,7.7,9.7,11.2,12.4,13.0,13.5,14.0,14.3,14.7,14.0,14.1,14.5,14.8,15.1],
      "Europe": [8.4,8.4,8.0,7.7,5.0,4.6,5.8,6.5,7.1,7.3,7.5,7.6,7.7,7.8,7.3,7.2,7.3,7.4,7.4],
      "Asia-Pacific": [3.2,3.3,3.2,3.2,2.1,2.0,2.6,3.0,3.4,3.6,3.8,4.0,4.1,4.3,4.1,4.2,4.4,4.5,4.7],
      "Rest of the World": [6.2,6.4,6.2,6.1,4.1,3.9,4.9,5.7,6.4,6.7,7.0,7.2,7.5,7.7,7.3,7.5,7.7,7.9,8.1]
    },
    "Business Jets": {
      "North America": [26.0,28.5,29.5,39.3,25.2,24.5,29.0,32.1,34.7,36.0,37.1,38.1,38.6,38.1,36.2,36.8,38.2,39.1,39.9],
      "Europe": [9.7,10.5,10.7,14.1,8.8,8.4,9.8,10.7,11.4,11.6,11.8,12.0,12.0,11.6,10.9,10.9,11.2,11.3,11.4],
      "Asia-Pacific": [4.2,4.6,4.8,6.5,4.3,4.2,5.0,5.6,6.1,6.4,6.7,6.9,7.1,7.1,6.8,7.0,7.4,7.6,7.9],
      "Rest of the World": [2.0,2.2,2.3,3.0,1.9,1.8,2.1,2.3,2.5,2.5,2.6,2.6,2.7,2.6,2.5,2.5,2.5,2.6,2.6]
    }
  },
  "applicationByRegion": {
    "Shelf Bin": {
      "North America": [28.7,30.0,30.1,32.7,18.3,15.0,19.3,23.2,25.2,26.9,28.2,29.0,29.2,29.4,27.7,27.6,27.9,28.0,28.0],
      "Europe": [18.5,19.0,18.8,20.2,11.3,9.5,12.3,14.7,15.8,16.7,17.3,17.6,17.6,17.5,16.3,16.0,16.0,15.9,15.7],
      "Asia-Pacific": [14.3,15.1,15.2,16.6,10.0,8.2,10.8,13.4,14.9,16.3,17.5,18.3,18.8,19.2,18.5,18.7,19.1,19.5,19.9],
      "Rest of the World": [6.5,6.7,6.6,6.9,4.0,3.2,4.0,4.9,5.3,5.6,5.9,6.0,6.0,6.0,5.7,5.6,5.6,5.6,5.6]
    },
    "Pivot Bin": {
      "North America": [155.3,166.5,171.2,190.0,109.2,91.5,120.7,148.2,165.1,181.0,194.0,204.3,211.2,217.3,210.1,214.0,221.4,227.5,233.2],
      "Europe": [107.8,113.3,114.6,125.8,72.3,61.7,82.1,100.0,109.8,119.0,125.7,130.6,133.2,135.4,129.2,129.7,132.2,134.0,135.5],
      "Asia-Pacific": [63.4,68.5,70.9,79.0,48.8,41.0,55.1,70.2,79.4,89.1,97.6,104.4,109.6,114.9,112.8,116.6,122.2,127.5,132.7],
      "Rest of the World": [27.6,29.1,29.2,31.5,18.6,15.2,19.7,24.2,26.8,29.3,31.3,32.7,33.6,34.4,33.1,33.5,34.4,35.1,35.8]
    },
    "Translating Bin": {
      "North America": [11.7,12.7,13.1,14.7,8.5,7.2,9.5,11.8,13.3,14.7,16.0,17.0,17.7,18.4,18.0,18.5,19.3,20.1,20.8],
      "Europe": [9.7,10.3,10.5,11.6,6.7,5.8,7.7,9.5,10.5,11.5,12.2,12.8,13.2,13.5,13.0,13.2,13.5,13.8,14.1],
      "Asia-Pacific": [4.6,5.0,5.2,5.8,3.6,3.1,4.2,5.3,6.1,6.8,7.6,8.1,8.6,9.1,9.0,9.4,9.9,10.4,10.9],
      "Rest of the World": [1.9,2.0,2.0,2.2,1.3,1.1,1.4,1.7,1.9,2.1,2.3,2.4,2.5,2.6,2.5,2.5,2.6,2.7,2.8]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [72.8,77.4,78.8,86.9,49.1,40.9,53.6,65.1,71.8,77.9,82.6,86.2,88.3,89.9,86.1,87.0,89.2,90.8,92.3],
      "Europe": [48.4,50.6,50.7,55.3,31.6,26.7,35.3,42.7,46.6,50.1,52.6,54.3,55.0,55.6,52.7,52.5,53.2,53.6,53.9],
      "Asia-Pacific": [39.1,41.9,43.0,47.5,29.1,24.2,32.3,40.8,45.8,51.0,55.4,58.8,61.3,63.8,62.2,63.8,66.4,68.7,71.0],
      "Rest of the World": [17.8,18.6,18.5,19.8,11.6,9.4,12.1,14.7,16.2,17.5,18.6,19.3,19.6,20.0,19.0,19.1,19.5,19.7,20.0]
    },
    "SFE": {
      "North America": [122.9,131.8,135.6,150.5,86.8,72.7,96.0,118.2,131.8,144.8,155.5,164.0,169.9,175.2,169.6,173.1,179.4,184.8,189.8],
      "Europe": [87.5,92.0,93.1,102.2,58.8,50.2,66.8,81.4,89.4,97.0,102.6,106.7,108.9,110.8,105.8,106.3,108.5,110.1,111.5],
      "Asia-Pacific": [43.2,46.7,48.4,54.0,33.4,28.0,37.8,48.1,54.5,61.2,67.2,72.0,75.7,79.4,78.1,80.9,84.9,88.7,92.5],
      "Rest of the World": [18.2,19.2,19.3,20.8,12.3,10.1,13.0,16.1,17.9,19.5,20.9,21.8,22.5,23.1,22.2,22.5,23.1,23.7,24.2]
    }
  }
}

public/data/aircraft-ohsb-market.json (after)
{
  "years": [2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034],
  "totalMarket": [449.9,478.1,487.4,537.1,312.7,262.3,347.0,427.1,474.0,519.0,555.3,583.1,601.2,617.8,595.7,605.2,624.2,640.2,655.1],
  "endUser": {
    "OE": [303.1,313.2,317.6,335.1,191.3,164.2,201.2,228.6,249.4,287.9,320.0,343.3,356.3,367.1,352.0,357.8,372.6,383.8,392.5],
    "Aftermarket": [146.9,165.0,169.9,202.0,121.3,98.1,145.7,198.5,224.6,231.1,235.3,239.8,244.9,250.6,243.7,247.4,251.5,256.5,262.5]
  },
  "aircraftType": {
    "Narrow Body Aircraft": [173.1,188.7,201.9,220.8,109.1,111.0,168.1,202.1,224.8,246.6,259.8,274.8,285.0,295.2,286.0,291.5,301.8,311.0,319.0],
    "Wide-Body Aircraft": [204.6,212.6,208.6,224.3,144.0,94.1,109.9,147.9,165.2,185.1,205.6,216.0,222.2,228.7,220.7,223.5,229.2,233.8,238.9],
    "Regional Aircraft": [30.2,31.0,29.7,29.2,19.4,18.3,23.1,26.5,29.3,30.6,31.7,32.8,33.6,34.4,32.7,33.1,33.9,34.6,35.3],
    "Business Jets": [42.0,45.8,47.3,62.8,40.2,38.9,45.9,50.7,54.7,56.6,58.3,59.6,60.3,59.4,56.4,57.2,59.4,60.7,61.9]
  },
  "region": {
    "North America": [195.7,209.2,214.5,237.4,136.0,113.6,149.6,183.2,203.6,222.6,238.2,250.2,258.2,265.1,255.8,260.1,268.6,275.6,282.1],
    "Europe": [135.9,142.6,143.8,157.6,90.4,76.9,102.2,124.1,136.0,147.2,155.2,161.0,163.9,166.4,158.5,158.9,161.7,163.7,165.3],
    "Asia-Pacific": [82.3,88.5,91.3,101.5,62.5,52.2,70.1,88.9,100.4,112.2,122.6,130.8,137.0,143.2,140.3,144.6,151.3,157.4,163.5],
    "Rest of the World": [36.0,37.8,37.8,40.7,23.9,19.5,25.1,30.8,34.1,37.0,39.4,41.1,42.1,43.0,41.2,41.6,42.6,43.4,44.2]
  },
  "application": {
    "Shelf Bin": [67.9,70.8,70.7,76.4,43.6,35.9,46.5,56.1,61.1,65.6,68.8,70.8,71.6,72.1,68.2,67.9,68.7,69.0,69.3],
    "Pivot Bin": [354.1,377.4,385.9,426.4,248.9,209.3,277.6,342.6,381.1,418.2,448.5,471.9,487.6,502.1,485.1,493.7,510.1,524.2,537.2],
    "Translating Bin": [27.9,29.9,30.8,34.3,20.2,17.1,22.8,28.4,31.8,35.2,38.0,40.3,42.0,43.6,42.5,43.6,45.4,47.0,48.6]
  },
  "furnishedEquipment": {
    "BFE": [178.2,188.4,191.1,209.5,121.4,101.3,133.4,163.3,180.4,196.5,209.2,218.6,224.2,229.3,220.0,222.4,228.2,232.9,237.1],
    "SFE": [271.8,289.7,296.3,327.6,191.3,161.0,213.6,263.8,293.7,322.5,346.1,364.5,376.9,388.5,375.7,382.8,396.0,407.3,417.9]
  },
  "countryDataByRegion": {
    "North America": {
      "USA": [177.3,189.6,194.4,215.2,123.1,102.7,135.3,165.8,184.3,201.7,215.9,227.0,234.3,240.7,232.4,236.5,244.3,250.8,256.8],
      "Canada": [13.7,14.6,14.9,16.4,9.5,8.1,10.6,12.9,14.2,15.5,16.5,17.2,17.7,18.1,17.3,17.5,18.0,18.4,18.7],
      "Mexico": [4.7,5.0,5.2,5.8,3.4,2.9,3.7,4.5,5.0,5.4,5.8,6.0,6.2,6.3,6.0,6.1,6.2,6.4,6.5]
    },
    "Europe": {
      "Germany": [39.1,40.9,41.1,44.9,26.5,23.5,31.5,38.6,42.7,46.6,49.6,51.9,53.3,54.6,52.5,53.1,54.5,55.7,56.7],
      "France": [52.3,55.4,56.4,62.4,35.9,29.9,40.1,49.1,54.2,58.6,61.8,64.2,65.3,66.3,63.1,63.3,64.4,65.1,65.7],
      "UK": [10.3,10.7,10.7,11.7,6.4,5.4,7.2,8.7,9.4,10.1,10.6,10.9,11.0,11.1,10.5,10.5,10.6,10.6,10.7],
      "Russia": [12.4,12.8,12.8,13.9,7.8,6.6,8.2,9.5,9.9,10.6,11.0,11.2,11.3,11.3,10.6,10.4,10.5,10.4,10.4],
      "Others": [21.9,22.8,22.7,24.6,13.7,11.6,15.2,18.3,19.9,21.3,22.2,22.8,23.0,23.1,21.8,21.6,21.8,21.8,21.8]
    },
    "Asia-Pacific": {
      "China": [32.3,35.0,36.4,40.7,28.1,23.7,32.0,40.8,46.3,52.1,57.2,61.4,64.7,67.9,66.9,69.2,72.7,76.0,79.2],
      "Japan": [17.2,18.1,18.3,19.9,11.7,9.6,12.7,15.8,17.4,19.1,20.5,21.4,22.0,22.5,21.6,21.9,22.4,22.9,23.3],
      "India": [9.9,10.9,11.4,12.9,5.9,5.0,6.8,8.8,10.1,11.5,12.8,13.9,14.8,15.7,15.6,16.4,17.4,18.4,19.5],
      "RoAP": [22.9,24.5,25.2,27.9,16.8,14.0,18.7,23.6,26.5,29.5,32.1,34.1,35.6,37.1,36.2,37.1,38.7,40.1,41.5]
    },
    "Rest of the World": {
      "Saudi Arabia": [5.6,5.9,6.0,6.4,3.8,3.1,4.0,4.9,5.5,6.0,6.4,6.7,6.9,7.1,6.8,6.9,7.1,7.2,7.4],
      "Brazil": [11.1,11.8,11.9,12.9,7.6,6.2,8.1,10.0,11.2,12.2,13.1,13.8,14.2,14.7,14.2,14.4,14.9,15.3,15.7],
      "Others": [19.3,20.1,20.0,21.4,12.6,10.1,13.0,15.9,17.4,18.8,19.9,20.6,21.0,21.3,20.3,20.3,20.7,20.9,21.1]
    }
  },
  "endUserByAircraftType": {
    "OE": {
      "Narrow Body Aircraft": [110.9,119.1,134.5,141.5,60.6,71.7,107.4,116.5,127.6,146.4,158.1,171.3,179.7,186.6,180.0,183.8,192.4,199.5,204.6],
      "Wide-Body Aircraft": [154.9,157.3,146.9,155.5,103.5,62.6,60.8,76.7,82.8,100.2,119.1,127.7,131.7,134.5,129.4,131.0,135.3,138.3,141.1],
      "Regional Aircraft": [18.8,17.9,16.4,15.1,9.2,9.9,11.4,12.9,14.9,16.0,16.8,17.5,17.9,18.2,17.2,17.4,17.9,18.3,18.7],
      "Business Jets": [18.5,18.9,19.8,23.0,18.1,20.1,21.6,22.5,24.2,25.3,26.1,26.8,27.1,27.8,25.4,25.7,27.1,27.6,28.1]
    },
    "Aftermarket": {
      "Narrow Body Aircraft": [62.2,69.6,67.4,79.3,48.6,39.4,60.7,85.6,97.2,100.2,101.7,103.5,105.4,108.6,106.0,107.7,109.3,111.5,114.4],
      "Wide-Body Aircraft": [49.7,55.3,61.6,68.9,40.5,31.5,49.1,71.2,82.5,84.9,86.5,88.2,90.6,94.3,91.3,92.5,93.9,95.5,97.8],
      "Regional Aircraft": [11.5,13.1,13.4,14.1,10.2,8.4,11.7,13.5,14.4,14.7,14.9,15.3,15.7,16.2,15.5,15.7,16.0,16.3,16.6],
      "Business Jets": [23.6,26.9,27.5,39.8,22.0,18.8,24.4,28.2,30.5,31.3,32.2,32.9,33.3,31.6,31.0,31.5,32.3,33.1,33.8]
    }
  },
  "endUserByRegion": {
    "OE": {
      "North America": [133.8,139.3,142.1,151.0,85.2,72.6,89.0,101.4,111.0,127.8,141.8,152.1,158.1,163.0,156.6,159.6,166.4,171.6,175.8],
      "Europe": [96.0,98.3,98.7,104.2,58.8,51.0,63.6,72.2,78.0,88.2,96.0,101.4,103.8,105.7,100.1,100.4,103.1,104.7,105.7],
      "Asia-Pacific": [51.4,53.4,54.7,57.6,34.6,29.8,36.2,41.4,45.7,54.8,62.8,68.9,72.8,76.4,74.3,76.6,81.2,84.9,88.1],
      "Rest of the World": [21.9,22.1,22.0,22.3,12.8,10.7,12.4,13.6,14.7,17.2,19.4,20.8,21.5,22.1,21.0,21.2,22.0,22.6,22.9]
    },
    "Aftermarket": {
      "North America": [61.9,69.9,72.3,86.5,50.8,41.0,60.6,81.9,92.6,94.9,96.4,98.1,100.0,102.1,99.1,100.5,102.2,104.0,106.3],
      "Europe": [39.9,44.3,45.1,53.3,31.6,25.9,38.6,51.9,58.0,59.0,59.2,59.6,60.1,60.8,58.4,58.4,58.6,59.0,59.6],
      "Asia-Pacific": [30.9,35.1,36.6,43.9,27.9,22.5,33.9,47.5,54.7,57.4,59.7,61.9,64.2,66.8,66.0,68.0,70.1,72.5,75.3],
      "Rest of the World": [14.1,15.6,15.8,18.4,11.1,8.7,12.7,17.2,19.4,19.8,20.0,20.3,20.6,21.0,20.2,20.4,20.6,20.9,21.2]
    }
  },
  "aircraftTypeByRegion": {
    "Narrow Body Aircraft": {
      "North America": [74.0,81.1,87.2,93.7,43.3,44.3,67.4,81.4,90.9,100.1,105.8,112.3,116.8,121.3,117.9,120.4,124.9,128.9,132.4],
      "Europe": [58.1,62.5,66.0,73.1,38.0,38.1,57.0,67.6,74.3,80.4,83.6,87.3,89.4,91.4,87.4,88.0,89.9,91.5,92.6],
      "Asia-Pacific": [30.9,34.1,37.1,41.3,21.8,22.6,34.7,42.3,47.8,53.2,56.9,61.0,64.3,67.6,66.4,68.7,72.2,75.6,78.6],
      "Rest of the World": [10.2,11.0,11.6,12.6,6.0,6.1,9.1,10.8,11.9,12.9,13.5,14.1,14.5,14.9,14.3,14.4,14.8,15.1,15.3]
    },
    "Wide-Body Aircraft": {
      "North America": [83.2,86.8,85.5,92.2,59.3,37.1,43.5,58.6,65.6,73.5,81.7,85.9,88.4,91.0,87.8,88.8,91.0,92.7,94.6],
      "Europe": [59.7,61.2,59.1,62.6,38.7,25.8,29.6,39.3,43.3,47.8,52.3,54.1,54.8,55.6,52.9,52.7,53.3,53.6,53.9],
      "Asia-Pacific": [44.0,46.5,46.3,50.5,34.2,23.5,27.8,38.0,43.1,49.0,55.2,58.9,61.5,64.2,62.9,64.7,67.3,69.7,72.3],
      "Rest of the World": [17.6,18.2,17.7,19.0,11.9,7.7,9.0,12.0,13.3,14.8,16.4,17.1,17.5,17.9,17.1,17.3,17.6,17.8,18.1]
    },
    "Regional Aircraft": {
      "North America": [12.5,12.8,12.4,12.2,8.2,7.7,9.7,11.2,12.4,13.0,13.5,14.0,14.3,14.7,14.0,14.1,14.5,14.8,15.1],
      "Europe": [8.4,8.4,8.0,7.7,5.0,4.6,5.8,6.5,7.1,7.3,7.5,7.6,7.7,7.8,7.3,7.2,7.3,7.4,7.4],
      "Asia-Pacific": [3.2,3.3,3.2,3.2,2.1,2.0,2.6,3.0,3.4,3.6,3.8,4.0,4.1,4.3,4.1,4.2,4.4,4.5,4.7],
      "Rest of the World": [6.2,6.4,6.2,6.1,4.1,3.9,4.9,5.7,6.4,6.7,7.0,7.2,7.5,7.7,7.3,7.5,7.7,7.9,8.1]
    },
    "Business Jets": {
      "North America": [26.0,28.5,29.5,39.3,25.2,24.5,29.0,32.1,34.7,36.0,37.1,38.1,38.6,38.1,36.2,36.8,38.2,39.1,39.9],
      "Europe": [9.7,10.5,10.7,14.1,8.8,8.4,9.8,10.7,11.4,11.6,11.8,12.0,12.0,11.6,10.9,10.9,11.2,11.3,11.4],
      "Asia-Pacific": [4.2,4.6,4.8,6.5,4.3,4.2,5.0,5.6,6.1,6.4,6.7,6.9,7.1,7.1,6.8,7.0,7.4,7.6,7.9],
      "Rest of the World": [2.0,2.2,2.3,3.0,1.9,1.8,2.1,2.3,2.5,2.5,2.6,2.6,2.7,2.6,2.5,2.5,2.5,2.6,2.6]
    }
  },
  "applicationByRegion": {
    "Shelf Bin": {
      "North America": [28.7,30.0,30.1,32.7,18.3,15.0,19.3,23.2,25.2,26.9,28.2,29.0,29.2,29.4,27.7,27.6,27.9,28.0,28.0],
      "Europe": [18.5,19.0,18.8,20.2,11.3,9.5,12.3,14.7,15.8,16.7,17.3,17.6,17.6,17.5,16.3,16.0,16.0,15.9,15.7],
      "Asia-Pacific": [14.3,15.1,15.2,16.6,10.0,8.2,10.8,13.4,14.9,16.3,17.5,18.3,18.8,19.2,18.5,18.7,19.1,19.5,19.9],
      "Rest of the World": [6.5,6.7,6.6,6.9,4.0,3.2,4.0,4.9,5.3,5.6,5.9,6.0,6.0,6.0,5.7,5.6,5.6,5.6,5.6]
    },
    "Pivot Bin": {
      "North America": [155.3,166.5,171.2,190.0,109.2,91.5,120.7,148.2,165.1,181.0,194.0,204.3,211.2,217.3,210.1,214.0,221.4,227.5,233.2],
      "Europe": [107.8,113.3,114.6,125.8,72.3,61.7,82.1,100.0,109.8,119.0,125.7,130.6,133.2,135.4,129.2,129.7,132.2,134.0,135.5],
      "Asia-Pacific": [63.4,68.5,70.9,79.0,48.8,41.0,55.1,70.2,79.4,89.1,97.6,104.4,109.6,114.9,112.8,116.6,122.2,127.5,132.7],
      "Rest of the World": [27.6,29.1,29.2,31.5,18.6,15.2,19.7,24.2,26.8,29.3,31.3,32.7,33.6,34.4,33.1,33.5,34.4,35.1,35.8]
    },
    "Translating Bin": {
      "North America": [11.7,12.7,13.1,14.7,8.5,7.2,9.5,11.8,13.3,14.7,16.0,17.0,17.7,18.4,18.0,18.5,19.3,20.1,20.8],
      "Europe": [9.7,10.3,10.5,11.6,6.7,5.8,7.7,9.5,10.5,11.5,12.2,12.8,13.2,13.5,13.0,13.2,13.5,13.8,14.1],
      "Asia-Pacific": [4.6,5.0,5.2,5.8,3.6,3.1,4.2,5.3,6.1,6.8,7.6,8.1,8.6,9.1,9.0,9.4,9.9,10.4,10.9],
      "Rest of the World": [1.9,2.0,2.0,2.2,1.3,1.1,1.4,1.7,1.9,2.1,2.3,2.4,2.5,2.6,2.5,2.5,2.6,2.7,2.8]
    }
  },
  "equipmentByRegion": {
    "BFE": {
      "North America": [72.8,77.4,78.8,86.9,49.1,40.9,53.6,65.1,71.8,77.9,82.6,86.2,88.3,89.9,86.1,87.0,89.2,90.8,92.3],
      "Europe": [48.4,50.6,50.7,55.3,31.6,26.7,35.3,42.7,46.6,50.1,52.6,54.3,55.0,55.6,52.7,52.5,53.2,53.6,53.9],
      "Asia-Pacific": [39.1,41.9,43.0,47.5,29.1,24.2,32.3,40.8,45.8,51.0,55.4,58.8,61.3,63.8,62.2,63.8,66.4,68.7,71.0],
      "Rest of the World": [17.8,18.6,18.5,19.8,11.6,9.4,12.1,14.7,16.2,17.5,18.6,19.3,19.6,20.0,19.0,19.1,19.5,19.7,20.0]
    },
    "SFE": {
      "North America": [122.9,131.8,135.6,150.5,86.8,72.7,96.0,118.2,131.8,144.8,155.5,164.0,169.9,175.2,169.6,173.1,179.4,184.8,189.8],
      "Europe": [87.5,92.0,93.1,102.2,58.8,50.2,66.8,81.4,89.4,97.0,102.6,106.7,108.9,110.8,105.8,106.3,108.5,110.1,111.5],
      "Asia-Pacific": [43.2,46.7,48.4,54.0,33.4,28.0,37.8,48.1,54.5,61.2,67.2,72.0,75.7,79.4,78.1,80.9,84.9,88.7,92.5],
      "Rest of the World": [18.2,19.2,19.3,20.8,12.3,10.1,13.0,16.1,17.9,19.5,20.9,21.8,22.5,23.1,22.2,22.5,23.1,23.7,24.2]
    }
  }
}

public/data/aircraft-ohsb-market.json (diff)
@@ -56,13 +56,13 @@
       "Narrow Body Aircraft": [110.9,119.1,134.5,141.5,60.6,71.7,107.4,116.5,127.6,146.4,158.1,171.3,179.7,186.6,180.0,183.8,192.4,199.5,204.6],
       "Wide-Body Aircraft": [154.9,157.3,146.9,155.5,103.5,62.6,60.8,76.7,82.8,100.2,119.1,127.7,131.7,134.5,129.4,131.0,135.3,138.3,141.1],
       "Regional Aircraft": [18.8,17.9,16.4,15.1,9.2,9.9,11.4,12.9,14.9,16.0,16.8,17.5,17.9,18.2,17.2,17.4,17.9,18.3,18.7],
-      "Business Jet": [18.5,18.9,19.8,23.0,18.1,20.1,21.6,22.5,24.2,25.3,26.1,26.8,27.1,27.8,25.4,25.7,27.1,27.6,28.1]
+      "Business Jets": [18.5,18.9,19.8,23.0,18.1,20.1,21.6,22.5,24.2,25.3,26.1,26.8,27.1,27.8,25.4,25.7,27.1,27.6,28.1]
     },
     "Aftermarket": {
       "Narrow Body Aircraft": [62.2,69.6,67.4,79.3,48.6,39.4,60.7,85.6,97.2,100.2,101.7,103.5,105.4,108.6,106.0,107.7,109.3,111.5,114.4],
       "Wide-Body Aircraft": [49.7,55.3,61.6,68.9,40.5,31.5,49.1,71.2,82.5,84.9,86.5,88.2,90.6,94.3,91.3,92.5,93.9,95.5,97.8],
-      "Regional Aircaft": [11.5,13.1,13.4,14.1,10.2,8.4,11.7,13.5,14.4,14.7,14.9,15.3,15.7,16.2,15.5,15.7,16.0,16.3,16.6],
-      "Business Jet": [23.6,26.9,27.5,39.8,22.0,18.8,24.4,28.2,30.5,31.3,32.2,32.9,33.3,31.6,31.0,31.5,32.3,33.1,33.8]
+      "Regional Aircraft": [11.5,13.1,13.4,14.1,10.2,8.4,11.7,13.5,14.4,14.7,14.9,15.3,15.7,16.2,15.5,15.7,16.0,16.3,16.6],
+      "Business Jets": [23.6,26.9,27.5,39.8,22.0,18.8,24.4,28.2,30.5,31.3,32.2,32.9,33.3,31.6,31.0,31.5,32.3,33.1,33.8]
     }
   },
   "endUserByRegion": {
